@blockworks-foundation/mango-v4: Bank
Class Bank
Hierarchy
Bank
Implements
BankForHealth
Index
Constructors
constructor
Properties
_oracleLastKnownDeviation
_oracleLastUpdatedSlot
_oracleProvider
_price
_uiPrice
adjustmentFactor
allowAssetLiquidation
avgUtilization
bankNum
bankRateLastUpdated
borrowIndex
borrowWeightScaleStartQuote
collateralFeePerDay
collectedCollateralFees
collectedFeesNative
collectedLiquidationFees
depositIndex
depositLimit
depositWeightScaleStartQuote
dust
fallbackOracle
feesWithdrawn
flashLoanApprovedAmount
flashLoanSwapFeeRate
flashLoanTokenAccountInitial
forceClose
forceWithdraw
group
indexLastUpdated
indexedBorrows
indexedDeposits
initAssetWeight
initLiabWeight
interestCurveScaling
interestTargetUtilization
lastNetBorrowsWindowStartTs
liquidationFee
loanFeeRate
loanOriginationFeeRate
maintAssetWeight
maintLiabWeight
maintWeightShiftAssetTarget
maintWeightShiftDurationInv
maintWeightShiftEnd
maintWeightShiftLiabTarget
maintWeightShiftStart
maxRate
minVaultToDepositsRatio
mint
mintDecimals
name
netBorrowLimitPerWindowQuote
netBorrowLimitWindowSizeTs
netBorrowsInWindow
oracle
oracleConfig
platformLiquidationFee
potentialSerumTokens
publicKey
rate0
rate1
reduceOnly
stablePriceModel
tokenConditionalSwapMakerFeeRate
tokenConditionalSwapTakerFeeRate
tokenIndex
util0
util1
vault
zeroUtilRate
Accessors
oracleLastUpdatedSlot
oracleProvider
price
uiPrice
Methods
areBorrowsReduceOnly
areDepositsReduceOnly
getAssetPrice
getBorrowLimitLeftInWindow
getBorrowRate
getBorrowRateUi
getBorrowRateWithoutUpkeepRate
getDepositRate
getDepositRateUi
getLiabPrice
getMaxWithdraw
getNetBorrowLimitPerWindow
getNetBorrowLimitPerWindowUi
getRemainingDepositLimit
getTimeToNextBorrowLimitWindowStartsTs
isOracleStaleOrUnconfident
maintWeights
nativeBorrows
nativeDeposits
scaledInitAssetWeight
scaledInitLiabWeight
toString
uiBorrows
uiDeposits
from
Constructors
constructor
new Bank(publicKey: PublicKey, group: PublicKey, name: number[], mint: PublicKey, vault: PublicKey, oracle: PublicKey, oracleConfig: OracleConfigDto, stablePriceModel: StablePriceModel, depositIndex: I80F48Dto, borrowIndex: I80F48Dto, indexedDeposits: I80F48Dto, indexedBorrows: I80F48Dto, indexLastUpdated: BN, bankRateLastUpdated: BN, avgUtilization: I80F48Dto, adjustmentFactor: I80F48Dto, util0: I80F48Dto, rate0: I80F48Dto, util1: I80F48Dto, rate1: I80F48Dto, maxRate: I80F48Dto, collectedFeesNative: I80F48Dto, loanOriginationFeeRate: I80F48Dto, loanFeeRate: I80F48Dto, maintAssetWeight: I80F48Dto, initAssetWeight: I80F48Dto, maintLiabWeight: I80F48Dto, initLiabWeight: I80F48Dto, liquidationFee: I80F48Dto, dust: I80F48Dto, flashLoanTokenAccountInitial: BN, flashLoanApprovedAmount: BN, tokenIndex: TokenIndex, mintDecimals: number, bankNum: number, minVaultToDepositsRatio: number, netBorrowLimitWindowSizeTs: BN, lastNetBorrowsWindowStartTs: BN, netBorrowLimitPerWindowQuote: BN, netBorrowsInWindow: BN, borrowWeightScaleStartQuote: number, depositWeightScaleStartQuote: number, reduceOnly: number, forceClose: boolean, feesWithdrawn: BN, tokenConditionalSwapTakerFeeRate: number, tokenConditionalSwapMakerFeeRate: number, flashLoanSwapFeeRate: number, interestTargetUtilization: number, interestCurveScaling: number, potentialSerumTokens: BN, maintWeightShiftStart: BN, maintWeightShiftEnd: BN, maintWeightShiftDurationInv: I80F48Dto, maintWeightShiftAssetTarget: I80F48Dto, maintWeightShiftLiabTarget: I80F48Dto, fallbackOracle: PublicKey, depositLimit: BN, zeroUtilRate: I80F48Dto, platformLiquidationFee: I80F48Dto, collectedLiquidationFees: I80F48Dto, allowAssetLiquidation: boolean, collectedCollateralFees: I80F48Dto, collateralFeePerDay: number, forceWithdraw: boolean): Bank
Parameters
publicKey: PublicKey
group: PublicKey
name: number[]
mint: PublicKey
vault: PublicKey
oracle: PublicKey
oracleConfig: OracleConfigDto
stablePriceModel: StablePriceModel
depositIndex: I80F48Dto
borrowIndex: I80F48Dto
indexedDeposits: I80F48Dto
indexedBorrows: I80F48Dto
indexLastUpdated: BN
bankRateLastUpdated: BN
avgUtilization: I80F48Dto
adjustmentFactor: I80F48Dto
util0: I80F48Dto
rate0: I80F48Dto
util1: I80F48Dto
rate1: I80F48Dto
maxRate: I80F48Dto
collectedFeesNative: I80F48Dto
loanOriginationFeeRate: I80F48Dto
loanFeeRate: I80F48Dto
maintAssetWeight: I80F48Dto
initAssetWeight: I80F48Dto
maintLiabWeight: I80F48Dto
initLiabWeight: I80F48Dto
liquidationFee: I80F48Dto
dust: I80F48Dto
flashLoanTokenAccountInitial: BN
flashLoanApprovedAmount: BN
tokenIndex: TokenIndex
mintDecimals: number
bankNum: number
minVaultToDepositsRatio: number
netBorrowLimitWindowSizeTs: BN
lastNetBorrowsWindowStartTs: BN
netBorrowLimitPerWindowQuote: BN
netBorrowsInWindow: BN
borrowWeightScaleStartQuote: number
depositWeightScaleStartQuote: number
reduceOnly: number
forceClose: boolean
feesWithdrawn: BN
tokenConditionalSwapTakerFeeRate: number
tokenConditionalSwapMakerFeeRate: number
flashLoanSwapFeeRate: number
interestTargetUtilization: number
interestCurveScaling: number
potentialSerumTokens: BN
maintWeightShiftStart: BN
maintWeightShiftEnd: BN
maintWeightShiftDurationInv: I80F48Dto
maintWeightShiftAssetTarget: I80F48Dto
maintWeightShiftLiabTarget: I80F48Dto
fallbackOracle: PublicKey
depositLimit: BN
zeroUtilRate: I80F48Dto
platformLiquidationFee: I80F48Dto
collectedLiquidationFees: I80F48Dto
allowAssetLiquidation: boolean
collectedCollateralFees: I80F48Dto
collateralFeePerDay: number
forceWithdraw: boolean
Returns Bank
Properties
_oracleLastKnownDeviation
_oracleLastKnownDeviation: undefined | I80F48
_oracleLastUpdatedSlot
_oracleLastUpdatedSlot: undefined | number
_oracleProvider
_oracleProvider: undefined | OracleProvider
_price
_price: undefined | I80F48
_uiPrice
_uiPrice: undefined | number
adjustmentFactor
adjustmentFactor: I80F48
allowAssetLiquidation
allowAssetLiquidation: boolean
avgUtilization
avgUtilization: I80F48
bankNum
bankNum: number
bankRateLastUpdated
bankRateLastUpdated: BN
borrowIndex
borrowIndex: I80F48
borrowWeightScaleStartQuote
borrowWeightScaleStartQuote: number
Implementation of BankForHealth.borrowWeightScaleStartQuote
collateralFeePerDay
collateralFeePerDay: number
collectedCollateralFees
collectedCollateralFees: I80F48
collectedFeesNative
collectedFeesNative: I80F48
collectedLiquidationFees
collectedLiquidationFees: I80F48
depositIndex
depositIndex: I80F48
depositLimit
depositLimit: BN
depositWeightScaleStartQuote
depositWeightScaleStartQuote: number
Implementation of BankForHealth.depositWeightScaleStartQuote
dust
dust: I80F48
fallbackOracle
fallbackOracle: PublicKey
feesWithdrawn
feesWithdrawn: BN
flashLoanApprovedAmount
flashLoanApprovedAmount: BN
flashLoanSwapFeeRate
flashLoanSwapFeeRate: number
flashLoanTokenAccountInitial
flashLoanTokenAccountInitial: BN
forceClose
forceClose: boolean
forceWithdraw
forceWithdraw: boolean
group
group: PublicKey
indexLastUpdated
indexLastUpdated: BN
indexedBorrows
indexedBorrows: I80F48
indexedDeposits
indexedDeposits: I80F48
initAssetWeight
initAssetWeight: I80F48
Implementation of BankForHealth.initAssetWeight
initLiabWeight
initLiabWeight: I80F48
Implementation of BankForHealth.initLiabWeight
interestCurveScaling
interestCurveScaling: number
interestTargetUtilization
interestTargetUtilization: number
lastNetBorrowsWindowStartTs
lastNetBorrowsWindowStartTs: BN
liquidationFee
liquidationFee: I80F48
loanFeeRate
loanFeeRate: I80F48
loanOriginationFeeRate
loanOriginationFeeRate: I80F48
maintAssetWeight
maintAssetWeight: I80F48
Implementation of BankForHealth.maintAssetWeight
maintLiabWeight
maintLiabWeight: I80F48
Implementation of BankForHealth.maintLiabWeight
maintWeightShiftAssetTarget
maintWeightShiftAssetTarget: I80F48
maintWeightShiftDurationInv
maintWeightShiftDurationInv: I80F48
maintWeightShiftEnd
maintWeightShiftEnd: BN
maintWeightShiftLiabTarget
maintWeightShiftLiabTarget: I80F48
maintWeightShiftStart
maintWeightShiftStart: BN
maxRate
maxRate: I80F48
minVaultToDepositsRatio
minVaultToDepositsRatio: number
mint
mint: PublicKey
mintDecimals
mintDecimals: number
name
name: string
netBorrowLimitPerWindowQuote
netBorrowLimitPerWindowQuote: BN
netBorrowLimitWindowSizeTs
netBorrowLimitWindowSizeTs: BN
netBorrowsInWindow
netBorrowsInWindow: BN
oracle
oracle: PublicKey
oracleConfig
oracleConfig: OracleConfig
platformLiquidationFee
platformLiquidationFee: I80F48
potentialSerumTokens
potentialSerumTokens: BN
publicKey
publicKey: PublicKey
rate0
rate0: I80F48
rate1
rate1: I80F48
reduceOnly
reduceOnly: number
stablePriceModel
stablePriceModel: StablePriceModel
Implementation of BankForHealth.stablePriceModel
tokenConditionalSwapMakerFeeRate
tokenConditionalSwapMakerFeeRate: number
tokenConditionalSwapTakerFeeRate
tokenConditionalSwapTakerFeeRate: number
tokenIndex
tokenIndex: TokenIndex
Implementation of BankForHealth.tokenIndex
util0
util0: I80F48
util1
util1: I80F48
vault
vault: PublicKey
zeroUtilRate
zeroUtilRate: I80F48
Accessors
oracleLastUpdatedSlot
get oracleLastUpdatedSlot(): number
Returns number
oracleProvider
get oracleProvider(): OracleProvider
Returns OracleProvider
price
get price(): I80F48
Implementation of BankForHealth.price
Returns I80F48
uiPrice
get uiPrice(): number
Returns number
Methods
areBorrowsReduceOnly
areBorrowsReduceOnly(): boolean
Returns boolean
areDepositsReduceOnly
areDepositsReduceOnly(): boolean
Returns boolean
getAssetPrice
getAssetPrice(): I80F48
Returns I80F48
getBorrowLimitLeftInWindow
getBorrowLimitLeftInWindow(): I80F48
Returns I80F48
getBorrowRate
getBorrowRate(): I80F48
Returns I80F48
total borrow rate, 0 is 0% where 1 is 100% (including loan upkeep rate)
getBorrowRateUi
getBorrowRateUi(): number
Returns number
total borrow rate percentage (including loan upkeep rate)
getBorrowRateWithoutUpkeepRate
getBorrowRateWithoutUpkeepRate(): I80F48
Returns I80F48
borrow rate, 0 is 0% where 1 is 100%; not including loan upkeep rate
getDepositRate
getDepositRate(): I80F48
Returns I80F48
deposit rate, 0 is 0% where 1 is 100%
getDepositRateUi
getDepositRateUi(): number
Returns number
deposit rate percentage
getLiabPrice
getLiabPrice(): I80F48
Returns I80F48
getMaxWithdraw
getMaxWithdraw(vaultBalance: BN, userDeposits?: I80F48): I80F48
Parameters
vaultBalance: BN
userDeposits: I80F48 = ...
Returns I80F48
getNetBorrowLimitPerWindow
getNetBorrowLimitPerWindow(): I80F48
Returns I80F48
getNetBorrowLimitPerWindowUi
getNetBorrowLimitPerWindowUi(): number
Returns number
getRemainingDepositLimit
getRemainingDepositLimit(): null | BN
Returns null | BN
remaining deposit limit for mint, returns null if there is no limit for bank
getTimeToNextBorrowLimitWindowStartsTs
getTimeToNextBorrowLimitWindowStartsTs(): number
Returns number
isOracleStaleOrUnconfident
isOracleStaleOrUnconfident(nowSlot: number): boolean
Parameters
nowSlot: number
Returns boolean
maintWeights
maintWeights(): [I80F48, I80F48]
Implementation of BankForHealth.maintWeights
Returns [I80F48, I80F48]
nativeBorrows
nativeBorrows(): I80F48
Implementation of BankForHealth.nativeBorrows
Returns I80F48
nativeDeposits
nativeDeposits(): I80F48
Implementation of BankForHealth.nativeDeposits
Returns I80F48
scaledInitAssetWeight
scaledInitAssetWeight(price: I80F48): I80F48
Implementation of BankForHealth.scaledInitAssetWeight
Parameters
price: I80F48
Returns I80F48
scaledInitLiabWeight
scaledInitLiabWeight(price: I80F48): I80F48
Implementation of BankForHealth.scaledInitLiabWeight
Parameters
price: I80F48
Returns I80F48
toString
toString(): string
Returns string
uiBorrows
uiBorrows(): number
Returns number
uiDeposits
uiDeposits(): number
Returns number
Static from
from(publicKey: PublicKey, obj: { adjustmentFactor: I80F48Dto; avgUtilization: I80F48Dto; bankNum: number; bankRateLastUpdated: BN; borrowIndex: I80F48Dto; borrowWeightScaleStartQuote: number; collateralFeePerDay: number; collectedCollateralFees: I80F48Dto; collectedFeesNative: I80F48Dto; collectedLiquidationFees: I80F48Dto; depositIndex: I80F48Dto; depositLimit: BN; depositWeightScaleStartQuote: number; disableAssetLiquidation: number; dust: I80F48Dto; fallbackOracle: PublicKey; feesWithdrawn: BN; flashLoanApprovedAmount: BN; flashLoanSwapFeeRate: number; flashLoanTokenAccountInitial: BN; forceClose: number; forceWithdraw: number; group: PublicKey; indexLastUpdated: BN; indexedBorrows: I80F48Dto; indexedDeposits: I80F48Dto; initAssetWeight: I80F48Dto; initLiabWeight: I80F48Dto; interestCurveScaling: number; interestTargetUtilization: number; lastNetBorrowsWindowStartTs: BN; liquidationFee: I80F48Dto; loanFeeRate: I80F48Dto; loanOriginationFeeRate: I80F48Dto; maintAssetWeight: I80F48Dto; maintLiabWeight: I80F48Dto; maintWeightShiftAssetTarget: I80F48Dto; maintWeightShiftDurationInv: I80F48Dto; maintWeightShiftEnd: BN; maintWeightShiftLiabTarget: I80F48Dto; maintWeightShiftStart: BN; maxRate: I80F48Dto; minVaultToDepositsRatio: number; mint: PublicKey; mintDecimals: number; name: number[]; netBorrowLimitPerWindowQuote: BN; netBorrowLimitWindowSizeTs: BN; netBorrowsInWindow: BN; oracle: PublicKey; oracleConfig: OracleConfigDto; platformLiquidationFee: I80F48Dto; potentialSerumTokens: BN; rate0: I80F48Dto; rate1: I80F48Dto; reduceOnly: number; stablePriceModel: StablePriceModel; tokenConditionalSwapMakerFeeRate: number; tokenConditionalSwapTakerFeeRate: number; tokenIndex: number; util0: I80F48Dto; util1: I80F48Dto; vault: PublicKey; zeroUtilRate: I80F48Dto }): Bank
Parameters
publicKey: PublicKey
obj: { adjustmentFactor: I80F48Dto; avgUtilization: I80F48Dto; bankNum: number; bankRateLastUpdated: BN; borrowIndex: I80F48Dto; borrowWeightScaleStartQuote: number; collateralFeePerDay: number; collectedCollateralFees: I80F48Dto; collectedFeesNative: I80F48Dto; collectedLiquidationFees: I80F48Dto; depositIndex: I80F48Dto; depositLimit: BN; depositWeightScaleStartQuote: number; disableAssetLiquidation: number; dust: I80F48Dto; fallbackOracle: PublicKey; feesWithdrawn: BN; flashLoanApprovedAmount: BN; flashLoanSwapFeeRate: number; flashLoanTokenAccountInitial: BN; forceClose: number; forceWithdraw: number; group: PublicKey; indexLastUpdated: BN; indexedBorrows: I80F48Dto; indexedDeposits: I80F48Dto; initAssetWeight: I80F48Dto; initLiabWeight: I80F48Dto; interestCurveScaling: number; interestTargetUtilization: number; lastNetBorrowsWindowStartTs: BN; liquidationFee: I80F48Dto; loanFeeRate: I80F48Dto; loanOriginationFeeRate: I80F48Dto; maintAssetWeight: I80F48Dto; maintLiabWeight: I80F48Dto; maintWeightShiftAssetTarget: I80F48Dto; maintWeightShiftDurationInv: I80F48Dto; maintWeightShiftEnd: BN; maintWeightShiftLiabTarget: I80F48Dto; maintWeightShiftStart: BN; maxRate: I80F48Dto; minVaultToDepositsRatio: number; mint: PublicKey; mintDecimals: number; name: number[]; netBorrowLimitPerWindowQuote: BN; netBorrowLimitWindowSizeTs: BN; netBorrowsInWindow: BN; oracle: PublicKey; oracleConfig: OracleConfigDto; platformLiquidationFee: I80F48Dto; potentialSerumTokens: BN; rate0: I80F48Dto; rate1: I80F48Dto; reduceOnly: number; stablePriceModel: StablePriceModel; tokenConditionalSwapMakerFeeRate: number; tokenConditionalSwapTakerFeeRate: number; tokenIndex: number; util0: I80F48Dto; util1: I80F48Dto; vault: PublicKey; zeroUtilRate: I80F48Dto }
adjustmentFactor: I80F48Dto
avgUtilization: I80F48Dto
bankNum: number
bankRateLastUpdated: BN
borrowIndex: I80F48Dto
borrowWeightScaleStartQuote: number
collateralFeePerDay: number
collectedCollateralFees: I80F48Dto
collectedFeesNative: I80F48Dto
collectedLiquidationFees: I80F48Dto
depositIndex: I80F48Dto
depositLimit: BN
depositWeightScaleStartQuote: number
disableAssetLiquidation: number
dust: I80F48Dto
fallbackOracle: PublicKey
feesWithdrawn: BN
flashLoanApprovedAmount: BN
flashLoanSwapFeeRate: number
flashLoanTokenAccountInitial: BN
forceClose: number
forceWithdraw: number
group: PublicKey
indexLastUpdated: BN
indexedBorrows: I80F48Dto
indexedDeposits: I80F48Dto
initAssetWeight: I80F48Dto
initLiabWeight: I80F48Dto
interestCurveScaling: number
interestTargetUtilization: number
lastNetBorrowsWindowStartTs: BN
liquidationFee: I80F48Dto
loanFeeRate: I80F48Dto
loanOriginationFeeRate: I80F48Dto
maintAssetWeight: I80F48Dto
maintLiabWeight: I80F48Dto
maintWeightShiftAssetTarget: I80F48Dto
maintWeightShiftDurationInv: I80F48Dto
maintWeightShiftEnd: BN
maintWeightShiftLiabTarget: I80F48Dto
maintWeightShiftStart: BN
maxRate: I80F48Dto
minVaultToDepositsRatio: number
mint: PublicKey
mintDecimals: number
name: number[]
netBorrowLimitPerWindowQuote: BN
netBorrowLimitWindowSizeTs: BN
netBorrowsInWindow: BN
oracle: PublicKey
oracleConfig: OracleConfigDto
platformLiquidationFee: I80F48Dto
potentialSerumTokens: BN
rate0: I80F48Dto
rate1: I80F48Dto
reduceOnly: number
stablePriceModel: StablePriceModel
tokenConditionalSwapMakerFeeRate: number
tokenConditionalSwapTakerFeeRate: number
tokenIndex: number
util0: I80F48Dto
util1: I80F48Dto
vault: PublicKey
zeroUtilRate: I80F48Dto
Returns Bank
