@blockworks-foundation/mango-v4: BookSide
Class BookSide
Hierarchy
BookSide
Index
Constructors
constructor
Properties
client
now
orderTreeNodes
perpMarket
rootFixed
rootOraclePegged
type
INNER_NODE_TAG
LEAF_NODE_TAG
Methods
best
fixedItems
getImpactPriceUi
getL2
getL2Ui
items
itemsValid
oraclePeggedItems
from
getPriceFromKey
toInnerNode
toLeafNode
Constructors
constructor
new BookSide(client: MangoClient, perpMarket: PerpMarket, type: BookSideType, rootFixed: OrderTreeRoot, rootOraclePegged: OrderTreeRoot, orderTreeNodes: OrderTreeNodes, maxBookDelay?: number): BookSide
Parameters
client: MangoClient
perpMarket: PerpMarket
type: BookSideType
rootFixed: OrderTreeRoot
rootOraclePegged: OrderTreeRoot
orderTreeNodes: OrderTreeNodes
Optional maxBookDelay: number
Returns BookSide
Properties
client
client: MangoClient
now
now: BN
orderTreeNodes
orderTreeNodes: OrderTreeNodes
perpMarket
perpMarket: PerpMarket
rootFixed
rootFixed: OrderTreeRoot
rootOraclePegged
rootOraclePegged: OrderTreeRoot
type
type: BookSideType
Static Private INNER_NODE_TAG
INNER_NODE_TAG: number = 1
Static Private LEAF_NODE_TAG
LEAF_NODE_TAG: number = 2
Methods
best
best(): undefined | PerpOrder
Returns undefined | PerpOrder
fixedItems
fixedItems(): Generator<PerpOrder, any, unknown>
Returns Generator<PerpOrder, any, unknown>
getImpactPriceUi
getImpactPriceUi(baseLots: BN): undefined | number
Parameters
baseLots: BN
Returns undefined | number
getL2
getL2(depth: number): [number, number, BN, BN][]
Parameters
depth: number
Returns [number, number, BN, BN][]
getL2Ui
getL2Ui(depth: number): [number, number][]
Parameters
depth: number
Returns [number, number][]
items
items(): Generator<PerpOrder, any, unknown>
iterates over all orders
Returns Generator<PerpOrder, any, unknown>
itemsValid
itemsValid(): Generator<PerpOrder, any, unknown>
iterates over all orders, skips oracle pegged orders which are invalid due to oracle price crossing the peg limit, skips tif orders which are invalid due to tif having elapsed,
Returns Generator<PerpOrder, any, unknown>
oraclePeggedItems
oraclePeggedItems(): Generator<PerpOrder, any, unknown>
Returns Generator<PerpOrder, any, unknown>
Static from
from(client: MangoClient, perpMarket: PerpMarket, bookSideType: BookSideType, obj: { nodes: OrderTreeNodes; roots: OrderTreeRoot[] }): BookSide
Parameters
client: MangoClient
perpMarket: PerpMarket
bookSideType: BookSideType
obj: { nodes: OrderTreeNodes; roots: OrderTreeRoot[] }
nodes: OrderTreeNodes
roots: OrderTreeRoot[]
Returns BookSide
Static getPriceFromKey
getPriceFromKey(key: BN): BN
Parameters
key: BN
Returns BN
Static toInnerNode
toInnerNode(client: MangoClient, data: [number]): InnerNode
Parameters
client: MangoClient
data: [number]
Returns InnerNode
Static toLeafNode
toLeafNode(client: MangoClient, data: [number]): LeafNode
Parameters
client: MangoClient
data: [number]
Returns LeafNode
