@blockworks-foundation/mango-v4: Group
Class Group
Hierarchy
Group
Index
Constructors
constructor
Properties
addressLookupTables
addressLookupTablesList
admin
banksMapByMint
banksMapByName
banksMapByTokenIndex
buybackFees
buybackFeesExpiryInterval
buybackFeesMngoBonusFactor
buybackFeesSwapMangoAccount
creator
depositLimitQuote
fastListingAdmin
groupNum
insuranceMint
insuranceVault
ixGate
mintInfosMapByMint
mintInfosMapByTokenIndex
mngoTokenIndex
perpMarketsMapByMarketIndex
perpMarketsMapByName
perpMarketsMapByOracle
pis
publicKey
securityAdmin
serum3ExternalMarketsMap
serum3MarketsMapByExternal
serum3MarketsMapByMarketIndex
testing
vaultAmountsMap
version
Methods
consoleLogBanks
decodePriceFromOracleAi
findPerpMarket
getFirstBankByMint
getFirstBankByTokenIndex
getFirstBankForMngo
getFirstBankForPerpSettlement
getInsuranceMintDecimals
getMintDecimals
getMintDecimalsByTokenIndex
getPerpMarketByMarketIndex
getPerpMarketByName
getPerpMarketByOracle
getPriceImpactByTokenIndex
getSerum3ExternalMarket
getSerum3MarketByExternalMarket
getSerum3MarketByMarketIndex
getSerum3MarketByName
getTokenVaultBalanceByMint
getTokenVaultBalanceByMintUi
loadPerpAsksForMarket
loadPerpBidsForMarket
loadSerum3AsksForMarket
loadSerum3BidsForMarket
reloadAll
reloadAlts
reloadBankOraclePrices
reloadBanks
reloadMintInfos
reloadPerpMarketOraclePrices
reloadPerpMarkets
reloadPriceImpactData
reloadSerum3ExternalMarkets
reloadSerum3Markets
reloadVaults
toNativeDecimals
toNativePrice
toString
toUiPrice
from
Constructors
constructor
new Group(publicKey: PublicKey, creator: PublicKey, groupNum: number, admin: PublicKey, fastListingAdmin: PublicKey, mngoTokenIndex: TokenIndex, insuranceMint: PublicKey, insuranceVault: PublicKey, testing: number, version: number, buybackFees: boolean, buybackFeesMngoBonusFactor: number, addressLookupTables: PublicKey[], securityAdmin: PublicKey, depositLimitQuote: any, ixGate: BN, buybackFeesSwapMangoAccount: PublicKey, buybackFeesExpiryInterval: BN, addressLookupTablesList: AddressLookupTableAccount[], banksMapByName: Map<string, Bank[]>, banksMapByMint: Map<string, Bank[]>, banksMapByTokenIndex: Map<TokenIndex, Bank[]>, serum3MarketsMapByExternal: Map<string, Serum3Market>, serum3MarketsMapByMarketIndex: Map<MarketIndex, Serum3Market>, serum3ExternalMarketsMap: Map<string, Market>, perpMarketsMapByOracle: Map<string, PerpMarket>, perpMarketsMapByMarketIndex: Map<PerpMarketIndex, PerpMarket>, perpMarketsMapByName: Map<string, PerpMarket>, mintInfosMapByTokenIndex: Map<TokenIndex, MintInfo>, mintInfosMapByMint: Map<string, MintInfo>, vaultAmountsMap: Map<string, BN>, pis: PriceImpact[]): Group
Parameters
publicKey: PublicKey
creator: PublicKey
groupNum: number
admin: PublicKey
fastListingAdmin: PublicKey
mngoTokenIndex: TokenIndex
insuranceMint: PublicKey
insuranceVault: PublicKey
testing: number
version: number
buybackFees: boolean
buybackFeesMngoBonusFactor: number
addressLookupTables: PublicKey[]
securityAdmin: PublicKey
depositLimitQuote: any
ixGate: BN
buybackFeesSwapMangoAccount: PublicKey
buybackFeesExpiryInterval: BN
addressLookupTablesList: AddressLookupTableAccount[]
banksMapByName: Map<string, Bank[]>
banksMapByMint: Map<string, Bank[]>
banksMapByTokenIndex: Map<TokenIndex, Bank[]>
serum3MarketsMapByExternal: Map<string, Serum3Market>
serum3MarketsMapByMarketIndex: Map<MarketIndex, Serum3Market>
serum3ExternalMarketsMap: Map<string, Market>
perpMarketsMapByOracle: Map<string, PerpMarket>
perpMarketsMapByMarketIndex: Map<PerpMarketIndex, PerpMarket>
perpMarketsMapByName: Map<string, PerpMarket>
mintInfosMapByTokenIndex: Map<TokenIndex, MintInfo>
mintInfosMapByMint: Map<string, MintInfo>
vaultAmountsMap: Map<string, BN>
pis: PriceImpact[]
Returns Group
Properties
addressLookupTables
addressLookupTables: PublicKey[]
addressLookupTablesList
addressLookupTablesList: AddressLookupTableAccount[]
admin
admin: PublicKey
banksMapByMint
banksMapByMint: Map<string, Bank[]>
banksMapByName
banksMapByName: Map<string, Bank[]>
banksMapByTokenIndex
banksMapByTokenIndex: Map<TokenIndex, Bank[]>
buybackFees
buybackFees: boolean
buybackFeesExpiryInterval
buybackFeesExpiryInterval: BN
buybackFeesMngoBonusFactor
buybackFeesMngoBonusFactor: number
buybackFeesSwapMangoAccount
buybackFeesSwapMangoAccount: PublicKey
creator
creator: PublicKey
depositLimitQuote
depositLimitQuote: any
fastListingAdmin
fastListingAdmin: PublicKey
groupNum
groupNum: number
insuranceMint
insuranceMint: PublicKey
insuranceVault
insuranceVault: PublicKey
ixGate
ixGate: BN
mintInfosMapByMint
mintInfosMapByMint: Map<string, MintInfo>
mintInfosMapByTokenIndex
mintInfosMapByTokenIndex: Map<TokenIndex, MintInfo>
mngoTokenIndex
mngoTokenIndex: TokenIndex
perpMarketsMapByMarketIndex
perpMarketsMapByMarketIndex: Map<PerpMarketIndex, PerpMarket>
perpMarketsMapByName
perpMarketsMapByName: Map<string, PerpMarket>
perpMarketsMapByOracle
perpMarketsMapByOracle: Map<string, PerpMarket>
pis
pis: PriceImpact[]
publicKey
publicKey: PublicKey
securityAdmin
securityAdmin: PublicKey
serum3ExternalMarketsMap
serum3ExternalMarketsMap: Map<string, Market>
serum3MarketsMapByExternal
serum3MarketsMapByExternal: Map<string, Serum3Market>
serum3MarketsMapByMarketIndex
serum3MarketsMapByMarketIndex: Map<MarketIndex, Serum3Market>
testing
testing: number
vaultAmountsMap
vaultAmountsMap: Map<string, BN>
version
version: number
Methods
consoleLogBanks
consoleLogBanks(): void
Returns void
decodePriceFromOracleAi
decodePriceFromOracleAi(coder: BorshAccountsCoder<string>, oracle: PublicKey, ai: AccountInfo<Buffer>, baseDecimals: number, client: MangoClient): Promise<{ lastUpdatedSlot: number; price: I80F48; provider: OracleProvider; uiPrice: number }>
Parameters
coder: BorshAccountsCoder<string>
oracle: PublicKey
ai: AccountInfo<Buffer>
baseDecimals: number
client: MangoClient
Returns Promise<{ lastUpdatedSlot: number; price: I80F48; provider: OracleProvider; uiPrice: number }>
findPerpMarket
findPerpMarket(marketIndex: PerpMarketIndex): PerpMarket
Parameters
marketIndex: PerpMarketIndex
Returns PerpMarket
getFirstBankByMint
getFirstBankByMint(mintPk: PublicKey): Bank
Parameters
mintPk: PublicKey
Returns Bank
getFirstBankByTokenIndex
getFirstBankByTokenIndex(tokenIndex: TokenIndex): Bank
Parameters
tokenIndex: TokenIndex
Returns Bank
getFirstBankForMngo
getFirstBankForMngo(): Bank
Returns Bank
getFirstBankForPerpSettlement
getFirstBankForPerpSettlement(): Bank
Returns Bank
getInsuranceMintDecimals
getInsuranceMintDecimals(): number
Returns number
getMintDecimals
getMintDecimals(mintPk: PublicKey): number
Parameters
mintPk: PublicKey
Returns number
getMintDecimalsByTokenIndex
getMintDecimalsByTokenIndex(tokenIndex: TokenIndex): number
Parameters
tokenIndex: TokenIndex
Returns number
getPerpMarketByMarketIndex
getPerpMarketByMarketIndex(marketIndex: PerpMarketIndex): PerpMarket
Parameters
marketIndex: PerpMarketIndex
Returns PerpMarket
getPerpMarketByName
getPerpMarketByName(perpMarketName: string): PerpMarket
Parameters
perpMarketName: string
Returns PerpMarket
getPerpMarketByOracle
getPerpMarketByOracle(oracle: PublicKey): PerpMarket
Parameters
oracle: PublicKey
Returns PerpMarket
getPriceImpactByTokenIndex
getPriceImpactByTokenIndex(tokenIndex: TokenIndex, usdcAmountUi: number): number
Returns a price impact in percentage, between 0 to 100 for a token, returns -1 if data is bad
Parameters
tokenIndex: TokenIndex
usdcAmountUi: number
Returns number
getSerum3ExternalMarket
getSerum3ExternalMarket(externalMarketPk: PublicKey): Market
Parameters
externalMarketPk: PublicKey
Returns Market
getSerum3MarketByExternalMarket
getSerum3MarketByExternalMarket(externalMarketPk: PublicKey): Serum3Market
Parameters
externalMarketPk: PublicKey
Returns Serum3Market
getSerum3MarketByMarketIndex
getSerum3MarketByMarketIndex(marketIndex: MarketIndex): Serum3Market
Parameters
marketIndex: MarketIndex
Returns Serum3Market
getSerum3MarketByName
getSerum3MarketByName(name: string): Serum3Market
Parameters
name: string
Returns Serum3Market
getTokenVaultBalanceByMint
getTokenVaultBalanceByMint(mintPk: PublicKey): BN
Parameters
mintPk: PublicKey
Returns BN
getTokenVaultBalanceByMintUi
getTokenVaultBalanceByMintUi(mintPk: PublicKey): number
Parameters
mintPk: PublicKey
Returns number
sum of ui balances of vaults for all banks for a token
loadPerpAsksForMarket
loadPerpAsksForMarket(client: MangoClient, group: Group, perpMarketIndex: PerpMarketIndex): Promise<BookSide>
Parameters
client: MangoClient
group: Group
perpMarketIndex: PerpMarketIndex
Returns Promise<BookSide>
loadPerpBidsForMarket
loadPerpBidsForMarket(client: MangoClient, perpMarketIndex: PerpMarketIndex): Promise<BookSide>
Parameters
client: MangoClient
perpMarketIndex: PerpMarketIndex
Returns Promise<BookSide>
loadSerum3AsksForMarket
loadSerum3AsksForMarket(client: MangoClient, externalMarketPk: PublicKey): Promise<Orderbook>
Parameters
client: MangoClient
externalMarketPk: PublicKey
Returns Promise<Orderbook>
loadSerum3BidsForMarket
loadSerum3BidsForMarket(client: MangoClient, externalMarketPk: PublicKey): Promise<Orderbook>
Parameters
client: MangoClient
externalMarketPk: PublicKey
Returns Promise<Orderbook>
reloadAll
reloadAll(client: MangoClient): Promise<void>
Parameters
client: MangoClient
Returns Promise<void>
reloadAlts
reloadAlts(client: MangoClient): Promise<void>
Parameters
client: MangoClient
Returns Promise<void>
reloadBankOraclePrices
reloadBankOraclePrices(client: MangoClient): Promise<void>
Parameters
client: MangoClient
Returns Promise<void>
reloadBanks
reloadBanks(client: MangoClient, ids?: Id): Promise<void>
Parameters
client: MangoClient
Optional ids: Id
Returns Promise<void>
reloadMintInfos
reloadMintInfos(client: MangoClient, ids?: Id): Promise<void>
Parameters
client: MangoClient
Optional ids: Id
Returns Promise<void>
reloadPerpMarketOraclePrices
reloadPerpMarketOraclePrices(client: MangoClient): Promise<void>
Parameters
client: MangoClient
Returns Promise<void>
reloadPerpMarkets
reloadPerpMarkets(client: MangoClient, ids?: Id): Promise<void>
Parameters
client: MangoClient
Optional ids: Id
Returns Promise<void>
reloadPriceImpactData
reloadPriceImpactData(): Promise<void>
Returns Promise<void>
reloadSerum3ExternalMarkets
reloadSerum3ExternalMarkets(client: MangoClient, ids?: Id): Promise<void>
Parameters
client: MangoClient
Optional ids: Id
Returns Promise<void>
reloadSerum3Markets
reloadSerum3Markets(client: MangoClient, ids?: Id): Promise<void>
Parameters
client: MangoClient
Optional ids: Id
Returns Promise<void>
reloadVaults
reloadVaults(client: MangoClient): Promise<void>
Parameters
client: MangoClient
Returns Promise<void>
toNativeDecimals
toNativeDecimals(uiAmount: number, mintPk: PublicKey): BN
Parameters
uiAmount: number
mintPk: PublicKey
Returns BN
toNativePrice
toNativePrice(uiPrice: number, baseDecimals: number): I80F48
Parameters
uiPrice: number
baseDecimals: number
Returns I80F48
toString
toString(): string
Returns string
toUiPrice
toUiPrice(price: number | I80F48, baseDecimals: number): number
Parameters
price: number | I80F48
baseDecimals: number
Returns number
Static from
from(publicKey: PublicKey, obj: { addressLookupTables: PublicKey[]; admin: PublicKey; buybackFees: number; buybackFeesExpiryInterval: BN; buybackFeesMngoBonusFactor: number; buybackFeesSwapMangoAccount: PublicKey; creator: PublicKey; depositLimitQuote: BN; fastListingAdmin: PublicKey; groupNum: number; insuranceMint: PublicKey; insuranceVault: PublicKey; ixGate: BN; mngoTokenIndex: number; securityAdmin: PublicKey; testing: number; version: number }): Group
Parameters
publicKey: PublicKey
obj: { addressLookupTables: PublicKey[]; admin: PublicKey; buybackFees: number; buybackFeesExpiryInterval: BN; buybackFeesMngoBonusFactor: number; buybackFeesSwapMangoAccount: PublicKey; creator: PublicKey; depositLimitQuote: BN; fastListingAdmin: PublicKey; groupNum: number; insuranceMint: PublicKey; insuranceVault: PublicKey; ixGate: BN; mngoTokenIndex: number; securityAdmin: PublicKey; testing: number; version: number }
addressLookupTables: PublicKey[]
admin: PublicKey
buybackFees: number
buybackFeesExpiryInterval: BN
buybackFeesMngoBonusFactor: number
buybackFeesSwapMangoAccount: PublicKey
creator: PublicKey
depositLimitQuote: BN
fastListingAdmin: PublicKey
groupNum: number
insuranceMint: PublicKey
insuranceVault: PublicKey
ixGate: BN
mngoTokenIndex: number
securityAdmin: PublicKey
testing: number
version: number
Returns Group
