@blockworks-foundation/mango-v4: LeafNode
Class LeafNode
Hierarchy
LeafNode
Index
Constructors
constructor
Properties
key
orderType
owner
ownerSlot
pegLimit
quantity
timeInForce
timestamp
Methods
from
Constructors
constructor
new LeafNode(ownerSlot: number, orderType: PerpOrderType, timeInForce: number, key: BN, owner: PublicKey, quantity: BN, timestamp: BN, pegLimit: BN): LeafNode
Parameters
ownerSlot: number
orderType: PerpOrderType
timeInForce: number
key: BN
owner: PublicKey
quantity: BN
timestamp: BN
pegLimit: BN
Returns LeafNode
Properties
key
key: BN
orderType
orderType: PerpOrderType
owner
owner: PublicKey
ownerSlot
ownerSlot: number
pegLimit
pegLimit: BN
quantity
quantity: BN
timeInForce
timeInForce: number
timestamp
timestamp: BN
Methods
Static from
from(obj: { key: BN; orderType: PerpOrderType; owner: PublicKey; ownerSlot: number; pegLimit: BN; quantity: BN; timeInForce: number; timestamp: BN }): LeafNode
Parameters
obj: { key: BN; orderType: PerpOrderType; owner: PublicKey; ownerSlot: number; pegLimit: BN; quantity: BN; timeInForce: number; timestamp: BN }
key: BN
orderType: PerpOrderType
owner: PublicKey
ownerSlot: number
pegLimit: BN
quantity: BN
timeInForce: number
timestamp: BN
Returns LeafNode
