@blockworks-foundation/mango-v4: MangoAccount
Class MangoAccount
Hierarchy
MangoAccount
Index
Constructors
constructor
Properties
accountNum
beingLiquidated
buybackFeesAccruedCurrent
buybackFeesAccruedPrevious
buybackFeesExpiryTimestamp
delegate
frozenUntil
group
headerVersion
healthRegionBeginInitHealth
inHealthRegion
lastCollateralFeeCharge
name
netDeposits
openbookV2
openbookV2OosMapByMarketIndex
owner
perpOpenOrders
perpSpotTransfers
perps
publicKey
sequenceNumber
serum3
serum3OosMapByMarketIndex
tokenConditionalSwaps
tokens
Methods
calculateEquivalentSourceAmount
getAssetsValue
getBuybackFeesAccrued
getBuybackFeesAccruedUi
getCollateralValue
getCumulativeInterest
getEffectiveTokenBalance
getEquity
getHealth
getHealthContributionPerAssetUi
getHealthRatio
getHealthRatioUi
getLiabsValue
getMaxBaseForPerpAskUi
getMaxBaseForSerum3AskUi
getMaxFeesBuyback
getMaxFeesBuybackUi
getMaxQuoteForPerpBidUi
getMaxQuoteForSerum3BidUi
getMaxSourceUiForTokenSwap
getMaxWithdrawWithBorrowForToken
getMaxWithdrawWithBorrowForTokenUi
getOpenbookV2Account
getOpenbookV2OoAccount
getPerpPosition
getPerpPositionUi
getPnl
getSerum3Account
getSerum3OoAccount
getToken
getTokenBalance
getTokenBalanceUi
getTokenBorrows
getTokenBorrowsUi
getTokenDeposits
getTokenDepositsUi
isDelegate
isOperational
loadOpenbookV2OpenOrders
loadPerpOpenOrdersForMarket
loadSerum3OpenOrders
loadSerum3OpenOrdersAccounts
loadSerum3OpenOrdersForMarket
openbookV2Active
perpActive
perpMaxSettle
perpOrderExistsForMarket
perpOrdersActive
perpPositionExistsForMarket
reload
reloadOpenbookV2OpenOrders
reloadSerum3OpenOrders
reloadWithSlot
serum3Active
serum3CancelAllOrdersForAllMarkets
serum3SettleFundsForAllMarkets
simHealthRatioWithPerpAskUiChanges
simHealthRatioWithPerpBidUiChanges
simHealthRatioWithSerum3AskUiChanges
simHealthRatioWithSerum3BidUiChanges
simHealthRatioWithTokenPositionUiChanges
toString
tokenConditionalSwapsActive
tokenPositionsForNotConfidentOrStaleOracles
tokensActive
from
Constructors
constructor
new MangoAccount(publicKey: PublicKey, group: PublicKey, owner: PublicKey, name: number[], delegate: PublicKey, accountNum: number, beingLiquidated: boolean, inHealthRegion: boolean, netDeposits: BN, perpSpotTransfers: BN, healthRegionBeginInitHealth: BN, frozenUntil: BN, buybackFeesAccruedCurrent: BN, buybackFeesAccruedPrevious: BN, buybackFeesExpiryTimestamp: BN, sequenceNumber: number, headerVersion: number, lastCollateralFeeCharge: BN, tokens: TokenPositionDto[], serum3: Serum3PositionDto[], openbookV2: OpenbookV2PositionDto[], perps: PerpPositionDto[], perpOpenOrders: PerpOoDto[], tokenConditionalSwaps: TokenConditionalSwapDto[], serum3OosMapByMarketIndex: Map<number, OpenOrders>, openbookV2OosMapByMarketIndex: Map<number, DecodeStruct<{ fields: [{ name: "owner"; type: "publicKey" }, { name: "market"; type: "publicKey" }, { name: "name"; type: { array: ["u8", 32] } }, { name: "delegate"; type: { defined: "NonZeroPubkeyOption" } }, { name: "accountNum"; type: "u32" }, { name: "bump"; type: "u8" }, { name: "version"; type: "u8" }]; kind: "struct" }, DecodedHelper<[{ docs: ["Like `Option`, but implemented for `Pubkey` to be used with `zero_copy`"]; name: "NonZeroPubkeyOption"; type: { fields: [{ name: "key"; type: "publicKey" }]; kind: "struct" } }, { name: "Position"; type: { fields: [{ docs: ["Base lots in open bids"]; name: "bidsBaseLots"; type: "i64" }, { docs: ["Base lots in open asks"]; name: "asksBaseLots"; type: "i64" }, { name: "baseFreeNative"; type: "u64" }, { name: "quoteFreeNative"; type: "u64" }, { name: "lockedMakerFees"; type: "u64" }]; kind: "struct" } }, { name: "OpenOrder"; type: { fields: [{ name: "id"; type: "u128" }, { name: "clientId"; type: "u64" }, { docs: ["Price at which user's assets were locked"]; name: "lockedPrice"; type: "i64" }, { name: "isFree"; type: "u8" }, { name: "sideAndTree"; type: "u8" }, { name: "padding"; type: { array: ["u8", 6] } }]; kind: "struct" } }], DecodedHelper<[{ docs: ["Like `Option`, but implemented for `Pubkey` to be used with `zero_copy`"]; name: "NonZeroPubkeyOption"; type: { fields: [{ name: "key"; type: "publicKey" }]; kind: "struct" } }, { name: "Position"; type: { fields: [{ docs: ["Base lots in open bids"]; name: "bidsBaseLots"; type: "i64" }, { docs: ["Base lots in open asks"]; name: "asksBaseLots"; type: "i64" }, { name: "baseFreeNative"; type: "u64" }, { name: "quoteFreeNative"; type: "u64" }, { name: "lockedMakerFees"; type: "u64" }]; kind: "struct" } }, { name: "OpenOrder"; type: { fields: [{ name: "id"; type: "u128" }, { name: "clientId"; type: "u64" }, { docs: ["Price at which user's assets were locked"]; name: "lockedPrice"; type: "i64" }, { name: "isFree"; type: "u8" }, { name: "sideAndTree"; type: "u8" }, { name: "padding"; type: { array: ["u8", 6] } }]; kind: "struct" } }], EmptyDefined>>>>): MangoAccount
Parameters
publicKey: PublicKey
group: PublicKey
owner: PublicKey
name: number[]
delegate: PublicKey
accountNum: number
beingLiquidated: boolean
inHealthRegion: boolean
netDeposits: BN
perpSpotTransfers: BN
healthRegionBeginInitHealth: BN
frozenUntil: BN
buybackFeesAccruedCurrent: BN
buybackFeesAccruedPrevious: BN
buybackFeesExpiryTimestamp: BN
sequenceNumber: number
headerVersion: number
lastCollateralFeeCharge: BN
tokens: TokenPositionDto[]
serum3: Serum3PositionDto[]
openbookV2: OpenbookV2PositionDto[]
perps: PerpPositionDto[]
perpOpenOrders: PerpOoDto[]
tokenConditionalSwaps: TokenConditionalSwapDto[]
serum3OosMapByMarketIndex: Map<number, OpenOrders>
openbookV2OosMapByMarketIndex: Map<number, DecodeStruct<{ fields: [{ name: "owner"; type: "publicKey" }, { name: "market"; type: "publicKey" }, { name: "name"; type: { array: ["u8", 32] } }, { name: "delegate"; type: { defined: "NonZeroPubkeyOption" } }, { name: "accountNum"; type: "u32" }, { name: "bump"; type: "u8" }, { name: "version"; type: "u8" }]; kind: "struct" }, DecodedHelper<[{ docs: ["Like `Option`, but implemented for `Pubkey` to be used with `zero_copy`"]; name: "NonZeroPubkeyOption"; type: { fields: [{ name: "key"; type: "publicKey" }]; kind: "struct" } }, { name: "Position"; type: { fields: [{ docs: ["Base lots in open bids"]; name: "bidsBaseLots"; type: "i64" }, { docs: ["Base lots in open asks"]; name: "asksBaseLots"; type: "i64" }, { name: "baseFreeNative"; type: "u64" }, { name: "quoteFreeNative"; type: "u64" }, { name: "lockedMakerFees"; type: "u64" }]; kind: "struct" } }, { name: "OpenOrder"; type: { fields: [{ name: "id"; type: "u128" }, { name: "clientId"; type: "u64" }, { docs: ["Price at which user's assets were locked"]; name: "lockedPrice"; type: "i64" }, { name: "isFree"; type: "u8" }, { name: "sideAndTree"; type: "u8" }, { name: "padding"; type: { array: ["u8", 6] } }]; kind: "struct" } }], DecodedHelper<[{ docs: ["Like `Option`, but implemented for `Pubkey` to be used with `zero_copy`"]; name: "NonZeroPubkeyOption"; type: { fields: [{ name: "key"; type: "publicKey" }]; kind: "struct" } }, { name: "Position"; type: { fields: [{ docs: ["Base lots in open bids"]; name: "bidsBaseLots"; type: "i64" }, { docs: ["Base lots in open asks"]; name: "asksBaseLots"; type: "i64" }, { name: "baseFreeNative"; type: "u64" }, { name: "quoteFreeNative"; type: "u64" }, { name: "lockedMakerFees"; type: "u64" }]; kind: "struct" } }, { name: "OpenOrder"; type: { fields: [{ name: "id"; type: "u128" }, { name: "clientId"; type: "u64" }, { docs: ["Price at which user's assets were locked"]; name: "lockedPrice"; type: "i64" }, { name: "isFree"; type: "u8" }, { name: "sideAndTree"; type: "u8" }, { name: "padding"; type: { array: ["u8", 6] } }]; kind: "struct" } }], EmptyDefined>>>>
Returns MangoAccount
Properties
accountNum
accountNum: number
beingLiquidated
beingLiquidated: boolean
buybackFeesAccruedCurrent
buybackFeesAccruedCurrent: BN
buybackFeesAccruedPrevious
buybackFeesAccruedPrevious: BN
buybackFeesExpiryTimestamp
buybackFeesExpiryTimestamp: BN
delegate
delegate: PublicKey
frozenUntil
frozenUntil: BN
group
group: PublicKey
headerVersion
headerVersion: number
healthRegionBeginInitHealth
healthRegionBeginInitHealth: BN
inHealthRegion
inHealthRegion: boolean
lastCollateralFeeCharge
lastCollateralFeeCharge: BN
name
name: string
netDeposits
netDeposits: BN
openbookV2
openbookV2: OpenbookV2Orders[]
openbookV2OosMapByMarketIndex
openbookV2OosMapByMarketIndex: Map<number, DecodeStruct<{ fields: [{ name: "owner"; type: "publicKey" }, { name: "market"; type: "publicKey" }, { name: "name"; type: { array: ["u8", 32] } }, { name: "delegate"; type: { defined: "NonZeroPubkeyOption" } }, { name: "accountNum"; type: "u32" }, { name: "bump"; type: "u8" }, { name: "version"; type: "u8" }]; kind: "struct" }, DecodedHelper<[{ docs: ["Like `Option`, but implemented for `Pubkey` to be used with `zero_copy`"]; name: "NonZeroPubkeyOption"; type: { fields: [{ name: "key"; type: "publicKey" }]; kind: "struct" } }, { name: "Position"; type: { fields: [{ docs: ["Base lots in open bids"]; name: "bidsBaseLots"; type: "i64" }, { docs: ["Base lots in open asks"]; name: "asksBaseLots"; type: "i64" }, { name: "baseFreeNative"; type: "u64" }, { name: "quoteFreeNative"; type: "u64" }, { name: "lockedMakerFees"; type: "u64" }]; kind: "struct" } }, { name: "OpenOrder"; type: { fields: [{ name: "id"; type: "u128" }, { name: "clientId"; type: "u64" }, { docs: ["Price at which user's assets were locked"]; name: "lockedPrice"; type: "i64" }, { name: "isFree"; type: "u8" }, { name: "sideAndTree"; type: "u8" }, { name: "padding"; type: { array: ["u8", 6] } }]; kind: "struct" } }], DecodedHelper<[{ docs: ["Like `Option`, but implemented for `Pubkey` to be used with `zero_copy`"]; name: "NonZeroPubkeyOption"; type: { fields: [{ name: "key"; type: "publicKey" }]; kind: "struct" } }, { name: "Position"; type: { fields: [{ docs: ["Base lots in open bids"]; name: "bidsBaseLots"; type: "i64" }, { docs: ["Base lots in open asks"]; name: "asksBaseLots"; type: "i64" }, { name: "baseFreeNative"; type: "u64" }, { name: "quoteFreeNative"; type: "u64" }, { name: "lockedMakerFees"; type: "u64" }]; kind: "struct" } }, { name: "OpenOrder"; type: { fields: [{ name: "id"; type: "u128" }, { name: "clientId"; type: "u64" }, { docs: ["Price at which user's assets were locked"]; name: "lockedPrice"; type: "i64" }, { name: "isFree"; type: "u8" }, { name: "sideAndTree"; type: "u8" }, { name: "padding"; type: { array: ["u8", 6] } }]; kind: "struct" } }], EmptyDefined>>>>
owner
owner: PublicKey
perpOpenOrders
perpOpenOrders: PerpOo[]
perpSpotTransfers
perpSpotTransfers: BN
perps
perps: PerpPosition[]
publicKey
publicKey: PublicKey
sequenceNumber
sequenceNumber: number
serum3
serum3: Serum3Orders[]
serum3OosMapByMarketIndex
serum3OosMapByMarketIndex: Map<number, OpenOrders>
tokenConditionalSwaps
tokenConditionalSwaps: TokenConditionalSwap[]
tokens
tokens: TokenPosition[]
Methods
calculateEquivalentSourceAmount
calculateEquivalentSourceAmount(sourceBank: Bank, targetBank: Bank, targetRemainingDepositLimit: BN): I80F48
Parameters
sourceBank: Bank
targetBank: Bank
targetRemainingDepositLimit: BN
Returns I80F48
getAssetsValue
getAssetsValue(group: Group, healthType?: HealthType): I80F48
Sum of all positive assets.
Parameters
group: Group
Optional healthType: HealthType
Returns I80F48
assets, in native quote
getBuybackFeesAccrued
getBuybackFeesAccrued(): BN
Returns BN
getBuybackFeesAccruedUi
getBuybackFeesAccruedUi(): number
Returns number
getCollateralValue
getCollateralValue(group: Group): I80F48
The amount of native quote you could withdraw against your existing assets.
Parameters
group: Group
Returns I80F48
collateral value, in native quote
getCumulativeInterest
getCumulativeInterest(bank: Bank): number
Parameters
bank: Bank
Returns number
token cumulative interest, in native token units. Sum of deposit and borrow interest. Caveat: This will only return cumulative interest since the tokenPosition was last opened. If the tokenPosition was closed and reopened multiple times it is necessary to add this result to cumulative interest at each of the prior tokenPosition closings (from mango API) to get the all time cumulative interest.
getEffectiveTokenBalance
getEffectiveTokenBalance(group: Group, bank: Bank): I80F48
Parameters
group: Group
bank: Bank
Returns I80F48
getEquity
getEquity(group: Group): I80F48
Sum of all the assets i.e. token deposits, borrows, total assets in spot open orders, and perps positions.
Parameters
group: Group
Returns I80F48
equity, in native quote
getHealth
getHealth(group: Group, healthType: HealthType): I80F48
Health, see health.rs or https://docs.mango.markets/mango-markets/health-overview
Parameters
group: Group
healthType: HealthType
Returns I80F48
raw health number, in native quote
getHealthContributionPerAssetUi
getHealthContributionPerAssetUi(group: Group, healthType: HealthType): { asset: string; contribution: number; contributionDetails: undefined | { perpMarketContributions: { contributionUi: number; market: string }[]; spotUi: number } }[]
Parameters
group: Group
healthType: HealthType
Returns { asset: string; contribution: number; contributionDetails: undefined | { perpMarketContributions: { contributionUi: number; market: string }[]; spotUi: number } }[]
getHealthRatio
getHealthRatio(group: Group, healthType: HealthType): I80F48
Health ratio, which is computed so 100 * (assets-liabs)/liabs Note: health ratio is technically if liabs are 0
Parameters
group: Group
healthType: HealthType
Returns I80F48
health ratio, in percentage form
getHealthRatioUi
getHealthRatioUi(group: Group, healthType: HealthType): number
Health ratio
Parameters
group: Group
healthType: HealthType
Returns number
health ratio, in percentage form, capped to 100
getLiabsValue
getLiabsValue(group: Group): I80F48
Sum of all negative assets.
Parameters
group: Group
Returns I80F48
liabs, in native quote
getMaxBaseForPerpAskUi
getMaxBaseForPerpAskUi(group: Group, perpMarketIndex: PerpMarketIndex): number
TODO: also think about limit orders
The max ui base you can place a market/ioc ask on the market, price is the ui price at which you think the order would materialiase.
Parameters
group: Group
perpMarketIndex: PerpMarketIndex
Returns number
max ui base ask
getMaxBaseForSerum3AskUi
getMaxBaseForSerum3AskUi(group: Group, externalMarketPk: PublicKey): number
TODO REWORK, know to break in binary search, also make work for limit orders
Parameters
group: Group
externalMarketPk: PublicKey
Returns number
maximum ui base which can be traded at oracle price for quote token given current health
getMaxFeesBuyback
getMaxFeesBuyback(group: Group): BN
Parameters
group: Group
Returns BN
getMaxFeesBuybackUi
getMaxFeesBuybackUi(group: Group): number
Parameters
group: Group
Returns number
getMaxQuoteForPerpBidUi
getMaxQuoteForPerpBidUi(group: Group, perpMarketIndex: PerpMarketIndex): number
TODO: also think about limit orders
The max ui quote you can place a market/ioc bid on the market, price is the ui price at which you think the order would materialiase.
Parameters
group: Group
perpMarketIndex: PerpMarketIndex
Returns number
maximum ui quote which can be traded at oracle price for quote token given current health
getMaxQuoteForSerum3BidUi
getMaxQuoteForSerum3BidUi(group: Group, externalMarketPk: PublicKey): number
TODO REWORK, know to break in binary search, also make work for limit orders
Parameters
group: Group
externalMarketPk: PublicKey
Returns number
maximum ui quote which can be traded at oracle price for base token given current health
getMaxSourceUiForTokenSwap
getMaxSourceUiForTokenSwap(group: Group, sourceMintPk: PublicKey, targetMintPk: PublicKey, slippageAndFeesFactor?: number): number
The max amount of given source ui token you can swap to a target token.
Parameters
group: Group
sourceMintPk: PublicKey
targetMintPk: PublicKey
slippageAndFeesFactor: number = 1
Returns number
max amount of given source ui token you can swap to a target token, in ui token
getMaxWithdrawWithBorrowForToken
getMaxWithdrawWithBorrowForToken(group: Group, mintPk: PublicKey): I80F48
The amount of given native token you can withdraw including borrows, considering all existing assets as collateral.
Parameters
group: Group
mintPk: PublicKey
Returns I80F48
amount of given native token you can borrow, considering all existing assets as collateral, in native token
TODO: take into account net_borrow_limit and min_vault_to_deposits_ratio TODO: see max_borrow_for_health_fn
getMaxWithdrawWithBorrowForTokenUi
getMaxWithdrawWithBorrowForTokenUi(group: Group, mintPk: PublicKey): number
Parameters
group: Group
mintPk: PublicKey
Returns number
getOpenbookV2Account
getOpenbookV2Account(marketIndex: MarketIndex): undefined | OpenbookV2Orders
Parameters
marketIndex: MarketIndex
Returns undefined | OpenbookV2Orders
getOpenbookV2OoAccount
getOpenbookV2OoAccount(marketIndex: MarketIndex): DecodeStruct<{ fields: [{ name: "owner"; type: "publicKey" }, { name: "market"; type: "publicKey" }, { name: "name"; type: { array: ["u8", 32] } }, { name: "delegate"; type: { defined: "NonZeroPubkeyOption" } }, { name: "accountNum"; type: "u32" }, { name: "bump"; type: "u8" }, { name: "version"; type: "u8" }]; kind: "struct" }, DecodedHelper<[{ docs: ["Like `Option`, but implemented for `Pubkey` to be used with `zero_copy`"]; name: "NonZeroPubkeyOption"; type: { fields: [{ name: "key"; type: "publicKey" }]; kind: "struct" } }, { name: "Position"; type: { fields: [{ docs: ["Base lots in open bids"]; name: "bidsBaseLots"; type: "i64" }, { docs: ["Base lots in open asks"]; name: "asksBaseLots"; type: "i64" }, { name: "baseFreeNative"; type: "u64" }, { name: "quoteFreeNative"; type: "u64" }, { name: "lockedMakerFees"; type: "u64" }]; kind: "struct" } }, { name: "OpenOrder"; type: { fields: [{ name: "id"; type: "u128" }, { name: "clientId"; type: "u64" }, { docs: ["Price at which user's assets were locked"]; name: "lockedPrice"; type: "i64" }, { name: "isFree"; type: "u8" }, { name: "sideAndTree"; type: "u8" }, { name: "padding"; type: { array: ["u8", 6] } }]; kind: "struct" } }], DecodedHelper<[{ docs: ["Like `Option`, but implemented for `Pubkey` to be used with `zero_copy`"]; name: "NonZeroPubkeyOption"; type: { fields: [{ name: "key"; type: "publicKey" }]; kind: "struct" } }, { name: "Position"; type: { fields: [{ docs: ["Base lots in open bids"]; name: "bidsBaseLots"; type: "i64" }, { docs: ["Base lots in open asks"]; name: "asksBaseLots"; type: "i64" }, { name: "baseFreeNative"; type: "u64" }, { name: "quoteFreeNative"; type: "u64" }, { name: "lockedMakerFees"; type: "u64" }]; kind: "struct" } }, { name: "OpenOrder"; type: { fields: [{ name: "id"; type: "u128" }, { name: "clientId"; type: "u64" }, { docs: ["Price at which user's assets were locked"]; name: "lockedPrice"; type: "i64" }, { name: "isFree"; type: "u8" }, { name: "sideAndTree"; type: "u8" }, { name: "padding"; type: { array: ["u8", 6] } }]; kind: "struct" } }], EmptyDefined>>>
Parameters
marketIndex: MarketIndex
Returns DecodeStruct<{ fields: [{ name: "owner"; type: "publicKey" }, { name: "market"; type: "publicKey" }, { name: "name"; type: { array: ["u8", 32] } }, { name: "delegate"; type: { defined: "NonZeroPubkeyOption" } }, { name: "accountNum"; type: "u32" }, { name: "bump"; type: "u8" }, { name: "version"; type: "u8" }]; kind: "struct" }, DecodedHelper<[{ docs: ["Like `Option`, but implemented for `Pubkey` to be used with `zero_copy`"]; name: "NonZeroPubkeyOption"; type: { fields: [{ name: "key"; type: "publicKey" }]; kind: "struct" } }, { name: "Position"; type: { fields: [{ docs: ["Base lots in open bids"]; name: "bidsBaseLots"; type: "i64" }, { docs: ["Base lots in open asks"]; name: "asksBaseLots"; type: "i64" }, { name: "baseFreeNative"; type: "u64" }, { name: "quoteFreeNative"; type: "u64" }, { name: "lockedMakerFees"; type: "u64" }]; kind: "struct" } }, { name: "OpenOrder"; type: { fields: [{ name: "id"; type: "u128" }, { name: "clientId"; type: "u64" }, { docs: ["Price at which user's assets were locked"]; name: "lockedPrice"; type: "i64" }, { name: "isFree"; type: "u8" }, { name: "sideAndTree"; type: "u8" }, { name: "padding"; type: { array: ["u8", 6] } }]; kind: "struct" } }], DecodedHelper<[{ docs: ["Like `Option`, but implemented for `Pubkey` to be used with `zero_copy`"]; name: "NonZeroPubkeyOption"; type: { fields: [{ name: "key"; type: "publicKey" }]; kind: "struct" } }, { name: "Position"; type: { fields: [{ docs: ["Base lots in open bids"]; name: "bidsBaseLots"; type: "i64" }, { docs: ["Base lots in open asks"]; name: "asksBaseLots"; type: "i64" }, { name: "baseFreeNative"; type: "u64" }, { name: "quoteFreeNative"; type: "u64" }, { name: "lockedMakerFees"; type: "u64" }]; kind: "struct" } }, { name: "OpenOrder"; type: { fields: [{ name: "id"; type: "u128" }, { name: "clientId"; type: "u64" }, { docs: ["Price at which user's assets were locked"]; name: "lockedPrice"; type: "i64" }, { name: "isFree"; type: "u8" }, { name: "sideAndTree"; type: "u8" }, { name: "padding"; type: { array: ["u8", 6] } }]; kind: "struct" } }], EmptyDefined>>>
getPerpPosition
getPerpPosition(perpMarketIndex: PerpMarketIndex): undefined | PerpPosition
Parameters
perpMarketIndex: PerpMarketIndex
Returns undefined | PerpPosition
getPerpPositionUi
getPerpPositionUi(group: Group, perpMarketIndex: PerpMarketIndex, useEventQueue?: boolean): number
Parameters
group: Group
perpMarketIndex: PerpMarketIndex
Optional useEventQueue: boolean
Returns number
getPnl
getPnl(group: Group): I80F48
Parameters
group: Group
Returns I80F48
Overall PNL, in native quote PNL is defined here as spot value + serum3 open orders value + perp value - net deposits value (evaluated at native quote price at the time of the deposit/withdraw) spot value + serum3 open orders value + perp value is returned by getEquity (open orders values are added to spot token values implicitly)
getSerum3Account
getSerum3Account(marketIndex: MarketIndex): undefined | Serum3Orders
Parameters
marketIndex: MarketIndex
Returns undefined | Serum3Orders
getSerum3OoAccount
getSerum3OoAccount(marketIndex: MarketIndex): OpenOrders
Parameters
marketIndex: MarketIndex
Returns OpenOrders
getToken
getToken(tokenIndex: TokenIndex): undefined | TokenPosition
Parameters
tokenIndex: TokenIndex
Returns undefined | TokenPosition
getTokenBalance
getTokenBalance(bank: Bank): I80F48
Parameters
bank: Bank
Returns I80F48
native balance for a token, is signed
getTokenBalanceUi
getTokenBalanceUi(bank: Bank): number
Parameters
bank: Bank
Returns number
UI balance for a token, is signed
getTokenBorrows
getTokenBorrows(bank: Bank): I80F48
Parameters
bank: Bank
Returns I80F48
native borrows for a token, 0 if position has deposits
getTokenBorrowsUi
getTokenBorrowsUi(bank: Bank): number
Parameters
bank: Bank
Returns number
UI borrows for a token, 0 or less
getTokenDeposits
getTokenDeposits(bank: Bank): I80F48
Parameters
bank: Bank
Returns I80F48
native deposits for a token, 0 if position has borrows
getTokenDepositsUi
getTokenDepositsUi(bank: Bank): number
Parameters
bank: Bank
Returns number
UI deposits for a token, 0 or more
isDelegate
isDelegate(client: MangoClient): boolean
Parameters
client: MangoClient
Returns boolean
isOperational
isOperational(): boolean
Returns boolean
loadOpenbookV2OpenOrders
loadOpenbookV2OpenOrders(openbookV2OosMapByOo: Map<string, DecodeStruct<{ fields: [{ name: "owner"; type: "publicKey" }, { name: "market"; type: "publicKey" }, { name: "name"; type: { array: ["u8", 32] } }, { name: "delegate"; type: { defined: "NonZeroPubkeyOption" } }, { name: "accountNum"; type: "u32" }, { name: "bump"; type: "u8" }, { name: "version"; type: "u8" }]; kind: "struct" }, DecodedHelper<[{ docs: ["Like `Option`, but implemented for `Pubkey` to be used with `zero_copy`"]; name: "NonZeroPubkeyOption"; type: { fields: [{ name: "key"; type: "publicKey" }]; kind: "struct" } }, { name: "Position"; type: { fields: [{ docs: ["Base lots in open bids"]; name: "bidsBaseLots"; type: "i64" }, { docs: ["Base lots in open asks"]; name: "asksBaseLots"; type: "i64" }, { name: "baseFreeNative"; type: "u64" }, { name: "quoteFreeNative"; type: "u64" }, { name: "lockedMakerFees"; type: "u64" }]; kind: "struct" } }, { name: "OpenOrder"; type: { fields: [{ name: "id"; type: "u128" }, { name: "clientId"; type: "u64" }, { docs: ["Price at which user's assets were locked"]; name: "lockedPrice"; type: "i64" }, { name: "isFree"; type: "u8" }, { name: "sideAndTree"; type: "u8" }, { name: "padding"; type: { array: ["u8", 6] } }]; kind: "struct" } }], DecodedHelper<[{ docs: ["Like `Option`, but implemented for `Pubkey` to be used with `zero_copy`"]; name: "NonZeroPubkeyOption"; type: { fields: [{ name: "key"; type: "publicKey" }]; kind: "struct" } }, { name: "Position"; type: { fields: [{ docs: ["Base lots in open bids"]; name: "bidsBaseLots"; type: "i64" }, { docs: ["Base lots in open asks"]; name: "asksBaseLots"; type: "i64" }, { name: "baseFreeNative"; type: "u64" }, { name: "quoteFreeNative"; type: "u64" }, { name: "lockedMakerFees"; type: "u64" }]; kind: "struct" } }, { name: "OpenOrder"; type: { fields: [{ name: "id"; type: "u128" }, { name: "clientId"; type: "u64" }, { docs: ["Price at which user's assets were locked"]; name: "lockedPrice"; type: "i64" }, { name: "isFree"; type: "u8" }, { name: "sideAndTree"; type: "u8" }, { name: "padding"; type: { array: ["u8", 6] } }]; kind: "struct" } }], EmptyDefined>>>>): void
Parameters
openbookV2OosMapByOo: Map<string, DecodeStruct<{ fields: [{ name: "owner"; type: "publicKey" }, { name: "market"; type: "publicKey" }, { name: "name"; type: { array: ["u8", 32] } }, { name: "delegate"; type: { defined: "NonZeroPubkeyOption" } }, { name: "accountNum"; type: "u32" }, { name: "bump"; type: "u8" }, { name: "version"; type: "u8" }]; kind: "struct" }, DecodedHelper<[{ docs: ["Like `Option`, but implemented for `Pubkey` to be used with `zero_copy`"]; name: "NonZeroPubkeyOption"; type: { fields: [{ name: "key"; type: "publicKey" }]; kind: "struct" } }, { name: "Position"; type: { fields: [{ docs: ["Base lots in open bids"]; name: "bidsBaseLots"; type: "i64" }, { docs: ["Base lots in open asks"]; name: "asksBaseLots"; type: "i64" }, { name: "baseFreeNative"; type: "u64" }, { name: "quoteFreeNative"; type: "u64" }, { name: "lockedMakerFees"; type: "u64" }]; kind: "struct" } }, { name: "OpenOrder"; type: { fields: [{ name: "id"; type: "u128" }, { name: "clientId"; type: "u64" }, { docs: ["Price at which user's assets were locked"]; name: "lockedPrice"; type: "i64" }, { name: "isFree"; type: "u8" }, { name: "sideAndTree"; type: "u8" }, { name: "padding"; type: { array: ["u8", 6] } }]; kind: "struct" } }], DecodedHelper<[{ docs: ["Like `Option`, but implemented for `Pubkey` to be used with `zero_copy`"]; name: "NonZeroPubkeyOption"; type: { fields: [{ name: "key"; type: "publicKey" }]; kind: "struct" } }, { name: "Position"; type: { fields: [{ docs: ["Base lots in open bids"]; name: "bidsBaseLots"; type: "i64" }, { docs: ["Base lots in open asks"]; name: "asksBaseLots"; type: "i64" }, { name: "baseFreeNative"; type: "u64" }, { name: "quoteFreeNative"; type: "u64" }, { name: "lockedMakerFees"; type: "u64" }]; kind: "struct" } }, { name: "OpenOrder"; type: { fields: [{ name: "id"; type: "u128" }, { name: "clientId"; type: "u64" }, { docs: ["Price at which user's assets were locked"]; name: "lockedPrice"; type: "i64" }, { name: "isFree"; type: "u8" }, { name: "sideAndTree"; type: "u8" }, { name: "padding"; type: { array: ["u8", 6] } }]; kind: "struct" } }], EmptyDefined>>>>
Returns void
loadPerpOpenOrdersForMarket
loadPerpOpenOrdersForMarket(client: MangoClient, group: Group, perpMarketIndex: PerpMarketIndex, forceReload?: boolean): Promise<PerpOrder[]>
Parameters
client: MangoClient
group: Group
perpMarketIndex: PerpMarketIndex
Optional forceReload: boolean
Returns Promise<PerpOrder[]>
loadSerum3OpenOrders
loadSerum3OpenOrders(serum3OosMapByOo: Map<string, OpenOrders>): void
Parameters
serum3OosMapByOo: Map<string, OpenOrders>
Returns void
loadSerum3OpenOrdersAccounts
loadSerum3OpenOrdersAccounts(client: MangoClient): Promise<OpenOrders[]>
Parameters
client: MangoClient
Returns Promise<OpenOrders[]>
loadSerum3OpenOrdersForMarket
loadSerum3OpenOrdersForMarket(client: MangoClient, group: Group, externalMarketPk: PublicKey): Promise<Order[]>
Parameters
client: MangoClient
group: Group
externalMarketPk: PublicKey
Returns Promise<Order[]>
openbookV2Active
openbookV2Active(): OpenbookV2Orders[]
Returns OpenbookV2Orders[]
perpActive
perpActive(): PerpPosition[]
Returns PerpPosition[]
perpMaxSettle
perpMaxSettle(group: Group, perpMarketSettleTokenIndex: TokenIndex): I80F48
Parameters
group: Group
perpMarketSettleTokenIndex: TokenIndex
Returns I80F48
perpOrderExistsForMarket
perpOrderExistsForMarket(perpMarket: PerpMarket): boolean
Parameters
perpMarket: PerpMarket
Returns boolean
perpOrdersActive
perpOrdersActive(): PerpOo[]
Returns PerpOo[]
perpPositionExistsForMarket
perpPositionExistsForMarket(perpMarket: PerpMarket): boolean
Parameters
perpMarket: PerpMarket
Returns boolean
reload
reload(client: MangoClient): Promise<MangoAccount>
Parameters
client: MangoClient
Returns Promise<MangoAccount>
reloadOpenbookV2OpenOrders
reloadOpenbookV2OpenOrders(client: MangoClient): Promise<MangoAccount>
Parameters
client: MangoClient
Returns Promise<MangoAccount>
reloadSerum3OpenOrders
reloadSerum3OpenOrders(client: MangoClient): Promise<MangoAccount>
Parameters
client: MangoClient
Returns Promise<MangoAccount>
reloadWithSlot
reloadWithSlot(client: MangoClient): Promise<{ slot: number; value: MangoAccount }>
Parameters
client: MangoClient
Returns Promise<{ slot: number; value: MangoAccount }>
serum3Active
serum3Active(): Serum3Orders[]
Returns Serum3Orders[]
serum3CancelAllOrdersForAllMarkets
serum3CancelAllOrdersForAllMarkets(client: MangoClient, group: Group): Promise<MangoSignatureStatus[]>
Parameters
client: MangoClient
group: Group
Returns Promise<MangoSignatureStatus[]>
serum3SettleFundsForAllMarkets
serum3SettleFundsForAllMarkets(client: MangoClient, group: Group): Promise<MangoSignatureStatus[]>
Parameters
client: MangoClient
group: Group
Returns Promise<MangoSignatureStatus[]>
simHealthRatioWithPerpAskUiChanges
simHealthRatioWithPerpAskUiChanges(group: Group, perpMarketIndex: PerpMarketIndex, size: number, healthType?: HealthType): number
Parameters
group: Group
perpMarketIndex: PerpMarketIndex
size: number
healthType: HealthType = HealthType.init
Returns number
simHealthRatioWithPerpBidUiChanges
simHealthRatioWithPerpBidUiChanges(group: Group, perpMarketIndex: PerpMarketIndex, size: number, healthType?: HealthType): number
Parameters
group: Group
perpMarketIndex: PerpMarketIndex
size: number
healthType: HealthType = HealthType.init
Returns number
simHealthRatioWithSerum3AskUiChanges
simHealthRatioWithSerum3AskUiChanges(group: Group, uiBaseAmount: number, externalMarketPk: PublicKey, healthType?: HealthType): number
Parameters
group: Group
uiBaseAmount: number
externalMarketPk: PublicKey
healthType: HealthType = HealthType.init
Returns number
health ratio after an ask with uiBaseAmount is placed
simHealthRatioWithSerum3BidUiChanges
simHealthRatioWithSerum3BidUiChanges(group: Group, uiQuoteAmount: number, externalMarketPk: PublicKey, healthType?: HealthType): number
Parameters
group: Group
uiQuoteAmount: number
externalMarketPk: PublicKey
healthType: HealthType = HealthType.init
Returns number
health ratio after a bid with uiQuoteAmount is placed
simHealthRatioWithTokenPositionUiChanges
simHealthRatioWithTokenPositionUiChanges(group: Group, uiTokenChanges: { mintPk: PublicKey; uiTokenAmount: number }[], healthType?: HealthType): number
Simulates new health ratio after applying tokenChanges to the token positions. Note: token changes are expected in ui amounts
e.g. useful to simulate health after a potential swap. Note: health ratio is technically if liabs are 0
Parameters
group: Group
uiTokenChanges: { mintPk: PublicKey; uiTokenAmount: number }[]
healthType: HealthType = HealthType.init
Returns number
health ratio, in percentage form
toString
toString(group?: Group, onlyTokens?: boolean): string
Parameters
Optional group: Group
onlyTokens: boolean = false
Returns string
tokenConditionalSwapsActive
tokenConditionalSwapsActive(): TokenConditionalSwap[]
Returns TokenConditionalSwap[]
tokenPositionsForNotConfidentOrStaleOracles
tokenPositionsForNotConfidentOrStaleOracles(client: MangoClient, group: Group): Promise<Bank[]>
Parameters
client: MangoClient
group: Group
Returns Promise<Bank[]>
tokensActive
tokensActive(): TokenPosition[]
Returns TokenPosition[]
Static from
from(publicKey: PublicKey, obj: { accountNum: number; beingLiquidated: number; buybackFeesAccruedCurrent: BN; buybackFeesAccruedPrevious: BN; buybackFeesExpiryTimestamp: BN; delegate: PublicKey; frozenUntil: BN; group: PublicKey; headerVersion: number; healthRegionBeginInitHealth: BN; inHealthRegion: number; lastCollateralFeeCharge: BN; name: number[]; netDeposits: BN; openbookV2: unknown; owner: PublicKey; perpOpenOrders: unknown; perpSpotTransfers: BN; perps: unknown; sequenceNumber: number; serum3: unknown; tokenConditionalSwaps: unknown; tokens: unknown }): MangoAccount
Parameters
publicKey: PublicKey
obj: { accountNum: number; beingLiquidated: number; buybackFeesAccruedCurrent: BN; buybackFeesAccruedPrevious: BN; buybackFeesExpiryTimestamp: BN; delegate: PublicKey; frozenUntil: BN; group: PublicKey; headerVersion: number; healthRegionBeginInitHealth: BN; inHealthRegion: number; lastCollateralFeeCharge: BN; name: number[]; netDeposits: BN; openbookV2: unknown; owner: PublicKey; perpOpenOrders: unknown; perpSpotTransfers: BN; perps: unknown; sequenceNumber: number; serum3: unknown; tokenConditionalSwaps: unknown; tokens: unknown }
accountNum: number
beingLiquidated: number
buybackFeesAccruedCurrent: BN
buybackFeesAccruedPrevious: BN
buybackFeesExpiryTimestamp: BN
delegate: PublicKey
frozenUntil: BN
group: PublicKey
headerVersion: number
healthRegionBeginInitHealth: BN
inHealthRegion: number
lastCollateralFeeCharge: BN
name: number[]
netDeposits: BN
openbookV2: unknown
owner: PublicKey
perpOpenOrders: unknown
perpSpotTransfers: BN
perps: unknown
sequenceNumber: number
serum3: unknown
tokenConditionalSwaps: unknown
tokens: unknown
Returns MangoAccount
