@blockworks-foundation/mango-v4: MangoClient
Class MangoClient
Hierarchy
MangoClient
Index
Constructors
constructor
Properties
cluster
estimateFee
fallbackOracleConfig
fixedFallbacks
idsSource
multipleConnections
openbookFeesToDao
opts
postSendTxCallback
postTxConfirmationCallback
prependedGlobalAdditionalInstructions
prioritizationFee
program
programId
txConfirmationCommitment
Accessors
connection
walletPk
Methods
accountBuybackFeesWithMngo
accountBuybackFeesWithMngoIx
accountExpandV2
accountExpandV2Ix
accountExpandV3
accountExpandV3Ix
adminPerpWithdrawFees
adminTokenWithdrawFees
altExtend
altSet
buildHealthRemainingAccounts
closeMangoAccount
createMangoAccount
deriveFallbackOracleContexts
editMangoAccount
emptyAndCloseMangoAccount
estimatePrioritizationFee
expandMangoAccount
getAllMangoAccounts
getBanksForGroup
getGroup
getGroupForCreator
getGroupsForCreator
getIds
getMangoAccount
getMangoAccountForOwner
getMangoAccountFromAi
getMangoAccountFromPk
getMangoAccountWithSlot
getMangoAccountsForDelegate
getMangoAccountsForOwner
getMintInfoForTokenIndex
getMintInfosForGroup
getStubOracle
groupChangeInsuranceFund
groupClose
groupCreate
groupEdit
healthCheckIx
healthRegionBeginIx
healthRegionEndIx
ixGateSet
liqTokenWithToken
marginTrade
modifyPerpOrder
modifySerum3Order
openbookV2CancelAllOrders
openbookV2CancelAllOrdersIx
openbookV2CancelOrder
openbookV2CancelOrderByClientOrderId
openbookV2CancelOrderByClientOrderIdIx
openbookV2CancelOrderIx
openbookV2CloseOpenOrders
openbookV2CloseOpenOrdersIx
openbookV2CreateOpenOrders
openbookV2CreateOpenOrdersIx
openbookV2EditMarket
openbookV2GetMarkets
openbookV2LiqForceCancelOrders
openbookV2PlaceOrder
openbookV2PlaceOrderIx
openbookV2RegisterMarket
openbookV2SettleFunds
openbookV2SettleFundsIx
openbookV2SettleFundsV2Ix
openbookV2deregisterMarket
perpCancelAllOrders
perpCancelAllOrdersIx
perpCancelOrder
perpCancelOrderByClientOrderIdIx
perpCancelOrderIx
perpCloseAll
perpCloseMarket
perpConsumeAllEvents
perpConsumeEvents
perpConsumeEventsIx
perpCreateMarket
perpDeactivatePosition
perpDeactivatePositionIx
perpEditMarket
perpForceClosePosition
perpGetMarkets
perpPlaceOrder
perpPlaceOrderIx
perpPlaceOrderPegged
perpPlaceOrderPeggedIx
perpPlaceOrderPeggedV2Ix
perpPlaceOrderV2Ix
perpSettleFees
perpSettleFeesIx
perpSettlePnl
perpSettlePnlAndFees
perpSettlePnlIx
perpUpdateFundingIx
sendAndConfirmTransaction
sendAndConfirmTransactionForGroup
sequenceCheckIx
serum3CancelAllOrders
serum3CancelAllOrdersIx
serum3CancelOrder
serum3CancelOrderByClientId
serum3CancelOrderByClientIdIx
serum3CancelOrderIx
serum3CloseOpenOrders
serum3CloseOpenOrdersIx
serum3ConsumeEvents
serum3CreateOpenOrders
serum3CreateOpenOrdersIx
serum3EditMarket
serum3EditMarketIx
serum3GetMarkets
serum3LiqForceCancelOrders
serum3PlaceOrder
serum3PlaceOrderIx
serum3PlaceOrderV1Ix
serum3PlaceOrderV2Ix
serum3RegisterMarket
serum3SettleFunds
serum3SettleFundsIx
serum3SettleFundsV2Ix
serum3deregisterMarket
settleAll
stubOracleClose
stubOracleCreate
stubOracleSet
tcsStopLossOnBorrow
tcsStopLossOnBorrowIx
tcsStopLossOnDeposit
tcsStopLossOnDepositIx
tcsTakeProfitOnBorrow
tcsTakeProfitOnBorrowIx
tcsTakeProfitOnDeposit
tcsTakeProfitOnDepositIx
toggleMangoAccountFreeze
tokenConditionalSwapCancel
tokenConditionalSwapCancelAll
tokenConditionalSwapCancelIx
tokenConditionalSwapCreate
tokenConditionalSwapCreateIx
tokenConditionalSwapCreateLinearAuction
tokenConditionalSwapCreateLinearAuctionIx
tokenConditionalSwapCreatePremiumAuction
tokenConditionalSwapCreatePremiumAuctionIx
tokenConditionalSwapCreateRaw
tokenConditionalSwapCreateRawIx
tokenConditionalSwapTrigger
tokenConditionalSwapTriggerIx
tokenDeposit
tokenDepositNative
tokenDeregister
tokenEdit
tokenForceCloseBorrowsWithToken
tokenForceWithdraw
tokenRegister
tokenRegisterTrustless
tokenUpdateIndexAndRate
tokenUpdateIndexAndRateIx
tokenWithdraw
tokenWithdrawAllDepositForAllUnconfidentOrStaleOracles
tokenWithdrawAllDepositForMint
tokenWithdrawNative
tokenWithdrawNativeIx
connect
connectDefault
connectForGroupName
Constructors
constructor
new MangoClient(program: Program<MangoV4>, programId: PublicKey, cluster: Cluster, opts?: MangoClientOptions): MangoClient
Parameters
program: Program<MangoV4>
programId: PublicKey
cluster: Cluster
opts: MangoClientOptions = {}
Returns MangoClient
Properties
cluster
cluster: Cluster
Private estimateFee
estimateFee: boolean
Private fallbackOracleConfig
fallbackOracleConfig: FallbackOracleConfig = 'never'
Private fixedFallbacks
fixedFallbacks: Map<string, [PublicKey, PublicKey]> = ...
Private idsSource
idsSource: IdsSource
multipleConnections
multipleConnections: Connection[] = []
Private openbookFeesToDao
openbookFeesToDao: boolean
opts
opts: MangoClientOptions = {}
Private Optional postSendTxCallback
postSendTxCallback?: (callbackOpts: TxCallbackOptions) => void
Type declaration
(callbackOpts: TxCallbackOptions): void
Parameters
callbackOpts: TxCallbackOptions
Returns void
Optional postTxConfirmationCallback
postTxConfirmationCallback?: (callbackOpts: TxCallbackOptions) => void
Type declaration
(callbackOpts: TxCallbackOptions): void
Parameters
callbackOpts: TxCallbackOptions
Returns void
Private prependedGlobalAdditionalInstructions
prependedGlobalAdditionalInstructions: TransactionInstruction[] = []
Private prioritizationFee
prioritizationFee: number
program
program: Program<MangoV4>
programId
programId: PublicKey
Private txConfirmationCommitment
txConfirmationCommitment: Commitment
Accessors
connection
get connection(): Connection
Returns Connection
walletPk
get walletPk(): PublicKey
Returns PublicKey
Methods
accountBuybackFeesWithMngo
accountBuybackFeesWithMngo(group: Group, mangoAccount: MangoAccount, maxBuyback?: number): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
Optional maxBuyback: number
Returns Promise<MangoSignatureStatus>
accountBuybackFeesWithMngoIx
accountBuybackFeesWithMngoIx(group: Group, mangoAccount: MangoAccount, maxBuybackUsd?: number): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
Optional maxBuybackUsd: number
Returns Promise<TransactionInstruction>
accountExpandV2
accountExpandV2(group: Group, account: MangoAccount, tokenCount: number, serum3Count: number, perpCount: number, perpOoCount: number, tokenConditionalSwapCount: number): Promise<MangoSignatureStatus>
Parameters
group: Group
account: MangoAccount
tokenCount: number
serum3Count: number
perpCount: number
perpOoCount: number
tokenConditionalSwapCount: number
Returns Promise<MangoSignatureStatus>
accountExpandV2Ix
accountExpandV2Ix(group: Group, account: MangoAccount, tokenCount: number, serum3Count: number, perpCount: number, perpOoCount: number, tokenConditionalSwapCount: number): Promise<TransactionInstruction>
Parameters
group: Group
account: MangoAccount
tokenCount: number
serum3Count: number
perpCount: number
perpOoCount: number
tokenConditionalSwapCount: number
Returns Promise<TransactionInstruction>
accountExpandV3
accountExpandV3(group: Group, account: MangoAccount, tokenCount: number, serum3Count: number, perpCount: number, perpOoCount: number, tokenConditionalSwapCount: number, openbookV2Count: number): Promise<MangoSignatureStatus>
Parameters
group: Group
account: MangoAccount
tokenCount: number
serum3Count: number
perpCount: number
perpOoCount: number
tokenConditionalSwapCount: number
openbookV2Count: number
Returns Promise<MangoSignatureStatus>
accountExpandV3Ix
accountExpandV3Ix(group: Group, account: MangoAccount, tokenCount: number, serum3Count: number, perpCount: number, perpOoCount: number, tokenConditionalSwapCount: number, openbookV2Count: number): Promise<TransactionInstruction>
Parameters
group: Group
account: MangoAccount
tokenCount: number
serum3Count: number
perpCount: number
perpOoCount: number
tokenConditionalSwapCount: number
openbookV2Count: number
Returns Promise<TransactionInstruction>
adminPerpWithdrawFees
adminPerpWithdrawFees(group: Group, perpMarket: PerpMarket, tokenAccountPk: PublicKey): Promise<MangoSignatureStatus>
Parameters
group: Group
perpMarket: PerpMarket
tokenAccountPk: PublicKey
Returns Promise<MangoSignatureStatus>
adminTokenWithdrawFees
adminTokenWithdrawFees(group: Group, bank: Bank, tokenAccountPk: PublicKey): Promise<MangoSignatureStatus>
Parameters
group: Group
bank: Bank
tokenAccountPk: PublicKey
Returns Promise<MangoSignatureStatus>
altExtend
altExtend(group: Group, addressLookupTable: PublicKey, index: number, pks: PublicKey[]): Promise<MangoSignatureStatus>
Parameters
group: Group
addressLookupTable: PublicKey
index: number
pks: PublicKey[]
Returns Promise<MangoSignatureStatus>
altSet
altSet(group: Group, addressLookupTable: PublicKey, index: number): Promise<MangoSignatureStatus>
Parameters
group: Group
addressLookupTable: PublicKey
index: number
Returns Promise<MangoSignatureStatus>
buildHealthRemainingAccounts
buildHealthRemainingAccounts(group: Group, mangoAccounts: MangoAccount[], banks?: Bank[], perpMarkets?: PerpMarket[], serumOpenOrdersForMarket?: [Serum3Market, PublicKey][], openbookOpenOrdersForMarket?: [OpenbookV2Market, PublicKey][]): Promise<PublicKey[]>
Builds health remaining accounts.
For single mango account it builds a list of PublicKeys which is compatbile with Fixed account retriever.
For multiple mango accounts it uses same logic as for fixed but packing all banks, then perp markets, and then serum oo accounts, which should always be compatible with Scanning account retriever.
Parameters
group: Group
mangoAccounts: MangoAccount[]
banks: Bank[] = []
banks in which new positions might be opened
perpMarkets: PerpMarket[] = []
markets in which new positions might be opened
serumOpenOrdersForMarket: [Serum3Market, PublicKey][] = []
markets in which new positions might be opened (openbook v1)
openbookOpenOrdersForMarket: [OpenbookV2Market, PublicKey][] = []
markets in which new positions might be opened (openbook v2)
Returns Promise<PublicKey[]>
closeMangoAccount
closeMangoAccount(group: Group, mangoAccount: MangoAccount, forceClose?: boolean): Promise<MangoSignatureStatus>
Note: this ix doesn't settle liabs, reduce open positions, or withdraw tokens to wallet, it simply closes the account. To close successfully ensure all positions are closed, or use forceClose flag
Parameters
group: Group
mangoAccount: MangoAccount
forceClose: boolean = false
Returns Promise<MangoSignatureStatus>
createMangoAccount
createMangoAccount(group: Group, accountNumber?: number, name?: string, tokenCount?: number, serum3Count?: number, perpCount?: number, perpOoCount?: number): Promise<MangoSignatureStatus>
Parameters
group: Group
Optional accountNumber: number
Optional name: string
Optional tokenCount: number
Optional serum3Count: number
Optional perpCount: number
Optional perpOoCount: number
Returns Promise<MangoSignatureStatus>
deriveFallbackOracleContexts
deriveFallbackOracleContexts(group: Group): Promise<Map<string, [PublicKey, PublicKey]>>
This function assumes that the provided group has loaded banks
Parameters
group: Group
Returns Promise<Map<string, [PublicKey, PublicKey]>>
editMangoAccount
editMangoAccount(group: Group, mangoAccount: MangoAccount, name?: string, delegate?: PublicKey, temporaryDelegate?: PublicKey, delegateExpiry?: number): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
Optional name: string
Optional delegate: PublicKey
Optional temporaryDelegate: PublicKey
Optional delegateExpiry: number
Returns Promise<MangoSignatureStatus>
emptyAndCloseMangoAccount
emptyAndCloseMangoAccount(group: Group, mangoAccount: MangoAccount): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
Returns Promise<MangoSignatureStatus>
estimatePrioritizationFee
estimatePrioritizationFee(ixs: TransactionInstruction[]): Promise<number>
Returns an estimate of a prioritization fee for a set of instructions.
The estimate is based on the median fees of writable accounts that will be involved in the transaction.
Parameters
ixs: TransactionInstruction[]
the instructions that make up the transaction
Returns Promise<number>
prioritizationFeeEstimate -- in microLamports
expandMangoAccount
expandMangoAccount(group: Group, account: MangoAccount, tokenCount: number, serum3Count: number, perpCount: number, perpOoCount: number): Promise<MangoSignatureStatus>
Parameters
group: Group
account: MangoAccount
tokenCount: number
serum3Count: number
perpCount: number
perpOoCount: number
Returns Promise<MangoSignatureStatus>
getAllMangoAccounts
getAllMangoAccounts(group: Group, loadSerum3Oo?: boolean, loadOpenbookV2Oo?: boolean): Promise<MangoAccount[]>
Parameters
group: Group
loadSerum3Oo: boolean = false
loadOpenbookV2Oo: boolean = false
Returns Promise<MangoAccount[]>
getBanksForGroup
getBanksForGroup(group: Group): Promise<Bank[]>
Parameters
group: Group
Returns Promise<Bank[]>
getGroup
getGroup(groupPk: PublicKey): Promise<Group>
Parameters
groupPk: PublicKey
Returns Promise<Group>
getGroupForCreator
getGroupForCreator(creatorPk: PublicKey, groupNum: number): Promise<Group>
Parameters
creatorPk: PublicKey
groupNum: number
Returns Promise<Group>
getGroupsForCreator
getGroupsForCreator(creatorPk: PublicKey): Promise<Group[]>
Parameters
creatorPk: PublicKey
Returns Promise<Group[]>
getIds
getIds(groupPk: PublicKey): Promise<undefined | Id>
Parameters
groupPk: PublicKey
Returns Promise<undefined | Id>
getMangoAccount
getMangoAccount(mangoAccountPk: PublicKey, loadSerum3Oo?: boolean, loadOpenbookV2Oo?: boolean): Promise<MangoAccount>
Parameters
mangoAccountPk: PublicKey
loadSerum3Oo: boolean = false
loadOpenbookV2Oo: boolean = false
Returns Promise<MangoAccount>
getMangoAccountForOwner
getMangoAccountForOwner(group: Group, ownerPk: PublicKey, accountNumber: number, loadSerum3Oo?: boolean, loadOpenbookV2Oo?: boolean): Promise<undefined | MangoAccount>
Parameters
group: Group
ownerPk: PublicKey
accountNumber: number
loadSerum3Oo: boolean = false
loadOpenbookV2Oo: boolean = false
Returns Promise<undefined | MangoAccount>
getMangoAccountFromAi
getMangoAccountFromAi(mangoAccountPk: PublicKey, ai: AccountInfo<Buffer>): MangoAccount
Parameters
mangoAccountPk: PublicKey
ai: AccountInfo<Buffer>
Returns MangoAccount
Private getMangoAccountFromPk
getMangoAccountFromPk(mangoAccountPk: PublicKey): Promise<MangoAccount>
Parameters
mangoAccountPk: PublicKey
Returns Promise<MangoAccount>
getMangoAccountWithSlot
getMangoAccountWithSlot(mangoAccountPk: PublicKey, loadSerum3Oo?: boolean, loadOpenbookV2Oo?: boolean): Promise<undefined | { slot: number; value: MangoAccount }>
Parameters
mangoAccountPk: PublicKey
loadSerum3Oo: boolean = false
loadOpenbookV2Oo: boolean = false
Returns Promise<undefined | { slot: number; value: MangoAccount }>
getMangoAccountsForDelegate
getMangoAccountsForDelegate(group: Group, delegate: PublicKey, loadSerum3Oo?: boolean, loadOpenbookV2Oo?: boolean): Promise<MangoAccount[]>
Parameters
group: Group
delegate: PublicKey
loadSerum3Oo: boolean = false
loadOpenbookV2Oo: boolean = false
Returns Promise<MangoAccount[]>
getMangoAccountsForOwner
getMangoAccountsForOwner(group: Group, ownerPk: PublicKey, loadSerum3Oo?: boolean, loadOpenbookV2Oo?: boolean): Promise<MangoAccount[]>
Parameters
group: Group
ownerPk: PublicKey
loadSerum3Oo: boolean = false
loadOpenbookV2Oo: boolean = false
Returns Promise<MangoAccount[]>
getMintInfoForTokenIndex
getMintInfoForTokenIndex(group: Group, tokenIndex: TokenIndex): Promise<MintInfo[]>
Parameters
group: Group
tokenIndex: TokenIndex
Returns Promise<MintInfo[]>
getMintInfosForGroup
getMintInfosForGroup(group: Group): Promise<MintInfo[]>
Parameters
group: Group
Returns Promise<MintInfo[]>
getStubOracle
getStubOracle(group: Group, mintPk?: PublicKey): Promise<StubOracle[]>
Parameters
group: Group
Optional mintPk: PublicKey
Returns Promise<StubOracle[]>
groupChangeInsuranceFund
groupChangeInsuranceFund(group: Group, withdrawDestination: PublicKey, newInsuranceMint: PublicKey): Promise<MangoSignatureStatus>
Parameters
group: Group
withdrawDestination: PublicKey
newInsuranceMint: PublicKey
Returns Promise<MangoSignatureStatus>
groupClose
groupClose(group: Group): Promise<MangoSignatureStatus>
Parameters
group: Group
Returns Promise<MangoSignatureStatus>
groupCreate
groupCreate(groupNum: number, testing: boolean, version: number, insuranceMintPk: PublicKey): Promise<MangoSignatureStatus>
Parameters
groupNum: number
testing: boolean
version: number
insuranceMintPk: PublicKey
Returns Promise<MangoSignatureStatus>
groupEdit
groupEdit(group: Group, admin?: PublicKey, fastListingAdmin?: PublicKey, securityAdmin?: PublicKey, testing?: number, version?: number, depositLimitQuote?: BN, feesPayWithMngo?: boolean, feesMngoBonusRate?: number, feesSwapMangoAccount?: PublicKey, feesMngoTokenIndex?: TokenIndex, feesExpiryInterval?: BN, allowedFastListingsPerInterval?: number, collateralFeeInterval?: BN): Promise<MangoSignatureStatus>
Parameters
group: Group
Optional admin: PublicKey
Optional fastListingAdmin: PublicKey
Optional securityAdmin: PublicKey
Optional testing: number
Optional version: number
Optional depositLimitQuote: BN
Optional feesPayWithMngo: boolean
Optional feesMngoBonusRate: number
Optional feesSwapMangoAccount: PublicKey
Optional feesMngoTokenIndex: TokenIndex
Optional feesExpiryInterval: BN
Optional allowedFastListingsPerInterval: number
Optional collateralFeeInterval: BN
Returns Promise<MangoSignatureStatus>
healthCheckIx
healthCheckIx(group: Group, mangoAccount: MangoAccount, minHealthValue: number, checkKind: HealthCheckKind): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
minHealthValue: number
checkKind: HealthCheckKind
Returns Promise<TransactionInstruction>
healthRegionBeginIx
healthRegionBeginIx(group: Group, account: MangoAccount, banks?: Bank[], perpMarkets?: PerpMarket[]): Promise<TransactionInstruction>
Parameters
group: Group
account: MangoAccount
banks: Bank[] = []
perpMarkets: PerpMarket[] = []
Returns Promise<TransactionInstruction>
healthRegionEndIx
healthRegionEndIx(group: Group, account: MangoAccount, banks?: Bank[], perpMarkets?: PerpMarket[]): Promise<TransactionInstruction>
Parameters
group: Group
account: MangoAccount
banks: Bank[] = []
perpMarkets: PerpMarket[] = []
Returns Promise<TransactionInstruction>
ixGateSet
ixGateSet(group: Group, ixGateParams: IxGateParams): Promise<MangoSignatureStatus>
Parameters
group: Group
ixGateParams: IxGateParams
Returns Promise<MangoSignatureStatus>
liqTokenWithToken
liqTokenWithToken(group: Group, liqor: MangoAccount, liqee: MangoAccount, assetMintPk: PublicKey, liabMintPk: PublicKey, maxLiabTransfer: number): Promise<MangoSignatureStatus>
Parameters
group: Group
liqor: MangoAccount
liqee: MangoAccount
assetMintPk: PublicKey
liabMintPk: PublicKey
maxLiabTransfer: number
Returns Promise<MangoSignatureStatus>
marginTrade
marginTrade(__namedParameters: { amountIn: number; flashLoanType: FlashLoanType; group: Group; inputMintPk: PublicKey; mangoAccount: MangoAccount; outputMintPk: PublicKey; userDefinedAlts: AddressLookupTableAccount[]; userDefinedInstructions: TransactionInstruction[] }): Promise<MangoSignatureStatus>
Parameters
__namedParameters: { amountIn: number; flashLoanType: FlashLoanType; group: Group; inputMintPk: PublicKey; mangoAccount: MangoAccount; outputMintPk: PublicKey; userDefinedAlts: AddressLookupTableAccount[]; userDefinedInstructions: TransactionInstruction[] }
amountIn: number
flashLoanType: FlashLoanType
group: Group
inputMintPk: PublicKey
mangoAccount: MangoAccount
outputMintPk: PublicKey
userDefinedAlts: AddressLookupTableAccount[]
userDefinedInstructions: TransactionInstruction[]
Returns Promise<MangoSignatureStatus>
modifyPerpOrder
modifyPerpOrder(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, orderId: BN, side: PerpOrderSide, price: number, quantity: number, maxQuoteQuantity?: number, clientOrderId?: number, orderType?: PerpOrderType, reduceOnly?: boolean, expiryTimestamp?: number, limit?: number): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
orderId: BN
side: PerpOrderSide
price: number
quantity: number
Optional maxQuoteQuantity: number
Optional clientOrderId: number
Optional orderType: PerpOrderType
Optional reduceOnly: boolean
Optional expiryTimestamp: number
Optional limit: number
Returns Promise<MangoSignatureStatus>
modifySerum3Order
modifySerum3Order(group: Group, orderId: BN, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side: OpenbookV2Side, price: number, size: number, selfTradeBehavior: Serum3SelfTradeBehavior, orderType: Serum3OrderType, clientOrderId: number, limit: number): Promise<MangoSignatureStatus>
Parameters
group: Group
orderId: BN
mangoAccount: MangoAccount
externalMarketPk: PublicKey
side: OpenbookV2Side
price: number
size: number
selfTradeBehavior: Serum3SelfTradeBehavior
orderType: Serum3OrderType
clientOrderId: number
limit: number
Returns Promise<MangoSignatureStatus>
openbookV2CancelAllOrders
openbookV2CancelAllOrders(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side?: OpenbookV2Side, limit?: number): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Optional side: OpenbookV2Side
Optional limit: number
Returns Promise<MangoSignatureStatus>
openbookV2CancelAllOrdersIx
openbookV2CancelAllOrdersIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side?: OpenbookV2Side, limit?: number): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Optional side: OpenbookV2Side
Optional limit: number
Returns Promise<TransactionInstruction>
openbookV2CancelOrder
openbookV2CancelOrder(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side: OpenbookV2Side, orderId: BN): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
side: OpenbookV2Side
orderId: BN
Returns Promise<MangoSignatureStatus>
openbookV2CancelOrderByClientOrderId
openbookV2CancelOrderByClientOrderId(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side: OpenbookV2Side, clientOrderId: BN): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
side: OpenbookV2Side
clientOrderId: BN
Returns Promise<MangoSignatureStatus>
openbookV2CancelOrderByClientOrderIdIx
openbookV2CancelOrderByClientOrderIdIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side: OpenbookV2Side, clientOrderId: BN): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
side: OpenbookV2Side
clientOrderId: BN
Returns Promise<TransactionInstruction>
openbookV2CancelOrderIx
openbookV2CancelOrderIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side: OpenbookV2Side, orderId: BN): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
side: OpenbookV2Side
orderId: BN
Returns Promise<TransactionInstruction>
openbookV2CloseOpenOrders
openbookV2CloseOpenOrders(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<MangoSignatureStatus>
openbookV2CloseOpenOrdersIx
openbookV2CloseOpenOrdersIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<TransactionInstruction>
openbookV2CreateOpenOrders
openbookV2CreateOpenOrders(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<MangoSignatureStatus>
openbookV2CreateOpenOrdersIx
openbookV2CreateOpenOrdersIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<{ ix: TransactionInstruction; openOrdersAccount: PublicKey }>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<{ ix: TransactionInstruction; openOrdersAccount: PublicKey }>
openbookV2EditMarket
openbookV2EditMarket(group: Group, openbookV2MarketIndex: MarketIndex, reduceOnly: null | boolean, forceClose: null | boolean, name: null | string, oraclePriceBand: null | number): Promise<MangoSignatureStatus>
Parameters
group: Group
openbookV2MarketIndex: MarketIndex
reduceOnly: null | boolean
forceClose: null | boolean
name: null | string
oraclePriceBand: null | number
Returns Promise<MangoSignatureStatus>
openbookV2GetMarkets
openbookV2GetMarkets(group: Group, baseTokenIndex?: number, quoteTokenIndex?: number): Promise<OpenbookV2Market[]>
Parameters
group: Group
Optional baseTokenIndex: number
Optional quoteTokenIndex: number
Returns Promise<OpenbookV2Market[]>
openbookV2LiqForceCancelOrders
openbookV2LiqForceCancelOrders(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, limit?: number): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Optional limit: number
Returns Promise<MangoSignatureStatus>
openbookV2PlaceOrder
openbookV2PlaceOrder(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side: OpenbookV2Side, price: number, size: number, selfTradeBehavior: OpenbookV2SelfTradeBehavior, orderType: OpenbookV2OrderType, clientOrderId: number, limit: number): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
side: OpenbookV2Side
price: number
size: number
selfTradeBehavior: OpenbookV2SelfTradeBehavior
orderType: OpenbookV2OrderType
clientOrderId: number
limit: number
Returns Promise<MangoSignatureStatus>
openbookV2PlaceOrderIx
openbookV2PlaceOrderIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side: OpenbookV2Side, price: number, size: number, selfTradeBehavior: OpenbookV2SelfTradeBehavior, orderType: OpenbookV2OrderType, clientOrderId: number, limit: number): Promise<TransactionInstruction[]>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
side: OpenbookV2Side
price: number
size: number
selfTradeBehavior: OpenbookV2SelfTradeBehavior
orderType: OpenbookV2OrderType
clientOrderId: number
limit: number
Returns Promise<TransactionInstruction[]>
openbookV2RegisterMarket
openbookV2RegisterMarket(group: Group, openbookV2MarketExternalPk: PublicKey, baseBank: Bank, quoteBank: Bank, marketIndex: number, name: string, oraclePriceBand: number): Promise<MangoSignatureStatus>
Parameters
group: Group
openbookV2MarketExternalPk: PublicKey
baseBank: Bank
quoteBank: Bank
marketIndex: number
name: string
oraclePriceBand: number
Returns Promise<MangoSignatureStatus>
openbookV2SettleFunds
openbookV2SettleFunds(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<MangoSignatureStatus>
openbookV2SettleFundsIx
openbookV2SettleFundsIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<TransactionInstruction>
openbookV2SettleFundsV2Ix
openbookV2SettleFundsV2Ix(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<TransactionInstruction>
openbookV2deregisterMarket
openbookV2deregisterMarket(group: Group, externalMarketPk: PublicKey): Promise<MangoSignatureStatus>
Parameters
group: Group
externalMarketPk: PublicKey
Returns Promise<MangoSignatureStatus>
perpCancelAllOrders
perpCancelAllOrders(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, limit: number): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
limit: number
Returns Promise<MangoSignatureStatus>
perpCancelAllOrdersIx
perpCancelAllOrdersIx(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, limit: number): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
limit: number
Returns Promise<TransactionInstruction>
perpCancelOrder
perpCancelOrder(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, orderId: BN): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
orderId: BN
Returns Promise<MangoSignatureStatus>
perpCancelOrderByClientOrderIdIx
perpCancelOrderByClientOrderIdIx(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, clientOrderId: BN): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
clientOrderId: BN
Returns Promise<TransactionInstruction>
perpCancelOrderIx
perpCancelOrderIx(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, orderId: BN): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
orderId: BN
Returns Promise<TransactionInstruction>
perpCloseAll
perpCloseAll(group: Group, mangoAccount: MangoAccount, slippage?: number): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
slippage: number = 0.01
Returns Promise<MangoSignatureStatus>
perpCloseMarket
perpCloseMarket(group: Group, perpMarketIndex: PerpMarketIndex): Promise<MangoSignatureStatus>
Parameters
group: Group
perpMarketIndex: PerpMarketIndex
Returns Promise<MangoSignatureStatus>
perpConsumeAllEvents
perpConsumeAllEvents(group: Group, perpMarketIndex: PerpMarketIndex): Promise<void>
Parameters
group: Group
perpMarketIndex: PerpMarketIndex
Returns Promise<void>
perpConsumeEvents
perpConsumeEvents(group: Group, perpMarketIndex: PerpMarketIndex, accounts: PublicKey[], limit: number): Promise<MangoSignatureStatus>
Parameters
group: Group
perpMarketIndex: PerpMarketIndex
accounts: PublicKey[]
limit: number
Returns Promise<MangoSignatureStatus>
perpConsumeEventsIx
perpConsumeEventsIx(group: Group, perpMarketIndex: PerpMarketIndex, accounts: PublicKey[], limit: number): Promise<TransactionInstruction>
Parameters
group: Group
perpMarketIndex: PerpMarketIndex
accounts: PublicKey[]
limit: number
Returns Promise<TransactionInstruction>
perpCreateMarket
perpCreateMarket(group: Group, oraclePk: PublicKey, perpMarketIndex: number, name: string, oracleConfig: OracleConfigParams, baseDecimals: number, quoteLotSize: number, baseLotSize: number, maintBaseAssetWeight: number, initBaseAssetWeight: number, maintBaseLiabWeight: number, initBaseLiabWeight: number, maintOverallAssetWeight: number, initOverallAssetWeight: number, baseLiquidationFee: number, makerFee: number, takerFee: number, feePenalty: number, minFunding: number, maxFunding: number, impactQuantity: number, groupInsuranceFund: boolean, settleFeeFlat: number, settleFeeAmountThreshold: number, settleFeeFractionLowHealth: number, settleTokenIndex: number, settlePnlLimitFactor: number, settlePnlLimitWindowSize: number, positivePnlLiquidationFee: number, platformLiquidationFee: number): Promise<MangoSignatureStatus>
Parameters
group: Group
oraclePk: PublicKey
perpMarketIndex: number
name: string
oracleConfig: OracleConfigParams
baseDecimals: number
quoteLotSize: number
baseLotSize: number
maintBaseAssetWeight: number
initBaseAssetWeight: number
maintBaseLiabWeight: number
initBaseLiabWeight: number
maintOverallAssetWeight: number
initOverallAssetWeight: number
baseLiquidationFee: number
makerFee: number
takerFee: number
feePenalty: number
minFunding: number
maxFunding: number
impactQuantity: number
groupInsuranceFund: boolean
settleFeeFlat: number
settleFeeAmountThreshold: number
settleFeeFractionLowHealth: number
settleTokenIndex: number
settlePnlLimitFactor: number
settlePnlLimitWindowSize: number
positivePnlLiquidationFee: number
platformLiquidationFee: number
Returns Promise<MangoSignatureStatus>
perpDeactivatePosition
perpDeactivatePosition(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
Returns Promise<MangoSignatureStatus>
perpDeactivatePositionIx
perpDeactivatePositionIx(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
Returns Promise<TransactionInstruction>
perpEditMarket
perpEditMarket(group: Group, perpMarketIndex: PerpMarketIndex, params: PerpEditParams): Promise<MangoSignatureStatus>
Parameters
group: Group
perpMarketIndex: PerpMarketIndex
params: PerpEditParams
Returns Promise<MangoSignatureStatus>
perpForceClosePosition
perpForceClosePosition(group: Group, perpMarketIndex: PerpMarketIndex, accountA: MangoAccount, accountB: MangoAccount): Promise<MangoSignatureStatus>
Parameters
group: Group
perpMarketIndex: PerpMarketIndex
accountA: MangoAccount
accountB: MangoAccount
Returns Promise<MangoSignatureStatus>
perpGetMarkets
perpGetMarkets(group: Group): Promise<PerpMarket[]>
Parameters
group: Group
Returns Promise<PerpMarket[]>
perpPlaceOrder
perpPlaceOrder(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, side: PerpOrderSide, price: number, quantity: number, maxQuoteQuantity?: number, clientOrderId?: number, orderType?: PerpOrderType, reduceOnly?: boolean, expiryTimestamp?: number, limit?: number): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
side: PerpOrderSide
price: number
quantity: number
Optional maxQuoteQuantity: number
Optional clientOrderId: number
Optional orderType: PerpOrderType
Optional reduceOnly: boolean
Optional expiryTimestamp: number
Optional limit: number
Returns Promise<MangoSignatureStatus>
perpPlaceOrderIx
perpPlaceOrderIx(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, side: PerpOrderSide, price: number, quantity: number, maxQuoteQuantity?: number, clientOrderId?: number, orderType?: PerpOrderType, reduceOnly?: boolean, expiryTimestamp?: number, limit?: number): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
side: PerpOrderSide
price: number
quantity: number
Optional maxQuoteQuantity: number
Optional clientOrderId: number
Optional orderType: PerpOrderType
Optional reduceOnly: boolean
Optional expiryTimestamp: number
Optional limit: number
Returns Promise<TransactionInstruction>
perpPlaceOrderPegged
perpPlaceOrderPegged(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, side: PerpOrderSide, priceOffset: number, quantity: number, pegLimit?: number, maxQuoteQuantity?: number, clientOrderId?: number, orderType?: PerpOrderType, reduceOnly?: boolean, expiryTimestamp?: number, limit?: number): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
side: PerpOrderSide
priceOffset: number
quantity: number
Optional pegLimit: number
Optional maxQuoteQuantity: number
Optional clientOrderId: number
Optional orderType: PerpOrderType
Optional reduceOnly: boolean
Optional expiryTimestamp: number
Optional limit: number
Returns Promise<MangoSignatureStatus>
perpPlaceOrderPeggedIx
perpPlaceOrderPeggedIx(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, side: PerpOrderSide, priceOffset: number, quantity: number, pegLimit?: number, maxQuoteQuantity?: number, clientOrderId?: number, orderType?: PerpOrderType, reduceOnly?: boolean, expiryTimestamp?: number, limit?: number): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
side: PerpOrderSide
priceOffset: number
quantity: number
Optional pegLimit: number
Optional maxQuoteQuantity: number
Optional clientOrderId: number
Optional orderType: PerpOrderType
Optional reduceOnly: boolean
Optional expiryTimestamp: number
Optional limit: number
Returns Promise<TransactionInstruction>
perpPlaceOrderPeggedV2Ix
perpPlaceOrderPeggedV2Ix(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, side: PerpOrderSide, priceOffset: number, quantity: number, pegLimit?: number, maxQuoteQuantity?: number, clientOrderId?: number, orderType?: PerpOrderType, selfTradeBehavior?: PerpSelfTradeBehavior, reduceOnly?: boolean, expiryTimestamp?: number, limit?: number): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
side: PerpOrderSide
priceOffset: number
quantity: number
Optional pegLimit: number
Optional maxQuoteQuantity: number
Optional clientOrderId: number
Optional orderType: PerpOrderType
Optional selfTradeBehavior: PerpSelfTradeBehavior
Optional reduceOnly: boolean
Optional expiryTimestamp: number
Optional limit: number
Returns Promise<TransactionInstruction>
perpPlaceOrderV2Ix
perpPlaceOrderV2Ix(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, side: PerpOrderSide, price: number, quantity: number, maxQuoteQuantity?: number, clientOrderId?: number, orderType?: PerpOrderType, selfTradeBehavior?: PerpSelfTradeBehavior, reduceOnly?: boolean, expiryTimestamp?: number, limit?: number): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
side: PerpOrderSide
price: number
quantity: number
Optional maxQuoteQuantity: number
Optional clientOrderId: number
Optional orderType: PerpOrderType
Optional selfTradeBehavior: PerpSelfTradeBehavior
Optional reduceOnly: boolean
Optional expiryTimestamp: number
Optional limit: number
Returns Promise<TransactionInstruction>
perpSettleFees
perpSettleFees(group: Group, account: MangoAccount, perpMarketIndex: PerpMarketIndex, maxSettleAmount?: number): Promise<MangoSignatureStatus>
Parameters
group: Group
account: MangoAccount
perpMarketIndex: PerpMarketIndex
Optional maxSettleAmount: number
Returns Promise<MangoSignatureStatus>
perpSettleFeesIx
perpSettleFeesIx(group: Group, account: MangoAccount, perpMarketIndex: PerpMarketIndex, maxSettleAmount?: number): Promise<TransactionInstruction>
Parameters
group: Group
account: MangoAccount
perpMarketIndex: PerpMarketIndex
Optional maxSettleAmount: number
Returns Promise<TransactionInstruction>
perpSettlePnl
perpSettlePnl(group: Group, profitableAccount: MangoAccount, unprofitableAccount: MangoAccount, settler: MangoAccount, perpMarketIndex: PerpMarketIndex): Promise<MangoSignatureStatus>
Parameters
group: Group
profitableAccount: MangoAccount
unprofitableAccount: MangoAccount
settler: MangoAccount
perpMarketIndex: PerpMarketIndex
Returns Promise<MangoSignatureStatus>
perpSettlePnlAndFees
perpSettlePnlAndFees(group: Group, profitableAccount: MangoAccount, unprofitableAccount: MangoAccount, accountToSettleFeesFor: MangoAccount, settler: MangoAccount, perpMarketIndex: PerpMarketIndex, maxSettleAmount?: number): Promise<MangoSignatureStatus>
Parameters
group: Group
profitableAccount: MangoAccount
unprofitableAccount: MangoAccount
accountToSettleFeesFor: MangoAccount
settler: MangoAccount
perpMarketIndex: PerpMarketIndex
Optional maxSettleAmount: number
Returns Promise<MangoSignatureStatus>
perpSettlePnlIx
perpSettlePnlIx(group: Group, profitableAccount: MangoAccount, unprofitableAccount: MangoAccount, settler: MangoAccount, perpMarketIndex: PerpMarketIndex): Promise<TransactionInstruction>
Parameters
group: Group
profitableAccount: MangoAccount
unprofitableAccount: MangoAccount
settler: MangoAccount
perpMarketIndex: PerpMarketIndex
Returns Promise<TransactionInstruction>
perpUpdateFundingIx
perpUpdateFundingIx(group: Group, perpMarket: PerpMarket): Promise<TransactionInstruction>
Parameters
group: Group
perpMarket: PerpMarket
Returns Promise<TransactionInstruction>
sendAndConfirmTransaction
sendAndConfirmTransaction(ixs: TransactionInstruction[], opts?: Partial<{ additionalSigners: Keypair[]; alts: AddressLookupTableAccount[]; confirmInBackground: boolean; estimateFee: boolean; latestBlockhash: Readonly<LatestBlockhash>; multipleConnections: Connection[]; preflightCommitment: Commitment; prioritizationFee: number; txConfirmationCommitment: Commitment; postSendTxCallback: any; postTxConfirmationCallback: any }>): Promise<MangoSignatureStatus>
sendAndConfirmTransaction(ixs: TransactionInstruction[], opts?: { confirmInBackground: true } & Partial<{ additionalSigners: Keypair[]; alts: AddressLookupTableAccount[]; confirmInBackground: boolean; estimateFee: boolean; latestBlockhash: Readonly<LatestBlockhash>; multipleConnections: Connection[]; preflightCommitment: Commitment; prioritizationFee: number; txConfirmationCommitment: Commitment; postSendTxCallback: any; postTxConfirmationCallback: any }>): Promise<MangoSignatureStatus>
Parameters
ixs: TransactionInstruction[]
Optional opts: Partial<{ additionalSigners: Keypair[]; alts: AddressLookupTableAccount[]; confirmInBackground: boolean; estimateFee: boolean; latestBlockhash: Readonly<LatestBlockhash>; multipleConnections: Connection[]; preflightCommitment: Commitment; prioritizationFee: number; txConfirmationCommitment: Commitment; postSendTxCallback: any; postTxConfirmationCallback: any }>
Returns Promise<MangoSignatureStatus>
Parameters
ixs: TransactionInstruction[]
Optional opts: { confirmInBackground: true } & Partial<{ additionalSigners: Keypair[]; alts: AddressLookupTableAccount[]; confirmInBackground: boolean; estimateFee: boolean; latestBlockhash: Readonly<LatestBlockhash>; multipleConnections: Connection[]; preflightCommitment: Commitment; prioritizationFee: number; txConfirmationCommitment: Commitment; postSendTxCallback: any; postTxConfirmationCallback: any }>
Returns Promise<MangoSignatureStatus>
sendAndConfirmTransactionForGroup
sendAndConfirmTransactionForGroup(group: Group, ixs: TransactionInstruction[], opts?: Partial<{ additionalSigners: Keypair[]; alts: AddressLookupTableAccount[]; confirmInBackground: boolean; estimateFee: boolean; latestBlockhash: Readonly<LatestBlockhash>; multipleConnections: Connection[]; preflightCommitment: Commitment; prioritizationFee: number; txConfirmationCommitment: Commitment; postSendTxCallback: any; postTxConfirmationCallback: any }>): Promise<MangoSignatureStatus>
sendAndConfirmTransactionForGroup(group: Group, ixs: TransactionInstruction[], opts?: { confirmInBackground: true } & Partial<{ additionalSigners: Keypair[]; alts: AddressLookupTableAccount[]; confirmInBackground: boolean; estimateFee: boolean; latestBlockhash: Readonly<LatestBlockhash>; multipleConnections: Connection[]; preflightCommitment: Commitment; prioritizationFee: number; txConfirmationCommitment: Commitment; postSendTxCallback: any; postTxConfirmationCallback: any }>): Promise<MangoSignatureStatus>
Parameters
group: Group
ixs: TransactionInstruction[]
Optional opts: Partial<{ additionalSigners: Keypair[]; alts: AddressLookupTableAccount[]; confirmInBackground: boolean; estimateFee: boolean; latestBlockhash: Readonly<LatestBlockhash>; multipleConnections: Connection[]; preflightCommitment: Commitment; prioritizationFee: number; txConfirmationCommitment: Commitment; postSendTxCallback: any; postTxConfirmationCallback: any }>
Returns Promise<MangoSignatureStatus>
Parameters
group: Group
ixs: TransactionInstruction[]
Optional opts: { confirmInBackground: true } & Partial<{ additionalSigners: Keypair[]; alts: AddressLookupTableAccount[]; confirmInBackground: boolean; estimateFee: boolean; latestBlockhash: Readonly<LatestBlockhash>; multipleConnections: Connection[]; preflightCommitment: Commitment; prioritizationFee: number; txConfirmationCommitment: Commitment; postSendTxCallback: any; postTxConfirmationCallback: any }>
Returns Promise<MangoSignatureStatus>
sequenceCheckIx
sequenceCheckIx(group: Group, mangoAccount: MangoAccount): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
Returns Promise<TransactionInstruction>
serum3CancelAllOrders
serum3CancelAllOrders(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, limit?: number): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Optional limit: number
Returns Promise<MangoSignatureStatus>
serum3CancelAllOrdersIx
serum3CancelAllOrdersIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, limit?: number): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Optional limit: number
Returns Promise<TransactionInstruction>
serum3CancelOrder
serum3CancelOrder(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side: OpenbookV2Side, orderId: BN): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
side: OpenbookV2Side
orderId: BN
Returns Promise<MangoSignatureStatus>
serum3CancelOrderByClientId
serum3CancelOrderByClientId(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, clientOrderId: BN): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
clientOrderId: BN
Returns Promise<MangoSignatureStatus>
serum3CancelOrderByClientIdIx
serum3CancelOrderByClientIdIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, clientOrderId: BN): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
clientOrderId: BN
Returns Promise<TransactionInstruction>
serum3CancelOrderIx
serum3CancelOrderIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side: OpenbookV2Side, orderId: BN): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
side: OpenbookV2Side
orderId: BN
Returns Promise<TransactionInstruction>
serum3CloseOpenOrders
serum3CloseOpenOrders(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<MangoSignatureStatus>
serum3CloseOpenOrdersIx
serum3CloseOpenOrdersIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<TransactionInstruction>
serum3ConsumeEvents
serum3ConsumeEvents(group: Group, serum3MarketExternalPk: PublicKey): Promise<MangoSignatureStatus>
Parameters
group: Group
serum3MarketExternalPk: PublicKey
Returns Promise<MangoSignatureStatus>
serum3CreateOpenOrders
serum3CreateOpenOrders(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<MangoSignatureStatus>
serum3CreateOpenOrdersIx
serum3CreateOpenOrdersIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<TransactionInstruction>
serum3EditMarket
serum3EditMarket(group: Group, serum3MarketIndex: MarketIndex, reduceOnly: null | boolean, forceClose: null | boolean, name: null | string, oraclePriceBand: null | number): Promise<MangoSignatureStatus>
Parameters
group: Group
serum3MarketIndex: MarketIndex
reduceOnly: null | boolean
forceClose: null | boolean
name: null | string
oraclePriceBand: null | number
Returns Promise<MangoSignatureStatus>
serum3EditMarketIx
serum3EditMarketIx(group: Group, serum3MarketIndex: MarketIndex, admin: PublicKey, reduceOnly: null | boolean, forceClose: null | boolean, name: null | string, oraclePriceBand: null | number): Promise<TransactionInstruction>
Parameters
group: Group
serum3MarketIndex: MarketIndex
admin: PublicKey
reduceOnly: null | boolean
forceClose: null | boolean
name: null | string
oraclePriceBand: null | number
Returns Promise<TransactionInstruction>
serum3GetMarkets
serum3GetMarkets(group: Group, baseTokenIndex?: number, quoteTokenIndex?: number): Promise<Serum3Market[]>
Parameters
group: Group
Optional baseTokenIndex: number
Optional quoteTokenIndex: number
Returns Promise<Serum3Market[]>
serum3LiqForceCancelOrders
serum3LiqForceCancelOrders(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, limit?: number): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Optional limit: number
Returns Promise<MangoSignatureStatus>
serum3PlaceOrder
serum3PlaceOrder(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side: OpenbookV2Side, price: number, size: number, selfTradeBehavior: Serum3SelfTradeBehavior, orderType: Serum3OrderType, clientOrderId: number, limit: number): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
side: OpenbookV2Side
price: number
size: number
selfTradeBehavior: Serum3SelfTradeBehavior
orderType: Serum3OrderType
clientOrderId: number
limit: number
Returns Promise<MangoSignatureStatus>
serum3PlaceOrderIx
serum3PlaceOrderIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side: OpenbookV2Side, price: number, size: number, selfTradeBehavior: Serum3SelfTradeBehavior, orderType: Serum3OrderType, clientOrderId: number, limit: number): Promise<TransactionInstruction[]>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
side: OpenbookV2Side
price: number
size: number
selfTradeBehavior: Serum3SelfTradeBehavior
orderType: Serum3OrderType
clientOrderId: number
limit: number
Returns Promise<TransactionInstruction[]>
serum3PlaceOrderV1Ix
serum3PlaceOrderV1Ix(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side: OpenbookV2Side, price: number, size: number, selfTradeBehavior: Serum3SelfTradeBehavior, orderType: Serum3OrderType, clientOrderId: number, limit: number): Promise<TransactionInstruction[]>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
side: OpenbookV2Side
price: number
size: number
selfTradeBehavior: Serum3SelfTradeBehavior
orderType: Serum3OrderType
clientOrderId: number
limit: number
Returns Promise<TransactionInstruction[]>
serum3PlaceOrderV2Ix
serum3PlaceOrderV2Ix(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side: OpenbookV2Side, price: number, size: number, selfTradeBehavior: Serum3SelfTradeBehavior, orderType: Serum3OrderType, clientOrderId: number, limit: number): Promise<TransactionInstruction[]>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
side: OpenbookV2Side
price: number
size: number
selfTradeBehavior: Serum3SelfTradeBehavior
orderType: Serum3OrderType
clientOrderId: number
limit: number
Returns Promise<TransactionInstruction[]>
serum3RegisterMarket
serum3RegisterMarket(group: Group, serum3MarketExternalPk: PublicKey, baseBank: Bank, quoteBank: Bank, marketIndex: number, name: string, oraclePriceBand: number): Promise<MangoSignatureStatus>
Parameters
group: Group
serum3MarketExternalPk: PublicKey
baseBank: Bank
quoteBank: Bank
marketIndex: number
name: string
oraclePriceBand: number
Returns Promise<MangoSignatureStatus>
serum3SettleFunds
serum3SettleFunds(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<MangoSignatureStatus>
serum3SettleFundsIx
serum3SettleFundsIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<TransactionInstruction>
serum3SettleFundsV2Ix
serum3SettleFundsV2Ix(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<TransactionInstruction>
serum3deregisterMarket
serum3deregisterMarket(group: Group, externalMarketPk: PublicKey): Promise<MangoSignatureStatus>
Parameters
group: Group
externalMarketPk: PublicKey
Returns Promise<MangoSignatureStatus>
settleAll
settleAll(client: MangoClient, group: Group, mangoAccount: MangoAccount, allMangoAccounts?: MangoAccount[]): Promise<MangoSignatureStatus>
Parameters
client: MangoClient
group: Group
mangoAccount: MangoAccount
Optional allMangoAccounts: MangoAccount[]
Returns Promise<MangoSignatureStatus>
stubOracleClose
stubOracleClose(group: Group, oracle: PublicKey): Promise<MangoSignatureStatus>
Parameters
group: Group
oracle: PublicKey
Returns Promise<MangoSignatureStatus>
stubOracleCreate
stubOracleCreate(group: Group, mintPk: PublicKey, price: number): Promise<MangoSignatureStatus>
Parameters
group: Group
mintPk: PublicKey
price: number
Returns Promise<MangoSignatureStatus>
stubOracleSet
stubOracleSet(group: Group, oraclePk: PublicKey, price: number): Promise<MangoSignatureStatus>
Parameters
group: Group
oraclePk: PublicKey
price: number
Returns Promise<MangoSignatureStatus>
tcsStopLossOnBorrow
tcsStopLossOnBorrow(group: Group, account: MangoAccount, sellBank: Bank, buyBank: Bank, thresholdPrice: number, thresholdPriceInSellPerBuyToken: boolean, maxBuyUi: null | number, pricePremium: null | number, allowMargin: null | boolean, expiryTimestamp: null | number): Promise<MangoSignatureStatus>
Parameters
group: Group
account: MangoAccount
sellBank: Bank
buyBank: Bank
thresholdPrice: number
thresholdPriceInSellPerBuyToken: boolean
maxBuyUi: null | number
pricePremium: null | number
allowMargin: null | boolean
expiryTimestamp: null | number
Returns Promise<MangoSignatureStatus>
tcsStopLossOnBorrowIx
tcsStopLossOnBorrowIx(group: Group, account: MangoAccount, sellBank: Bank, buyBank: Bank, thresholdPrice: number, thresholdPriceInSellPerBuyToken: boolean, maxBuyUi: null | number, pricePremium: null | number, allowMargin: null | boolean, expiryTimestamp: null | number): Promise<TransactionInstruction[]>
Parameters
group: Group
account: MangoAccount
sellBank: Bank
buyBank: Bank
thresholdPrice: number
thresholdPriceInSellPerBuyToken: boolean
maxBuyUi: null | number
pricePremium: null | number
allowMargin: null | boolean
expiryTimestamp: null | number
Returns Promise<TransactionInstruction[]>
tcsStopLossOnDeposit
tcsStopLossOnDeposit(group: Group, account: MangoAccount, sellBank: Bank, buyBank: Bank, thresholdPrice: number, thresholdPriceInSellPerBuyToken: boolean, maxSell: null | number, pricePremium: null | number, expiryTimestamp: null | number): Promise<MangoSignatureStatus>
Parameters
group: Group
account: MangoAccount
sellBank: Bank
buyBank: Bank
thresholdPrice: number
thresholdPriceInSellPerBuyToken: boolean
maxSell: null | number
pricePremium: null | number
expiryTimestamp: null | number
Returns Promise<MangoSignatureStatus>
tcsStopLossOnDepositIx
tcsStopLossOnDepositIx(group: Group, account: MangoAccount, sellBank: Bank, buyBank: Bank, thresholdPrice: number, thresholdPriceInSellPerBuyToken: boolean, maxSell: null | number, pricePremium: null | number, expiryTimestamp: null | number): Promise<TransactionInstruction[]>
Parameters
group: Group
account: MangoAccount
sellBank: Bank
buyBank: Bank
thresholdPrice: number
thresholdPriceInSellPerBuyToken: boolean
maxSell: null | number
pricePremium: null | number
expiryTimestamp: null | number
Returns Promise<TransactionInstruction[]>
tcsTakeProfitOnBorrow
tcsTakeProfitOnBorrow(group: Group, account: MangoAccount, sellBank: Bank, buyBank: Bank, thresholdPrice: number, thresholdPriceInSellPerBuyToken: boolean, maxBuyUi: null | number, pricePremium: null | number, allowMargin: null | boolean, expiryTimestamp: null | number): Promise<MangoSignatureStatus>
Parameters
group: Group
account: MangoAccount
sellBank: Bank
buyBank: Bank
thresholdPrice: number
thresholdPriceInSellPerBuyToken: boolean
maxBuyUi: null | number
pricePremium: null | number
allowMargin: null | boolean
expiryTimestamp: null | number
Returns Promise<MangoSignatureStatus>
tcsTakeProfitOnBorrowIx
tcsTakeProfitOnBorrowIx(group: Group, account: MangoAccount, sellBank: Bank, buyBank: Bank, thresholdPrice: number, thresholdPriceInSellPerBuyToken: boolean, maxBuyUi: null | number, pricePremium: null | number, allowMargin: null | boolean, expiryTimestamp: null | number): Promise<TransactionInstruction[]>
Parameters
group: Group
account: MangoAccount
sellBank: Bank
buyBank: Bank
thresholdPrice: number
thresholdPriceInSellPerBuyToken: boolean
maxBuyUi: null | number
pricePremium: null | number
allowMargin: null | boolean
expiryTimestamp: null | number
Returns Promise<TransactionInstruction[]>
tcsTakeProfitOnDeposit
tcsTakeProfitOnDeposit(group: Group, account: MangoAccount, sellBank: Bank, buyBank: Bank, thresholdPrice: number, thresholdPriceInSellPerBuyToken: boolean, maxSell: null | number, pricePremium: null | number, expiryTimestamp: null | number): Promise<MangoSignatureStatus>
Parameters
group: Group
account: MangoAccount
sellBank: Bank
buyBank: Bank
thresholdPrice: number
thresholdPriceInSellPerBuyToken: boolean
maxSell: null | number
pricePremium: null | number
expiryTimestamp: null | number
Returns Promise<MangoSignatureStatus>
tcsTakeProfitOnDepositIx
tcsTakeProfitOnDepositIx(group: Group, account: MangoAccount, sellBank: Bank, buyBank: Bank, thresholdPrice: number, thresholdPriceInSellPerBuyToken: boolean, maxSell: null | number, pricePremium: null | number, expiryTimestamp: null | number): Promise<TransactionInstruction[]>
Parameters
group: Group
account: MangoAccount
sellBank: Bank
buyBank: Bank
thresholdPrice: number
thresholdPriceInSellPerBuyToken: boolean
maxSell: null | number
pricePremium: null | number
expiryTimestamp: null | number
Returns Promise<TransactionInstruction[]>
toggleMangoAccountFreeze
toggleMangoAccountFreeze(group: Group, mangoAccount: MangoAccount, freeze: boolean): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
freeze: boolean
Returns Promise<MangoSignatureStatus>
tokenConditionalSwapCancel
tokenConditionalSwapCancel(group: Group, account: MangoAccount, tokenConditionalSwapId: BN): Promise<MangoSignatureStatus>
Parameters
group: Group
account: MangoAccount
tokenConditionalSwapId: BN
Returns Promise<MangoSignatureStatus>
tokenConditionalSwapCancelAll
tokenConditionalSwapCancelAll(group: Group, account: MangoAccount): Promise<MangoSignatureStatus>
Parameters
group: Group
account: MangoAccount
Returns Promise<MangoSignatureStatus>
tokenConditionalSwapCancelIx
tokenConditionalSwapCancelIx(group: Group, account: MangoAccount, tokenConditionalSwapId: BN): Promise<TransactionInstruction>
Parameters
group: Group
account: MangoAccount
tokenConditionalSwapId: BN
Returns Promise<TransactionInstruction>
tokenConditionalSwapCreate
tokenConditionalSwapCreate(group: Group, account: MangoAccount, sellBank: Bank, buyBank: Bank, lowerLimitNativeNative: number, upperLimitNativeNative: number, maxBuy: number, maxSell: number, tcsIntention: null | "TakeProfitOnDeposit" | "StopLossOnDeposit" | "TakeProfitOnBorrow" | "StopLossOnBorrow", pricePremium: null | number, allowCreatingDeposits: boolean, allowCreatingBorrows: boolean, expiryTimestamp: null | number, displayPriceInSellTokenPerBuyToken: boolean): Promise<MangoSignatureStatus>
Parameters
group: Group
account: MangoAccount
sellBank: Bank
buyBank: Bank
lowerLimitNativeNative: number
upperLimitNativeNative: number
maxBuy: number
maxSell: number
tcsIntention: null | "TakeProfitOnDeposit" | "StopLossOnDeposit" | "TakeProfitOnBorrow" | "StopLossOnBorrow"
pricePremium: null | number
allowCreatingDeposits: boolean
allowCreatingBorrows: boolean
expiryTimestamp: null | number
displayPriceInSellTokenPerBuyToken: boolean
Returns Promise<MangoSignatureStatus>
tokenConditionalSwapCreateIx
tokenConditionalSwapCreateIx(group: Group, account: MangoAccount, sellBank: Bank, buyBank: Bank, lowerLimitNativeNative: number, upperLimitNativeNative: number, maxBuy: number, maxSell: number, tcsIntention: null | "TakeProfitOnDeposit" | "StopLossOnDeposit" | "TakeProfitOnBorrow" | "StopLossOnBorrow", pricePremium: null | number, allowCreatingDeposits: boolean, allowCreatingBorrows: boolean, expiryTimestamp: null | number, displayPriceInSellTokenPerBuyToken: boolean): Promise<TransactionInstruction[]>
Parameters
group: Group
account: MangoAccount
sellBank: Bank
buyBank: Bank
lowerLimitNativeNative: number
upperLimitNativeNative: number
maxBuy: number
maxSell: number
tcsIntention: null | "TakeProfitOnDeposit" | "StopLossOnDeposit" | "TakeProfitOnBorrow" | "StopLossOnBorrow"
pricePremium: null | number
allowCreatingDeposits: boolean
allowCreatingBorrows: boolean
expiryTimestamp: null | number
displayPriceInSellTokenPerBuyToken: boolean
Returns Promise<TransactionInstruction[]>
tokenConditionalSwapCreateLinearAuction
tokenConditionalSwapCreateLinearAuction(group: Group, account: MangoAccount, sellBank: Bank, buyBank: Bank, priceStart: number, priceEnd: number, maxBuy: number, maxSell: number, allowCreatingDeposits: boolean, allowCreatingBorrows: boolean, displayPriceInSellTokenPerBuyToken: boolean, startTimestamp: number, durationSeconds: number, expiryTimestamp: null | number): Promise<MangoSignatureStatus>
Parameters
group: Group
account: MangoAccount
sellBank: Bank
buyBank: Bank
priceStart: number
priceEnd: number
maxBuy: number
maxSell: number
allowCreatingDeposits: boolean
allowCreatingBorrows: boolean
displayPriceInSellTokenPerBuyToken: boolean
startTimestamp: number
durationSeconds: number
expiryTimestamp: null | number
Returns Promise<MangoSignatureStatus>
tokenConditionalSwapCreateLinearAuctionIx
tokenConditionalSwapCreateLinearAuctionIx(group: Group, account: MangoAccount, sellBank: Bank, buyBank: Bank, priceStart: number, priceEnd: number, maxBuy: number, maxSell: number, allowCreatingDeposits: boolean, allowCreatingBorrows: boolean, displayPriceInSellTokenPerBuyToken: boolean, startTimestamp: number, durationSeconds: number, expiryTimestamp: null | number): Promise<TransactionInstruction[]>
Parameters
group: Group
account: MangoAccount
sellBank: Bank
buyBank: Bank
priceStart: number
priceEnd: number
maxBuy: number
maxSell: number
allowCreatingDeposits: boolean
allowCreatingBorrows: boolean
displayPriceInSellTokenPerBuyToken: boolean
startTimestamp: number
durationSeconds: number
expiryTimestamp: null | number
Returns Promise<TransactionInstruction[]>
tokenConditionalSwapCreatePremiumAuction
tokenConditionalSwapCreatePremiumAuction(group: Group, account: MangoAccount, sellBank: Bank, buyBank: Bank, lowerLimit: number, upperLimit: number, maxBuy: number, maxSell: number, tcsIntention: null | "TakeProfitOnDeposit" | "StopLossOnDeposit" | "TakeProfitOnBorrow" | "StopLossOnBorrow", maxPricePremiumPercent: null | number, allowCreatingDeposits: boolean, allowCreatingBorrows: boolean, expiryTimestamp: null | number, displayPriceInSellTokenPerBuyToken: boolean, durationSeconds: number): Promise<MangoSignatureStatus>
Parameters
group: Group
account: MangoAccount
sellBank: Bank
buyBank: Bank
lowerLimit: number
upperLimit: number
maxBuy: number
maxSell: number
tcsIntention: null | "TakeProfitOnDeposit" | "StopLossOnDeposit" | "TakeProfitOnBorrow" | "StopLossOnBorrow"
maxPricePremiumPercent: null | number
allowCreatingDeposits: boolean
allowCreatingBorrows: boolean
expiryTimestamp: null | number
displayPriceInSellTokenPerBuyToken: boolean
durationSeconds: number
Returns Promise<MangoSignatureStatus>
tokenConditionalSwapCreatePremiumAuctionIx
tokenConditionalSwapCreatePremiumAuctionIx(group: Group, account: MangoAccount, sellBank: Bank, buyBank: Bank, lowerLimitNative: number, upperLimitNative: number, maxBuy: number, maxSell: number, tcsIntention: null | "TakeProfitOnDeposit" | "StopLossOnDeposit" | "TakeProfitOnBorrow" | "StopLossOnBorrow", maxPricePremiumPercent: null | number, allowCreatingDeposits: boolean, allowCreatingBorrows: boolean, expiryTimestamp: null | number, displayPriceInSellTokenPerBuyToken: boolean, durationSeconds: any, premiumMultiplier?: number, extraPricePremiumBps?: number): Promise<TransactionInstruction[]>
Parameters
group: Group
account: MangoAccount
sellBank: Bank
buyBank: Bank
lowerLimitNative: number
upperLimitNative: number
maxBuy: number
maxSell: number
tcsIntention: null | "TakeProfitOnDeposit" | "StopLossOnDeposit" | "TakeProfitOnBorrow" | "StopLossOnBorrow"
maxPricePremiumPercent: null | number
allowCreatingDeposits: boolean
allowCreatingBorrows: boolean
expiryTimestamp: null | number
displayPriceInSellTokenPerBuyToken: boolean
durationSeconds: any
premiumMultiplier: number = 1
extraPricePremiumBps: number = 0
Returns Promise<TransactionInstruction[]>
tokenConditionalSwapCreateRaw
tokenConditionalSwapCreateRaw(group: Group, account: MangoAccount, buyMintPk: PublicKey, sellMintPk: PublicKey, maxBuy: BN, maxSell: BN, expiryTimestamp: null | number, priceLowerLimit: number, priceUpperLimit: number, pricePremiumRate: number, allowCreatingDeposits: boolean, allowCreatingBorrows: boolean, priceDisplayStyle: TokenConditionalSwapDisplayPriceStyle, intention: TokenConditionalSwapIntention): Promise<MangoSignatureStatus>
Parameters
group: Group
account: MangoAccount
buyMintPk: PublicKey
sellMintPk: PublicKey
maxBuy: BN
maxSell: BN
expiryTimestamp: null | number
priceLowerLimit: number
priceUpperLimit: number
pricePremiumRate: number
allowCreatingDeposits: boolean
allowCreatingBorrows: boolean
priceDisplayStyle: TokenConditionalSwapDisplayPriceStyle
intention: TokenConditionalSwapIntention
Returns Promise<MangoSignatureStatus>
tokenConditionalSwapCreateRawIx
tokenConditionalSwapCreateRawIx(group: Group, account: MangoAccount, buyMintPk: PublicKey, sellMintPk: PublicKey, maxBuy: BN, maxSell: BN, expiryTimestamp: null | number, priceLowerLimit: number, priceUpperLimit: number, pricePremiumRate: number, allowCreatingDeposits: boolean, allowCreatingBorrows: boolean, priceDisplayStyle: TokenConditionalSwapDisplayPriceStyle, intention: TokenConditionalSwapIntention): Promise<TransactionInstruction[]>
Parameters
group: Group
account: MangoAccount
buyMintPk: PublicKey
sellMintPk: PublicKey
maxBuy: BN
maxSell: BN
expiryTimestamp: null | number
priceLowerLimit: number
priceUpperLimit: number
pricePremiumRate: number
allowCreatingDeposits: boolean
allowCreatingBorrows: boolean
priceDisplayStyle: TokenConditionalSwapDisplayPriceStyle
intention: TokenConditionalSwapIntention
Returns Promise<TransactionInstruction[]>
tokenConditionalSwapTrigger
tokenConditionalSwapTrigger(group: Group, liqee: MangoAccount, liqor: MangoAccount, tokenConditionalSwapId: BN, maxBuyTokenToLiqee: number, maxSellTokenToLiqor: number): Promise<MangoSignatureStatus>
Parameters
group: Group
liqee: MangoAccount
liqor: MangoAccount
tokenConditionalSwapId: BN
maxBuyTokenToLiqee: number
maxSellTokenToLiqor: number
Returns Promise<MangoSignatureStatus>
tokenConditionalSwapTriggerIx
tokenConditionalSwapTriggerIx(group: Group, liqee: MangoAccount, liqor: MangoAccount, tokenConditionalSwapId: BN, maxBuyTokenToLiqee: number, maxSellTokenToLiqor: number): Promise<TransactionInstruction>
Parameters
group: Group
liqee: MangoAccount
liqor: MangoAccount
tokenConditionalSwapId: BN
maxBuyTokenToLiqee: number
maxSellTokenToLiqor: number
Returns Promise<TransactionInstruction>
tokenDeposit
tokenDeposit(group: Group, mangoAccount: MangoAccount, mintPk: PublicKey, amount: number, reduceOnly?: boolean): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
mintPk: PublicKey
amount: number
reduceOnly: boolean = false
Returns Promise<MangoSignatureStatus>
tokenDepositNative
tokenDepositNative(group: Group, mangoAccount: MangoAccount, mintPk: PublicKey, nativeAmount: BN, reduceOnly?: boolean, intoExisting?: boolean): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
mintPk: PublicKey
nativeAmount: BN
reduceOnly: boolean = false
intoExisting: boolean = false
Returns Promise<MangoSignatureStatus>
tokenDeregister
tokenDeregister(group: Group, mintPk: PublicKey): Promise<MangoSignatureStatus>
Parameters
group: Group
mintPk: PublicKey
Returns Promise<MangoSignatureStatus>
tokenEdit
tokenEdit(group: Group, mintPk: PublicKey, params: TokenEditParams): Promise<MangoSignatureStatus>
Parameters
group: Group
mintPk: PublicKey
params: TokenEditParams
Returns Promise<MangoSignatureStatus>
tokenForceCloseBorrowsWithToken
tokenForceCloseBorrowsWithToken(group: Group, liqor: MangoAccount, liqee: MangoAccount, assetTokenIndex: TokenIndex, liabTokenIndex: TokenIndex, maxLiabTransfer?: number): Promise<MangoSignatureStatus>
Parameters
group: Group
liqor: MangoAccount
liqee: MangoAccount
assetTokenIndex: TokenIndex
liabTokenIndex: TokenIndex
Optional maxLiabTransfer: number
Returns Promise<MangoSignatureStatus>
tokenForceWithdraw
tokenForceWithdraw(group: Group, mangoAccount: MangoAccount, tokenIndex: TokenIndex): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
tokenIndex: TokenIndex
Returns Promise<MangoSignatureStatus>
tokenRegister
tokenRegister(group: Group, mintPk: PublicKey, oraclePk: PublicKey, fallbackOraclePk: PublicKey, tokenIndex: number, name: string, params: TokenRegisterParams): Promise<MangoSignatureStatus>
Parameters
group: Group
mintPk: PublicKey
oraclePk: PublicKey
fallbackOraclePk: PublicKey
tokenIndex: number
name: string
params: TokenRegisterParams
Returns Promise<MangoSignatureStatus>
tokenRegisterTrustless
tokenRegisterTrustless(group: Group, mintPk: PublicKey, oraclePk: PublicKey, tokenIndex: number, name: string): Promise<MangoSignatureStatus>
Parameters
group: Group
mintPk: PublicKey
oraclePk: PublicKey
tokenIndex: number
name: string
Returns Promise<MangoSignatureStatus>
tokenUpdateIndexAndRate
tokenUpdateIndexAndRate(group: Group, mintPk: PublicKey): Promise<MangoSignatureStatus>
Parameters
group: Group
mintPk: PublicKey
Returns Promise<MangoSignatureStatus>
tokenUpdateIndexAndRateIx
tokenUpdateIndexAndRateIx(group: Group, mintPk: PublicKey): Promise<TransactionInstruction>
Parameters
group: Group
mintPk: PublicKey
Returns Promise<TransactionInstruction>
tokenWithdraw
tokenWithdraw(group: Group, mangoAccount: MangoAccount, mintPk: PublicKey, amount: number, allowBorrow: boolean): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
mintPk: PublicKey
amount: number
allowBorrow: boolean
Returns Promise<MangoSignatureStatus>
tokenWithdrawAllDepositForAllUnconfidentOrStaleOracles
tokenWithdrawAllDepositForAllUnconfidentOrStaleOracles(group: Group, mangoAccount: MangoAccount): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
Returns Promise<MangoSignatureStatus>
tokenWithdrawAllDepositForMint
tokenWithdrawAllDepositForMint(group: Group, mangoAccount: MangoAccount, mintPk: PublicKey): Promise<MangoSignatureStatus>
Withdraw the entire deposit balance for a token, effectively freeing the token position
Parameters
group: Group
mangoAccount: MangoAccount
mintPk: PublicKey
Returns Promise<MangoSignatureStatus>
tokenWithdrawNative
tokenWithdrawNative(group: Group, mangoAccount: MangoAccount, mintPk: PublicKey, nativeAmount: BN, allowBorrow: boolean): Promise<MangoSignatureStatus>
Parameters
group: Group
mangoAccount: MangoAccount
mintPk: PublicKey
nativeAmount: BN
allowBorrow: boolean
Returns Promise<MangoSignatureStatus>
tokenWithdrawNativeIx
tokenWithdrawNativeIx(group: Group, mangoAccount: MangoAccount, mintPk: PublicKey, nativeAmount: BN, allowBorrow: boolean): Promise<TransactionInstruction[]>
Parameters
group: Group
mangoAccount: MangoAccount
mintPk: PublicKey
nativeAmount: BN
allowBorrow: boolean
Returns Promise<TransactionInstruction[]>
Static connect
connect(provider: default, cluster: Cluster, programId: PublicKey, opts?: MangoClientOptions): MangoClient
Parameters
provider: default
cluster: Cluster
programId: PublicKey
Optional opts: MangoClientOptions
Returns MangoClient
Static connectDefault
connectDefault(clusterUrl: string): MangoClient
Connect with defaults,
random ephemeral keypair,
fetch ids using gPa
connects to mainnet-beta
uses well known program Id
Parameters
clusterUrl: string
Returns MangoClient
Static connectForGroupName
connectForGroupName(provider: default, groupName: string): MangoClient
Parameters
provider: default
groupName: string
Returns MangoClient
