@blockworks-foundation/mango-v4: MangoClient
Class MangoClient
Hierarchy
MangoClient
Index
Constructors
constructor
Properties
cluster
estimateFee
idsSource
openbookFeesToDao
opts
postSendTxCallback
prioritizationFee
program
programId
txConfirmationCommitment
Accessors
connection
walletPk
Methods
accountBuybackFeesWithMngo
accountBuybackFeesWithMngoIx
accountExpandV2
accountExpandV2Ix
adminPerpWithdrawFees
adminTokenWithdrawFees
altExtend
altSet
buildHealthRemainingAccounts
closeMangoAccount
computeAccountData
createMangoAccount
editMangoAccount
emptyAndCloseMangoAccount
estimatePrioritizationFee
expandMangoAccount
getAllMangoAccounts
getBanksForGroup
getGroup
getGroupForCreator
getGroupsForCreator
getIds
getMangoAccount
getMangoAccountForOwner
getMangoAccountFromAi
getMangoAccountFromPk
getMangoAccountWithSlot
getMangoAccountsForDelegate
getMangoAccountsForOwner
getMintInfoForTokenIndex
getMintInfosForGroup
getStubOracle
groupClose
groupCreate
groupEdit
healthRegionBeginIx
healthRegionEndIx
ixGateSet
liqTokenWithToken
marginTrade
modifyPerpOrder
modifySerum3Order
perpCancelAllOrders
perpCancelAllOrdersIx
perpCancelOrder
perpCancelOrderIx
perpCloseAll
perpCloseMarket
perpConsumeAllEvents
perpConsumeEvents
perpConsumeEventsIx
perpCreateMarket
perpDeactivatePosition
perpDeactivatePositionIx
perpEditMarket
perpForceClosePosition
perpGetMarkets
perpPlaceOrder
perpPlaceOrderIx
perpPlaceOrderPegged
perpPlaceOrderPeggedIx
perpPlaceOrderPeggedV2Ix
perpPlaceOrderV2Ix
perpSettleFees
perpSettleFeesIx
perpSettlePnl
perpSettlePnlAndFees
perpSettlePnlIx
perpUpdateFundingIx
sendAndConfirmTransaction
sendAndConfirmTransactionForGroup
serum3CancelAllOrders
serum3CancelAllOrdersIx
serum3CancelOrder
serum3CancelOrderIx
serum3CloseOpenOrders
serum3CloseOpenOrdersIx
serum3CreateOpenOrders
serum3CreateOpenOrdersIx
serum3EditMarket
serum3GetMarkets
serum3LiqForceCancelOrders
serum3PlaceOrder
serum3PlaceOrderIx
serum3RegisterMarket
serum3SettleFunds
serum3SettleFundsIx
serum3SettleFundsV2Ix
serum3deregisterMarket
settleAll
stubOracleClose
stubOracleCreate
stubOracleSet
tcsStopLossOnBorrow
tcsStopLossOnDeposit
tcsTakeProfitOnBorrow
tcsTakeProfitOnDeposit
toggleMangoAccountFreeze
tokenConditionalSwapCancel
tokenConditionalSwapCancelAll
tokenConditionalSwapCreate
tokenConditionalSwapCreateRaw
tokenConditionalSwapTrigger
tokenDeposit
tokenDepositNative
tokenDeregister
tokenEdit
tokenForceCloseBorrowsWithToken
tokenRegister
tokenRegisterTrustless
tokenUpdateIndexAndRate
tokenUpdateIndexAndRateIx
tokenWithdraw
tokenWithdrawNative
tokenWithdrawNativeIx
connect
connectDefault
connectForGroupName
Constructors
constructor
new MangoClient(program: Program<MangoV4>, programId: PublicKey, cluster: Cluster, opts?: MangoClientOptions): MangoClient
Parameters
program: Program<MangoV4>
programId: PublicKey
cluster: Cluster
opts: MangoClientOptions = {}
Returns MangoClient
Properties
cluster
cluster: Cluster
Private estimateFee
estimateFee: boolean
Private idsSource
idsSource: IdsSource
Private openbookFeesToDao
openbookFeesToDao: boolean
opts
opts: MangoClientOptions = {}
Private Optional postSendTxCallback
postSendTxCallback?: (__namedParameters: Object) => void
Type declaration
(__namedParameters: Object): void
Parameters
__namedParameters: Object
Returns void
Private prioritizationFee
prioritizationFee: number
program
program: Program<MangoV4>
programId
programId: PublicKey
Private txConfirmationCommitment
txConfirmationCommitment: Commitment
Accessors
connection
get connection(): Connection
Returns Connection
walletPk
get walletPk(): PublicKey
Returns PublicKey
Methods
accountBuybackFeesWithMngo
accountBuybackFeesWithMngo(group: Group, mangoAccount: MangoAccount, maxBuyback?: number): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
Optional maxBuyback: number
Returns Promise<string>
accountBuybackFeesWithMngoIx
accountBuybackFeesWithMngoIx(group: Group, mangoAccount: MangoAccount, maxBuybackUsd?: number): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
Optional maxBuybackUsd: number
Returns Promise<TransactionInstruction>
accountExpandV2
accountExpandV2(group: Group, account: MangoAccount, tokenCount: number, serum3Count: number, perpCount: number, perpOoCount: number, tokenConditionalSwapCount: number): Promise<string>
Parameters
group: Group
account: MangoAccount
tokenCount: number
serum3Count: number
perpCount: number
perpOoCount: number
tokenConditionalSwapCount: number
Returns Promise<string>
accountExpandV2Ix
accountExpandV2Ix(group: Group, account: MangoAccount, tokenCount: number, serum3Count: number, perpCount: number, perpOoCount: number, tokenConditionalSwapCount: number): Promise<TransactionInstruction>
Parameters
group: Group
account: MangoAccount
tokenCount: number
serum3Count: number
perpCount: number
perpOoCount: number
tokenConditionalSwapCount: number
Returns Promise<TransactionInstruction>
adminPerpWithdrawFees
adminPerpWithdrawFees(group: Group, perpMarket: PerpMarket, tokenAccountPk: PublicKey): Promise<string>
Parameters
group: Group
perpMarket: PerpMarket
tokenAccountPk: PublicKey
Returns Promise<string>
adminTokenWithdrawFees
adminTokenWithdrawFees(group: Group, bank: Bank, tokenAccountPk: PublicKey): Promise<string>
Parameters
group: Group
bank: Bank
tokenAccountPk: PublicKey
Returns Promise<string>
altExtend
altExtend(group: Group, addressLookupTable: PublicKey, index: number, pks: PublicKey[]): Promise<string>
Parameters
group: Group
addressLookupTable: PublicKey
index: number
pks: PublicKey[]
Returns Promise<string>
altSet
altSet(group: Group, addressLookupTable: PublicKey, index: number): Promise<string>
Parameters
group: Group
addressLookupTable: PublicKey
index: number
Returns Promise<string>
buildHealthRemainingAccounts
buildHealthRemainingAccounts(group: Group, mangoAccounts: MangoAccount[], banks?: Bank[], perpMarkets?: PerpMarket[], openOrdersForMarket?: [Serum3Market, PublicKey][]): PublicKey[]
Builds health remaining accounts.
For single mango account it builds a list of PublicKeys which is compatbile with Fixed account retriever.
For multiple mango accounts it uses same logic as for fixed but packing all banks, then perp markets, and then serum oo accounts, which should always be compatible with Scanning account retriever.
Parameters
group: Group
mangoAccounts: MangoAccount[]
banks: Bank[] = []
banks in which new positions might be opened
perpMarkets: PerpMarket[] = []
markets in which new positions might be opened
openOrdersForMarket: [Serum3Market, PublicKey][] = []
markets in which new positions might be opened
Returns PublicKey[]
closeMangoAccount
closeMangoAccount(group: Group, mangoAccount: MangoAccount, forceClose?: boolean): Promise<string>
Note: this ix doesn't settle liabs, reduce open positions, or withdraw tokens to wallet, it simply closes the account. To close successfully ensure all positions are closed, or use forceClose flag
Parameters
group: Group
mangoAccount: MangoAccount
forceClose: boolean = false
Returns Promise<string>
computeAccountData
computeAccountData(group: Group, mangoAccount: MangoAccount): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
Returns Promise<string>
createMangoAccount
createMangoAccount(group: Group, accountNumber?: number, name?: string, tokenCount?: number, serum3Count?: number, perpCount?: number, perpOoCount?: number): Promise<string>
Parameters
group: Group
Optional accountNumber: number
Optional name: string
Optional tokenCount: number
Optional serum3Count: number
Optional perpCount: number
Optional perpOoCount: number
Returns Promise<string>
editMangoAccount
editMangoAccount(group: Group, mangoAccount: MangoAccount, name?: string, delegate?: PublicKey, temporaryDelegate?: PublicKey, delegateExpiry?: number): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
Optional name: string
Optional delegate: PublicKey
Optional temporaryDelegate: PublicKey
Optional delegateExpiry: number
Returns Promise<string>
emptyAndCloseMangoAccount
emptyAndCloseMangoAccount(group: Group, mangoAccount: MangoAccount): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
Returns Promise<string>
estimatePrioritizationFee
estimatePrioritizationFee(ixs: TransactionInstruction[]): Promise<number>
Returns an estimate of a prioritization fee for a set of instructions.
The estimate is based on the median fees of writable accounts that will be involved in the transaction.
Parameters
ixs: TransactionInstruction[]
the instructions that make up the transaction
Returns Promise<number>
prioritizationFeeEstimate -- in microLamports
expandMangoAccount
expandMangoAccount(group: Group, account: MangoAccount, tokenCount: number, serum3Count: number, perpCount: number, perpOoCount: number): Promise<string>
Parameters
group: Group
account: MangoAccount
tokenCount: number
serum3Count: number
perpCount: number
perpOoCount: number
Returns Promise<string>
getAllMangoAccounts
getAllMangoAccounts(group: Group, loadSerum3Oo?: boolean): Promise<MangoAccount[]>
Parameters
group: Group
loadSerum3Oo: boolean = false
Returns Promise<MangoAccount[]>
getBanksForGroup
getBanksForGroup(group: Group): Promise<Bank[]>
Parameters
group: Group
Returns Promise<Bank[]>
getGroup
getGroup(groupPk: PublicKey): Promise<Group>
Parameters
groupPk: PublicKey
Returns Promise<Group>
getGroupForCreator
getGroupForCreator(creatorPk: PublicKey, groupNum: number): Promise<Group>
Parameters
creatorPk: PublicKey
groupNum: number
Returns Promise<Group>
getGroupsForCreator
getGroupsForCreator(creatorPk: PublicKey): Promise<Group[]>
Parameters
creatorPk: PublicKey
Returns Promise<Group[]>
getIds
getIds(groupPk: PublicKey): Promise<undefined | Id>
Parameters
groupPk: PublicKey
Returns Promise<undefined | Id>
getMangoAccount
getMangoAccount(mangoAccountPk: PublicKey, loadSerum3Oo?: boolean): Promise<MangoAccount>
Parameters
mangoAccountPk: PublicKey
loadSerum3Oo: boolean = false
Returns Promise<MangoAccount>
getMangoAccountForOwner
getMangoAccountForOwner(group: Group, ownerPk: PublicKey, accountNumber: number, loadSerum3Oo?: boolean): Promise<undefined | MangoAccount>
Parameters
group: Group
ownerPk: PublicKey
accountNumber: number
loadSerum3Oo: boolean = false
Returns Promise<undefined | MangoAccount>
getMangoAccountFromAi
getMangoAccountFromAi(mangoAccountPk: PublicKey, ai: AccountInfo<Buffer>): Promise<MangoAccount>
Parameters
mangoAccountPk: PublicKey
ai: AccountInfo<Buffer>
Returns Promise<MangoAccount>
Private getMangoAccountFromPk
getMangoAccountFromPk(mangoAccountPk: PublicKey): Promise<MangoAccount>
Parameters
mangoAccountPk: PublicKey
Returns Promise<MangoAccount>
getMangoAccountWithSlot
getMangoAccountWithSlot(mangoAccountPk: PublicKey, loadSerum3Oo?: boolean): Promise<undefined | { slot: number; value: MangoAccount }>
Parameters
mangoAccountPk: PublicKey
loadSerum3Oo: boolean = false
Returns Promise<undefined | { slot: number; value: MangoAccount }>
getMangoAccountsForDelegate
getMangoAccountsForDelegate(group: Group, delegate: PublicKey, loadSerum3Oo?: boolean): Promise<MangoAccount[]>
Parameters
group: Group
delegate: PublicKey
loadSerum3Oo: boolean = false
Returns Promise<MangoAccount[]>
getMangoAccountsForOwner
getMangoAccountsForOwner(group: Group, ownerPk: PublicKey, loadSerum3Oo?: boolean): Promise<MangoAccount[]>
Parameters
group: Group
ownerPk: PublicKey
loadSerum3Oo: boolean = false
Returns Promise<MangoAccount[]>
getMintInfoForTokenIndex
getMintInfoForTokenIndex(group: Group, tokenIndex: TokenIndex): Promise<MintInfo[]>
Parameters
group: Group
tokenIndex: TokenIndex
Returns Promise<MintInfo[]>
getMintInfosForGroup
getMintInfosForGroup(group: Group): Promise<MintInfo[]>
Parameters
group: Group
Returns Promise<MintInfo[]>
getStubOracle
getStubOracle(group: Group, mintPk?: PublicKey): Promise<StubOracle[]>
Parameters
group: Group
Optional mintPk: PublicKey
Returns Promise<StubOracle[]>
groupClose
groupClose(group: Group): Promise<string>
Parameters
group: Group
Returns Promise<string>
groupCreate
groupCreate(groupNum: number, testing: boolean, version: number, insuranceMintPk: PublicKey): Promise<string>
Parameters
groupNum: number
testing: boolean
version: number
insuranceMintPk: PublicKey
Returns Promise<string>
groupEdit
groupEdit(group: Group, admin?: PublicKey, fastListingAdmin?: PublicKey, securityAdmin?: PublicKey, testing?: number, version?: number, depositLimitQuote?: BN, feesPayWithMngo?: boolean, feesMngoBonusRate?: number, feesSwapMangoAccount?: PublicKey, feesMngoTokenIndex?: TokenIndex, feesExpiryInterval?: BN): Promise<string>
Parameters
group: Group
Optional admin: PublicKey
Optional fastListingAdmin: PublicKey
Optional securityAdmin: PublicKey
Optional testing: number
Optional version: number
Optional depositLimitQuote: BN
Optional feesPayWithMngo: boolean
Optional feesMngoBonusRate: number
Optional feesSwapMangoAccount: PublicKey
Optional feesMngoTokenIndex: TokenIndex
Optional feesExpiryInterval: BN
Returns Promise<string>
healthRegionBeginIx
healthRegionBeginIx(group: Group, account: MangoAccount, banks?: Bank[], perpMarkets?: PerpMarket[]): Promise<TransactionInstruction>
Parameters
group: Group
account: MangoAccount
banks: Bank[] = []
perpMarkets: PerpMarket[] = []
Returns Promise<TransactionInstruction>
healthRegionEndIx
healthRegionEndIx(group: Group, account: MangoAccount, banks?: Bank[], perpMarkets?: PerpMarket[]): Promise<TransactionInstruction>
Parameters
group: Group
account: MangoAccount
banks: Bank[] = []
perpMarkets: PerpMarket[] = []
Returns Promise<TransactionInstruction>
ixGateSet
ixGateSet(group: Group, ixGateParams: IxGateParams): Promise<string>
Parameters
group: Group
ixGateParams: IxGateParams
Returns Promise<string>
liqTokenWithToken
liqTokenWithToken(group: Group, liqor: MangoAccount, liqee: MangoAccount, assetMintPk: PublicKey, liabMintPk: PublicKey, maxLiabTransfer: number): Promise<string>
Parameters
group: Group
liqor: MangoAccount
liqee: MangoAccount
assetMintPk: PublicKey
liabMintPk: PublicKey
maxLiabTransfer: number
Returns Promise<string>
marginTrade
marginTrade(__namedParameters: { amountIn: number; flashLoanType: FlashLoanType; group: Group; inputMintPk: PublicKey; mangoAccount: MangoAccount; outputMintPk: PublicKey; userDefinedAlts: AddressLookupTableAccount[]; userDefinedInstructions: TransactionInstruction[] }): Promise<string>
Parameters
__namedParameters: { amountIn: number; flashLoanType: FlashLoanType; group: Group; inputMintPk: PublicKey; mangoAccount: MangoAccount; outputMintPk: PublicKey; userDefinedAlts: AddressLookupTableAccount[]; userDefinedInstructions: TransactionInstruction[] }
amountIn: number
flashLoanType: FlashLoanType
group: Group
inputMintPk: PublicKey
mangoAccount: MangoAccount
outputMintPk: PublicKey
userDefinedAlts: AddressLookupTableAccount[]
userDefinedInstructions: TransactionInstruction[]
Returns Promise<string>
modifyPerpOrder
modifyPerpOrder(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, orderId: BN, side: PerpOrderSide, price: number, quantity: number, maxQuoteQuantity?: number, clientOrderId?: number, orderType?: PerpOrderType, reduceOnly?: boolean, expiryTimestamp?: number, limit?: number): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
orderId: BN
side: PerpOrderSide
price: number
quantity: number
Optional maxQuoteQuantity: number
Optional clientOrderId: number
Optional orderType: PerpOrderType
Optional reduceOnly: boolean
Optional expiryTimestamp: number
Optional limit: number
Returns Promise<string>
modifySerum3Order
modifySerum3Order(group: Group, orderId: BN, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side: Serum3Side, price: number, size: number, selfTradeBehavior: Serum3SelfTradeBehavior, orderType: Serum3OrderType, clientOrderId: number, limit: number): Promise<string>
Parameters
group: Group
orderId: BN
mangoAccount: MangoAccount
externalMarketPk: PublicKey
side: Serum3Side
price: number
size: number
selfTradeBehavior: Serum3SelfTradeBehavior
orderType: Serum3OrderType
clientOrderId: number
limit: number
Returns Promise<string>
perpCancelAllOrders
perpCancelAllOrders(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, limit: number): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
limit: number
Returns Promise<string>
perpCancelAllOrdersIx
perpCancelAllOrdersIx(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, limit: number): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
limit: number
Returns Promise<TransactionInstruction>
perpCancelOrder
perpCancelOrder(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, orderId: BN): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
orderId: BN
Returns Promise<string>
perpCancelOrderIx
perpCancelOrderIx(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, orderId: BN): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
orderId: BN
Returns Promise<TransactionInstruction>
perpCloseAll
perpCloseAll(group: Group, mangoAccount: MangoAccount, slippage?: number): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
slippage: number = 0.01
Returns Promise<string>
perpCloseMarket
perpCloseMarket(group: Group, perpMarketIndex: PerpMarketIndex): Promise<string>
Parameters
group: Group
perpMarketIndex: PerpMarketIndex
Returns Promise<string>
perpConsumeAllEvents
perpConsumeAllEvents(group: Group, perpMarketIndex: PerpMarketIndex): Promise<void>
Parameters
group: Group
perpMarketIndex: PerpMarketIndex
Returns Promise<void>
perpConsumeEvents
perpConsumeEvents(group: Group, perpMarketIndex: PerpMarketIndex, accounts: PublicKey[], limit: number): Promise<string>
Parameters
group: Group
perpMarketIndex: PerpMarketIndex
accounts: PublicKey[]
limit: number
Returns Promise<string>
perpConsumeEventsIx
perpConsumeEventsIx(group: Group, perpMarketIndex: PerpMarketIndex, accounts: PublicKey[], limit: number): Promise<TransactionInstruction>
Parameters
group: Group
perpMarketIndex: PerpMarketIndex
accounts: PublicKey[]
limit: number
Returns Promise<TransactionInstruction>
perpCreateMarket
perpCreateMarket(group: Group, oraclePk: PublicKey, perpMarketIndex: number, name: string, oracleConfig: OracleConfigParams, baseDecimals: number, quoteLotSize: number, baseLotSize: number, maintBaseAssetWeight: number, initBaseAssetWeight: number, maintBaseLiabWeight: number, initBaseLiabWeight: number, maintOverallAssetWeight: number, initOverallAssetWeight: number, baseLiquidationFee: number, makerFee: number, takerFee: number, feePenalty: number, minFunding: number, maxFunding: number, impactQuantity: number, groupInsuranceFund: boolean, settleFeeFlat: number, settleFeeAmountThreshold: number, settleFeeFractionLowHealth: number, settleTokenIndex: number, settlePnlLimitFactor: number, settlePnlLimitWindowSize: number, positivePnlLiquidationFee: number): Promise<string>
Parameters
group: Group
oraclePk: PublicKey
perpMarketIndex: number
name: string
oracleConfig: OracleConfigParams
baseDecimals: number
quoteLotSize: number
baseLotSize: number
maintBaseAssetWeight: number
initBaseAssetWeight: number
maintBaseLiabWeight: number
initBaseLiabWeight: number
maintOverallAssetWeight: number
initOverallAssetWeight: number
baseLiquidationFee: number
makerFee: number
takerFee: number
feePenalty: number
minFunding: number
maxFunding: number
impactQuantity: number
groupInsuranceFund: boolean
settleFeeFlat: number
settleFeeAmountThreshold: number
settleFeeFractionLowHealth: number
settleTokenIndex: number
settlePnlLimitFactor: number
settlePnlLimitWindowSize: number
positivePnlLiquidationFee: number
Returns Promise<string>
perpDeactivatePosition
perpDeactivatePosition(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
Returns Promise<string>
perpDeactivatePositionIx
perpDeactivatePositionIx(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
Returns Promise<TransactionInstruction>
perpEditMarket
perpEditMarket(group: Group, perpMarketIndex: PerpMarketIndex, params: PerpEditParams): Promise<string>
Parameters
group: Group
perpMarketIndex: PerpMarketIndex
params: PerpEditParams
Returns Promise<string>
perpForceClosePosition
perpForceClosePosition(group: Group, perpMarketIndex: PerpMarketIndex, accountA: MangoAccount, accountB: MangoAccount): Promise<string>
Parameters
group: Group
perpMarketIndex: PerpMarketIndex
accountA: MangoAccount
accountB: MangoAccount
Returns Promise<string>
perpGetMarkets
perpGetMarkets(group: Group): Promise<PerpMarket[]>
Parameters
group: Group
Returns Promise<PerpMarket[]>
perpPlaceOrder
perpPlaceOrder(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, side: PerpOrderSide, price: number, quantity: number, maxQuoteQuantity?: number, clientOrderId?: number, orderType?: PerpOrderType, reduceOnly?: boolean, expiryTimestamp?: number, limit?: number): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
side: PerpOrderSide
price: number
quantity: number
Optional maxQuoteQuantity: number
Optional clientOrderId: number
Optional orderType: PerpOrderType
Optional reduceOnly: boolean
Optional expiryTimestamp: number
Optional limit: number
Returns Promise<string>
perpPlaceOrderIx
perpPlaceOrderIx(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, side: PerpOrderSide, price: number, quantity: number, maxQuoteQuantity?: number, clientOrderId?: number, orderType?: PerpOrderType, reduceOnly?: boolean, expiryTimestamp?: number, limit?: number): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
side: PerpOrderSide
price: number
quantity: number
Optional maxQuoteQuantity: number
Optional clientOrderId: number
Optional orderType: PerpOrderType
Optional reduceOnly: boolean
Optional expiryTimestamp: number
Optional limit: number
Returns Promise<TransactionInstruction>
perpPlaceOrderPegged
perpPlaceOrderPegged(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, side: PerpOrderSide, priceOffset: number, quantity: number, pegLimit?: number, maxQuoteQuantity?: number, clientOrderId?: number, orderType?: PerpOrderType, reduceOnly?: boolean, expiryTimestamp?: number, limit?: number): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
side: PerpOrderSide
priceOffset: number
quantity: number
Optional pegLimit: number
Optional maxQuoteQuantity: number
Optional clientOrderId: number
Optional orderType: PerpOrderType
Optional reduceOnly: boolean
Optional expiryTimestamp: number
Optional limit: number
Returns Promise<string>
perpPlaceOrderPeggedIx
perpPlaceOrderPeggedIx(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, side: PerpOrderSide, priceOffset: number, quantity: number, pegLimit?: number, maxQuoteQuantity?: number, clientOrderId?: number, orderType?: PerpOrderType, reduceOnly?: boolean, expiryTimestamp?: number, limit?: number): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
side: PerpOrderSide
priceOffset: number
quantity: number
Optional pegLimit: number
Optional maxQuoteQuantity: number
Optional clientOrderId: number
Optional orderType: PerpOrderType
Optional reduceOnly: boolean
Optional expiryTimestamp: number
Optional limit: number
Returns Promise<TransactionInstruction>
perpPlaceOrderPeggedV2Ix
perpPlaceOrderPeggedV2Ix(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, side: PerpOrderSide, priceOffset: number, quantity: number, pegLimit?: number, maxQuoteQuantity?: number, clientOrderId?: number, orderType?: PerpOrderType, selfTradeBehavior?: PerpSelfTradeBehavior, reduceOnly?: boolean, expiryTimestamp?: number, limit?: number): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
side: PerpOrderSide
priceOffset: number
quantity: number
Optional pegLimit: number
Optional maxQuoteQuantity: number
Optional clientOrderId: number
Optional orderType: PerpOrderType
Optional selfTradeBehavior: PerpSelfTradeBehavior
Optional reduceOnly: boolean
Optional expiryTimestamp: number
Optional limit: number
Returns Promise<TransactionInstruction>
perpPlaceOrderV2Ix
perpPlaceOrderV2Ix(group: Group, mangoAccount: MangoAccount, perpMarketIndex: PerpMarketIndex, side: PerpOrderSide, price: number, quantity: number, maxQuoteQuantity?: number, clientOrderId?: number, orderType?: PerpOrderType, selfTradeBehavior?: PerpSelfTradeBehavior, reduceOnly?: boolean, expiryTimestamp?: number, limit?: number): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
perpMarketIndex: PerpMarketIndex
side: PerpOrderSide
price: number
quantity: number
Optional maxQuoteQuantity: number
Optional clientOrderId: number
Optional orderType: PerpOrderType
Optional selfTradeBehavior: PerpSelfTradeBehavior
Optional reduceOnly: boolean
Optional expiryTimestamp: number
Optional limit: number
Returns Promise<TransactionInstruction>
perpSettleFees
perpSettleFees(group: Group, account: MangoAccount, perpMarketIndex: PerpMarketIndex, maxSettleAmount?: number): Promise<string>
Parameters
group: Group
account: MangoAccount
perpMarketIndex: PerpMarketIndex
Optional maxSettleAmount: number
Returns Promise<string>
perpSettleFeesIx
perpSettleFeesIx(group: Group, account: MangoAccount, perpMarketIndex: PerpMarketIndex, maxSettleAmount?: number): Promise<TransactionInstruction>
Parameters
group: Group
account: MangoAccount
perpMarketIndex: PerpMarketIndex
Optional maxSettleAmount: number
Returns Promise<TransactionInstruction>
perpSettlePnl
perpSettlePnl(group: Group, profitableAccount: MangoAccount, unprofitableAccount: MangoAccount, settler: MangoAccount, perpMarketIndex: PerpMarketIndex): Promise<string>
Parameters
group: Group
profitableAccount: MangoAccount
unprofitableAccount: MangoAccount
settler: MangoAccount
perpMarketIndex: PerpMarketIndex
Returns Promise<string>
perpSettlePnlAndFees
perpSettlePnlAndFees(group: Group, profitableAccount: MangoAccount, unprofitableAccount: MangoAccount, accountToSettleFeesFor: MangoAccount, settler: MangoAccount, perpMarketIndex: PerpMarketIndex, maxSettleAmount?: number): Promise<string>
Parameters
group: Group
profitableAccount: MangoAccount
unprofitableAccount: MangoAccount
accountToSettleFeesFor: MangoAccount
settler: MangoAccount
perpMarketIndex: PerpMarketIndex
Optional maxSettleAmount: number
Returns Promise<string>
perpSettlePnlIx
perpSettlePnlIx(group: Group, profitableAccount: MangoAccount, unprofitableAccount: MangoAccount, settler: MangoAccount, perpMarketIndex: PerpMarketIndex): Promise<TransactionInstruction>
Parameters
group: Group
profitableAccount: MangoAccount
unprofitableAccount: MangoAccount
settler: MangoAccount
perpMarketIndex: PerpMarketIndex
Returns Promise<TransactionInstruction>
perpUpdateFundingIx
perpUpdateFundingIx(group: Group, perpMarket: PerpMarket): Promise<TransactionInstruction>
Parameters
group: Group
perpMarket: PerpMarket
Returns Promise<TransactionInstruction>
sendAndConfirmTransaction
sendAndConfirmTransaction(ixs: TransactionInstruction[], opts?: any): Promise<string>
Parameters
ixs: TransactionInstruction[]
opts: any = {}
Returns Promise<string>
Private sendAndConfirmTransactionForGroup
sendAndConfirmTransactionForGroup(group: Group, ixs: TransactionInstruction[], opts?: any): Promise<string>
Parameters
group: Group
ixs: TransactionInstruction[]
opts: any = {}
Returns Promise<string>
serum3CancelAllOrders
serum3CancelAllOrders(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, limit?: number): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Optional limit: number
Returns Promise<string>
serum3CancelAllOrdersIx
serum3CancelAllOrdersIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, limit?: number): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Optional limit: number
Returns Promise<TransactionInstruction>
serum3CancelOrder
serum3CancelOrder(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side: Serum3Side, orderId: BN): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
side: Serum3Side
orderId: BN
Returns Promise<string>
serum3CancelOrderIx
serum3CancelOrderIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side: Serum3Side, orderId: BN): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
side: Serum3Side
orderId: BN
Returns Promise<TransactionInstruction>
serum3CloseOpenOrders
serum3CloseOpenOrders(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<string>
serum3CloseOpenOrdersIx
serum3CloseOpenOrdersIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<TransactionInstruction>
serum3CreateOpenOrders
serum3CreateOpenOrders(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<string>
serum3CreateOpenOrdersIx
serum3CreateOpenOrdersIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<TransactionInstruction>
serum3EditMarket
serum3EditMarket(group: Group, serum3MarketIndex: MarketIndex, reduceOnly: null | boolean, forceClose: null | boolean, name: null | string): Promise<string>
Parameters
group: Group
serum3MarketIndex: MarketIndex
reduceOnly: null | boolean
forceClose: null | boolean
name: null | string
Returns Promise<string>
serum3GetMarkets
serum3GetMarkets(group: Group, baseTokenIndex?: number, quoteTokenIndex?: number): Promise<Serum3Market[]>
Parameters
group: Group
Optional baseTokenIndex: number
Optional quoteTokenIndex: number
Returns Promise<Serum3Market[]>
serum3LiqForceCancelOrders
serum3LiqForceCancelOrders(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, limit?: number): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Optional limit: number
Returns Promise<string>
serum3PlaceOrder
serum3PlaceOrder(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side: Serum3Side, price: number, size: number, selfTradeBehavior: Serum3SelfTradeBehavior, orderType: Serum3OrderType, clientOrderId: number, limit: number): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
side: Serum3Side
price: number
size: number
selfTradeBehavior: Serum3SelfTradeBehavior
orderType: Serum3OrderType
clientOrderId: number
limit: number
Returns Promise<string>
serum3PlaceOrderIx
serum3PlaceOrderIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey, side: Serum3Side, price: number, size: number, selfTradeBehavior: Serum3SelfTradeBehavior, orderType: Serum3OrderType, clientOrderId: number, limit: number): Promise<TransactionInstruction[]>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
side: Serum3Side
price: number
size: number
selfTradeBehavior: Serum3SelfTradeBehavior
orderType: Serum3OrderType
clientOrderId: number
limit: number
Returns Promise<TransactionInstruction[]>
serum3RegisterMarket
serum3RegisterMarket(group: Group, serum3MarketExternalPk: PublicKey, baseBank: Bank, quoteBank: Bank, marketIndex: number, name: string): Promise<string>
Parameters
group: Group
serum3MarketExternalPk: PublicKey
baseBank: Bank
quoteBank: Bank
marketIndex: number
name: string
Returns Promise<string>
serum3SettleFunds
serum3SettleFunds(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<string>
serum3SettleFundsIx
serum3SettleFundsIx(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<TransactionInstruction>
serum3SettleFundsV2Ix
serum3SettleFundsV2Ix(group: Group, mangoAccount: MangoAccount, externalMarketPk: PublicKey): Promise<TransactionInstruction>
Parameters
group: Group
mangoAccount: MangoAccount
externalMarketPk: PublicKey
Returns Promise<TransactionInstruction>
serum3deregisterMarket
serum3deregisterMarket(group: Group, externalMarketPk: PublicKey): Promise<string>
Parameters
group: Group
externalMarketPk: PublicKey
Returns Promise<string>
settleAll
settleAll(client: MangoClient, group: Group, mangoAccount: MangoAccount, allMangoAccounts?: MangoAccount[]): Promise<string>
Parameters
client: MangoClient
group: Group
mangoAccount: MangoAccount
Optional allMangoAccounts: MangoAccount[]
Returns Promise<string>
stubOracleClose
stubOracleClose(group: Group, oracle: PublicKey): Promise<string>
Parameters
group: Group
oracle: PublicKey
Returns Promise<string>
stubOracleCreate
stubOracleCreate(group: Group, mintPk: PublicKey, price: number): Promise<string>
Parameters
group: Group
mintPk: PublicKey
price: number
Returns Promise<string>
stubOracleSet
stubOracleSet(group: Group, oraclePk: PublicKey, price: number): Promise<string>
Parameters
group: Group
oraclePk: PublicKey
price: number
Returns Promise<string>
tcsStopLossOnBorrow
tcsStopLossOnBorrow(group: Group, account: MangoAccount, sellBank: Bank, buyBank: Bank, thresholdPriceUi: number, thresholdPriceInSellPerBuyToken: boolean, maxBuyUi: null | number, pricePremium: null | number, allowMargin: null | boolean, expiryTimestamp: null | number): Promise<string>
Parameters
group: Group
account: MangoAccount
sellBank: Bank
buyBank: Bank
thresholdPriceUi: number
thresholdPriceInSellPerBuyToken: boolean
maxBuyUi: null | number
pricePremium: null | number
allowMargin: null | boolean
expiryTimestamp: null | number
Returns Promise<string>
tcsStopLossOnDeposit
tcsStopLossOnDeposit(group: Group, account: MangoAccount, sellBank: Bank, buyBank: Bank, thresholdPriceUi: number, thresholdPriceInSellPerBuyToken: boolean, maxSellUi: null | number, pricePremium: null | number, expiryTimestamp: null | number): Promise<string>
Parameters
group: Group
account: MangoAccount
sellBank: Bank
buyBank: Bank
thresholdPriceUi: number
thresholdPriceInSellPerBuyToken: boolean
maxSellUi: null | number
pricePremium: null | number
expiryTimestamp: null | number
Returns Promise<string>
tcsTakeProfitOnBorrow
tcsTakeProfitOnBorrow(group: Group, account: MangoAccount, sellBank: Bank, buyBank: Bank, thresholdPriceUi: number, thresholdPriceInSellPerBuyToken: boolean, maxBuyUi: null | number, pricePremium: null | number, allowMargin: null | boolean, expiryTimestamp: null | number): Promise<string>
Parameters
group: Group
account: MangoAccount
sellBank: Bank
buyBank: Bank
thresholdPriceUi: number
thresholdPriceInSellPerBuyToken: boolean
maxBuyUi: null | number
pricePremium: null | number
allowMargin: null | boolean
expiryTimestamp: null | number
Returns Promise<string>
tcsTakeProfitOnDeposit
tcsTakeProfitOnDeposit(group: Group, account: MangoAccount, sellBank: Bank, buyBank: Bank, thresholdPriceUi: number, thresholdPriceInSellPerBuyToken: boolean, maxSellUi: null | number, pricePremium: null | number, expiryTimestamp: null | number): Promise<string>
Parameters
group: Group
account: MangoAccount
sellBank: Bank
buyBank: Bank
thresholdPriceUi: number
thresholdPriceInSellPerBuyToken: boolean
maxSellUi: null | number
pricePremium: null | number
expiryTimestamp: null | number
Returns Promise<string>
toggleMangoAccountFreeze
toggleMangoAccountFreeze(group: Group, mangoAccount: MangoAccount, freeze: boolean): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
freeze: boolean
Returns Promise<string>
tokenConditionalSwapCancel
tokenConditionalSwapCancel(group: Group, account: MangoAccount, tokenConditionalSwapId: BN): Promise<string>
Parameters
group: Group
account: MangoAccount
tokenConditionalSwapId: BN
Returns Promise<string>
tokenConditionalSwapCancelAll
tokenConditionalSwapCancelAll(group: Group, account: MangoAccount): Promise<string>
Parameters
group: Group
account: MangoAccount
Returns Promise<string>
tokenConditionalSwapCreate
tokenConditionalSwapCreate(group: Group, account: MangoAccount, sellBank: Bank, buyBank: Bank, thresholdPriceUi: number, thresholdPriceInSellPerBuyToken: boolean, maxBuyUi: number, maxSellUi: number, tcsIntention: null | "TakeProfitOnDeposit" | "StopLossOnDeposit" | "TakeProfitOnBorrow" | "StopLossOnBorrow", pricePremium: null | number, allowCreatingDeposits: boolean, allowCreatingBorrows: boolean, expiryTimestamp: null | number): Promise<string>
Parameters
group: Group
account: MangoAccount
sellBank: Bank
buyBank: Bank
thresholdPriceUi: number
thresholdPriceInSellPerBuyToken: boolean
maxBuyUi: number
maxSellUi: number
tcsIntention: null | "TakeProfitOnDeposit" | "StopLossOnDeposit" | "TakeProfitOnBorrow" | "StopLossOnBorrow"
pricePremium: null | number
allowCreatingDeposits: boolean
allowCreatingBorrows: boolean
expiryTimestamp: null | number
Returns Promise<string>
tokenConditionalSwapCreateRaw
tokenConditionalSwapCreateRaw(group: Group, account: MangoAccount, buyMintPk: PublicKey, sellMintPk: PublicKey, maxBuy: BN, maxSell: BN, expiryTimestamp: null | number, priceLowerLimit: number, priceUpperLimit: number, pricePremiumRate: number, allowCreatingDeposits: boolean, allowCreatingBorrows: boolean, priceDisplayStyle: TokenConditionalSwapDisplayPriceStyle, intention: TokenConditionalSwapIntention): Promise<string>
Parameters
group: Group
account: MangoAccount
buyMintPk: PublicKey
sellMintPk: PublicKey
maxBuy: BN
maxSell: BN
expiryTimestamp: null | number
priceLowerLimit: number
priceUpperLimit: number
pricePremiumRate: number
allowCreatingDeposits: boolean
allowCreatingBorrows: boolean
priceDisplayStyle: TokenConditionalSwapDisplayPriceStyle
intention: TokenConditionalSwapIntention
Returns Promise<string>
tokenConditionalSwapTrigger
tokenConditionalSwapTrigger(group: Group, liqee: MangoAccount, liqor: MangoAccount, tokenConditionalSwapId: BN, maxBuyTokenToLiqee: number, maxSellTokenToLiqor: number): Promise<string>
Parameters
group: Group
liqee: MangoAccount
liqor: MangoAccount
tokenConditionalSwapId: BN
maxBuyTokenToLiqee: number
maxSellTokenToLiqor: number
Returns Promise<string>
tokenDeposit
tokenDeposit(group: Group, mangoAccount: MangoAccount, mintPk: PublicKey, amount: number, reduceOnly?: boolean): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
mintPk: PublicKey
amount: number
reduceOnly: boolean = false
Returns Promise<string>
tokenDepositNative
tokenDepositNative(group: Group, mangoAccount: MangoAccount, mintPk: PublicKey, nativeAmount: BN, reduceOnly?: boolean): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
mintPk: PublicKey
nativeAmount: BN
reduceOnly: boolean = false
Returns Promise<string>
tokenDeregister
tokenDeregister(group: Group, mintPk: PublicKey): Promise<string>
Parameters
group: Group
mintPk: PublicKey
Returns Promise<string>
tokenEdit
tokenEdit(group: Group, mintPk: PublicKey, params: TokenEditParams): Promise<string>
Parameters
group: Group
mintPk: PublicKey
params: TokenEditParams
Returns Promise<string>
tokenForceCloseBorrowsWithToken
tokenForceCloseBorrowsWithToken(group: Group, liqor: MangoAccount, liqee: MangoAccount, assetTokenIndex: TokenIndex, liabTokenIndex: TokenIndex, maxLiabTransfer?: number): Promise<string>
Parameters
group: Group
liqor: MangoAccount
liqee: MangoAccount
assetTokenIndex: TokenIndex
liabTokenIndex: TokenIndex
Optional maxLiabTransfer: number
Returns Promise<string>
tokenRegister
tokenRegister(group: Group, mintPk: PublicKey, oraclePk: PublicKey, tokenIndex: number, name: string, params: TokenRegisterParams): Promise<string>
Parameters
group: Group
mintPk: PublicKey
oraclePk: PublicKey
tokenIndex: number
name: string
params: TokenRegisterParams
Returns Promise<string>
tokenRegisterTrustless
tokenRegisterTrustless(group: Group, mintPk: PublicKey, oraclePk: PublicKey, tokenIndex: number, name: string): Promise<string>
Parameters
group: Group
mintPk: PublicKey
oraclePk: PublicKey
tokenIndex: number
name: string
Returns Promise<string>
tokenUpdateIndexAndRate
tokenUpdateIndexAndRate(group: Group, mintPk: PublicKey): Promise<string>
Parameters
group: Group
mintPk: PublicKey
Returns Promise<string>
tokenUpdateIndexAndRateIx
tokenUpdateIndexAndRateIx(group: Group, mintPk: PublicKey): Promise<TransactionInstruction>
Parameters
group: Group
mintPk: PublicKey
Returns Promise<TransactionInstruction>
tokenWithdraw
tokenWithdraw(group: Group, mangoAccount: MangoAccount, mintPk: PublicKey, amount: number, allowBorrow: boolean): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
mintPk: PublicKey
amount: number
allowBorrow: boolean
Returns Promise<string>
tokenWithdrawNative
tokenWithdrawNative(group: Group, mangoAccount: MangoAccount, mintPk: PublicKey, nativeAmount: BN, allowBorrow: boolean): Promise<string>
Parameters
group: Group
mangoAccount: MangoAccount
mintPk: PublicKey
nativeAmount: BN
allowBorrow: boolean
Returns Promise<string>
tokenWithdrawNativeIx
tokenWithdrawNativeIx(group: Group, mangoAccount: MangoAccount, mintPk: PublicKey, nativeAmount: BN, allowBorrow: boolean): Promise<TransactionInstruction[]>
Parameters
group: Group
mangoAccount: MangoAccount
mintPk: PublicKey
nativeAmount: BN
allowBorrow: boolean
Returns Promise<TransactionInstruction[]>
Static connect
connect(provider: default, cluster: Cluster, programId: PublicKey, opts?: MangoClientOptions): MangoClient
Parameters
provider: default
cluster: Cluster
programId: PublicKey
Optional opts: MangoClientOptions
Returns MangoClient
Static connectDefault
connectDefault(clusterUrl: string): MangoClient
Connect with defaults,
random ephemeral keypair,
fetch ids using gPa
connects to mainnet-beta
uses well known program Id
Parameters
clusterUrl: string
Returns MangoClient
Static connectForGroupName
connectForGroupName(provider: default, groupName: string): MangoClient
Parameters
provider: default
groupName: string
Returns MangoClient
