@blockworks-foundation/mango-v4: MintInfo
Class MintInfo
Hierarchy
MintInfo
Index
Constructors
constructor
Properties
banks
group
groupInsuranceFund
mint
oracle
publicKey
registrationTime
tokenIndex
vaults
Methods
firstBank
firstVault
toString
from
Constructors
constructor
new MintInfo(publicKey: PublicKey, group: PublicKey, tokenIndex: TokenIndex, mint: PublicKey, banks: PublicKey[], vaults: PublicKey[], oracle: PublicKey, registrationTime: BN, groupInsuranceFund: boolean): MintInfo
Parameters
publicKey: PublicKey
group: PublicKey
tokenIndex: TokenIndex
mint: PublicKey
banks: PublicKey[]
vaults: PublicKey[]
oracle: PublicKey
registrationTime: BN
groupInsuranceFund: boolean
Returns MintInfo
Properties
banks
banks: PublicKey[]
group
group: PublicKey
groupInsuranceFund
groupInsuranceFund: boolean
mint
mint: PublicKey
oracle
oracle: PublicKey
publicKey
publicKey: PublicKey
registrationTime
registrationTime: BN
tokenIndex
tokenIndex: TokenIndex
vaults
vaults: PublicKey[]
Methods
firstBank
firstBank(): PublicKey
Returns PublicKey
firstVault
firstVault(): PublicKey
Returns PublicKey
toString
toString(): string
Returns string
Static from
from(publicKey: PublicKey, obj: { banks: PublicKey[]; group: PublicKey; groupInsuranceFund: number; mint: PublicKey; oracle: PublicKey; registrationTime: BN; tokenIndex: number; vaults: PublicKey[] }): MintInfo
Parameters
publicKey: PublicKey
obj: { banks: PublicKey[]; group: PublicKey; groupInsuranceFund: number; mint: PublicKey; oracle: PublicKey; registrationTime: BN; tokenIndex: number; vaults: PublicKey[] }
banks: PublicKey[]
group: PublicKey
groupInsuranceFund: number
mint: PublicKey
oracle: PublicKey
registrationTime: BN
tokenIndex: number
vaults: PublicKey[]
Returns MintInfo
