@blockworks-foundation/mango-v4: OpenbookV2PositionDto
Class OpenbookV2PositionDto
Hierarchy
OpenbookV2PositionDto
Index
Constructors
constructor
Properties
baseBorrowsWithoutFee
baseTokenIndex
highestPlacedBidInv
lowestPlacedAsk
marketIndex
openOrders
quoteBorrowsWithoutFee
quoteTokenIndex
reserved
Constructors
constructor
new OpenbookV2PositionDto(openOrders: PublicKey, marketIndex: number, baseBorrowsWithoutFee: BN, quoteBorrowsWithoutFee: BN, baseTokenIndex: number, quoteTokenIndex: number, highestPlacedBidInv: number, lowestPlacedAsk: number, reserved: number[]): OpenbookV2PositionDto
Parameters
openOrders: PublicKey
marketIndex: number
baseBorrowsWithoutFee: BN
quoteBorrowsWithoutFee: BN
baseTokenIndex: number
quoteTokenIndex: number
highestPlacedBidInv: number
lowestPlacedAsk: number
reserved: number[]
Returns OpenbookV2PositionDto
Properties
baseBorrowsWithoutFee
baseBorrowsWithoutFee: BN
baseTokenIndex
baseTokenIndex: number
highestPlacedBidInv
highestPlacedBidInv: number
lowestPlacedAsk
lowestPlacedAsk: number
marketIndex
marketIndex: number
openOrders
openOrders: PublicKey
quoteBorrowsWithoutFee
quoteBorrowsWithoutFee: BN
quoteTokenIndex
quoteTokenIndex: number
reserved
reserved: number[]
