@blockworks-foundation/mango-v4: PerpMarket
Class PerpMarket
Hierarchy
PerpMarket
Index
Constructors
constructor
Properties
_asks
_bids
_oracleLastKnownDeviation
_oracleLastUpdatedSlot
_oracleProvider
_price
_uiPrice
accruedLiquidationFees
asks
baseDecimals
baseLiquidationFee
baseLotSize
baseLotsToUiConverter
bids
eventQueue
feePenalty
feesAccrued
feesSettled
feesWithdrawn
forceClose
fundingLastUpdated
group
groupInsuranceFund
impactQuantity
initBaseAssetWeight
initBaseLiabWeight
initOverallAssetWeight
longFunding
maintBaseAssetWeight
maintBaseLiabWeight
maintOverallAssetWeight
makerFee
maxFunding
minFunding
name
openInterest
oracle
oracleConfig
perpMarketIndex
platformLiquidationFee
positivePnlLiquidationFee
priceLotsToUiConverter
publicKey
quoteLotSize
quoteLotsToUiConverter
reduceOnly
registrationTime
seqNum
settleFeeAmountThreshold
settleFeeFlat
settleFeeFractionLowHealth
settlePnlLimitFactor
settlePnlLimitWindowSizeTs
settleTokenIndex
shortFunding
stablePriceModel
takerFee
Accessors
minOrderSize
oracleLastUpdatedSlot
oracleProvider
price
tickSize
uiPrice
Methods
baseLotsToUi
getInstantaneousFundingRate
getInstantaneousFundingRatePerSecond
getInstantaneousFundingRateUi
getSettlePnlCandidates
insidePriceLimit
isOracleStaleOrUnconfident
loadAsks
loadBids
loadEventQueue
loadFills
logOb
parseFillEvent
priceLotsToNative
priceLotsToUi
priceNativeToUi
quoteLotsToUi
toString
uiBaseToLots
uiPriceToLots
uiQuoteToLots
from
Constructors
constructor
new PerpMarket(publicKey: PublicKey, group: PublicKey, settleTokenIndex: TokenIndex, perpMarketIndex: PerpMarketIndex, groupInsuranceFund: boolean, baseDecimals: number, name: number[], bids: PublicKey, asks: PublicKey, eventQueue: PublicKey, oracle: PublicKey, oracleConfig: OracleConfigDto, stablePriceModel: StablePriceModel, quoteLotSize: BN, baseLotSize: BN, maintBaseAssetWeight: I80F48Dto, initBaseAssetWeight: I80F48Dto, maintBaseLiabWeight: I80F48Dto, initBaseLiabWeight: I80F48Dto, openInterest: BN, seqNum: BN, registrationTime: BN, minFunding: I80F48Dto, maxFunding: I80F48Dto, impactQuantity: BN, longFunding: I80F48Dto, shortFunding: I80F48Dto, fundingLastUpdated: BN, baseLiquidationFee: I80F48Dto, makerFee: I80F48Dto, takerFee: I80F48Dto, feesAccrued: I80F48Dto, feesSettled: I80F48Dto, feePenalty: number, settleFeeFlat: number, settleFeeAmountThreshold: number, settleFeeFractionLowHealth: number, settlePnlLimitFactor: number, settlePnlLimitWindowSizeTs: BN, reduceOnly: boolean, forceClose: boolean, maintOverallAssetWeight: I80F48Dto, initOverallAssetWeight: I80F48Dto, positivePnlLiquidationFee: I80F48Dto, feesWithdrawn: BN, platformLiquidationFee: I80F48Dto, accruedLiquidationFees: I80F48Dto): PerpMarket
Parameters
publicKey: PublicKey
group: PublicKey
settleTokenIndex: TokenIndex
perpMarketIndex: PerpMarketIndex
groupInsuranceFund: boolean
baseDecimals: number
name: number[]
bids: PublicKey
asks: PublicKey
eventQueue: PublicKey
oracle: PublicKey
oracleConfig: OracleConfigDto
stablePriceModel: StablePriceModel
quoteLotSize: BN
baseLotSize: BN
maintBaseAssetWeight: I80F48Dto
initBaseAssetWeight: I80F48Dto
maintBaseLiabWeight: I80F48Dto
initBaseLiabWeight: I80F48Dto
openInterest: BN
seqNum: BN
registrationTime: BN
minFunding: I80F48Dto
maxFunding: I80F48Dto
impactQuantity: BN
longFunding: I80F48Dto
shortFunding: I80F48Dto
fundingLastUpdated: BN
baseLiquidationFee: I80F48Dto
makerFee: I80F48Dto
takerFee: I80F48Dto
feesAccrued: I80F48Dto
feesSettled: I80F48Dto
feePenalty: number
settleFeeFlat: number
settleFeeAmountThreshold: number
settleFeeFractionLowHealth: number
settlePnlLimitFactor: number
settlePnlLimitWindowSizeTs: BN
reduceOnly: boolean
forceClose: boolean
maintOverallAssetWeight: I80F48Dto
initOverallAssetWeight: I80F48Dto
positivePnlLiquidationFee: I80F48Dto
feesWithdrawn: BN
platformLiquidationFee: I80F48Dto
accruedLiquidationFees: I80F48Dto
Returns PerpMarket
Properties
_asks
_asks: BookSide
_bids
_bids: BookSide
_oracleLastKnownDeviation
_oracleLastKnownDeviation: undefined | I80F48
_oracleLastUpdatedSlot
_oracleLastUpdatedSlot: number
_oracleProvider
_oracleProvider: OracleProvider
_price
_price: I80F48
_uiPrice
_uiPrice: number
accruedLiquidationFees
accruedLiquidationFees: I80F48
asks
asks: PublicKey
baseDecimals
baseDecimals: number
baseLiquidationFee
baseLiquidationFee: I80F48
baseLotSize
baseLotSize: BN
Private baseLotsToUiConverter
baseLotsToUiConverter: number
bids
bids: PublicKey
eventQueue
eventQueue: PublicKey
feePenalty
feePenalty: number
feesAccrued
feesAccrued: I80F48
feesSettled
feesSettled: I80F48
feesWithdrawn
feesWithdrawn: BN
forceClose
forceClose: boolean
fundingLastUpdated
fundingLastUpdated: BN
group
group: PublicKey
groupInsuranceFund
groupInsuranceFund: boolean
impactQuantity
impactQuantity: BN
initBaseAssetWeight
initBaseAssetWeight: I80F48
initBaseLiabWeight
initBaseLiabWeight: I80F48
initOverallAssetWeight
initOverallAssetWeight: I80F48
longFunding
longFunding: I80F48
maintBaseAssetWeight
maintBaseAssetWeight: I80F48
maintBaseLiabWeight
maintBaseLiabWeight: I80F48
maintOverallAssetWeight
maintOverallAssetWeight: I80F48
makerFee
makerFee: I80F48
maxFunding
maxFunding: I80F48
minFunding
minFunding: I80F48
name
name: string
openInterest
openInterest: BN
oracle
oracle: PublicKey
oracleConfig
oracleConfig: OracleConfig
perpMarketIndex
perpMarketIndex: PerpMarketIndex
platformLiquidationFee
platformLiquidationFee: I80F48
positivePnlLiquidationFee
positivePnlLiquidationFee: I80F48
Private priceLotsToUiConverter
priceLotsToUiConverter: number
publicKey
publicKey: PublicKey
quoteLotSize
quoteLotSize: BN
Private quoteLotsToUiConverter
quoteLotsToUiConverter: number
reduceOnly
reduceOnly: boolean
registrationTime
registrationTime: BN
seqNum
seqNum: BN
settleFeeAmountThreshold
settleFeeAmountThreshold: number
settleFeeFlat
settleFeeFlat: number
settleFeeFractionLowHealth
settleFeeFractionLowHealth: number
settlePnlLimitFactor
settlePnlLimitFactor: number
settlePnlLimitWindowSizeTs
settlePnlLimitWindowSizeTs: BN
settleTokenIndex
settleTokenIndex: TokenIndex
shortFunding
shortFunding: I80F48
stablePriceModel
stablePriceModel: StablePriceModel
takerFee
takerFee: I80F48
Accessors
minOrderSize
get minOrderSize(): number
Returns number
oracleLastUpdatedSlot
get oracleLastUpdatedSlot(): number
Returns number
oracleProvider
get oracleProvider(): OracleProvider
Returns OracleProvider
price
get price(): I80F48
Returns I80F48
tickSize
get tickSize(): number
Returns number
uiPrice
get uiPrice(): number
Returns number
Methods
baseLotsToUi
baseLotsToUi(quantity: BN): number
Parameters
quantity: BN
Returns number
getInstantaneousFundingRate
getInstantaneousFundingRate(bids: BookSide, asks: BookSide): number
Parameters
bids: BookSide
asks: BookSide
Returns number
returns instantaneous funding rate
getInstantaneousFundingRatePerSecond
getInstantaneousFundingRatePerSecond(bids: BookSide, asks: BookSide): number
Parameters
bids: BookSide
asks: BookSide
Returns number
getInstantaneousFundingRateUi
getInstantaneousFundingRateUi(bids: BookSide, asks: BookSide): number
Returns instantaneous funding rate for the day. How is it actually applied - funding is continuously applied on every interaction to a perp position. The rate is further multiplied by the time elapsed since it was last applied (capped to max. 1hr).
Parameters
bids: BookSide
asks: BookSide
Returns number
returns instantaneous funding rate in % form
getSettlePnlCandidates
getSettlePnlCandidates(client: MangoClient, group: Group, accounts?: MangoAccount[], direction?: "negative" | "positive", count?: number): Promise<{ account: MangoAccount; settleablePnl: I80F48 }[]>
Returns a list of (upto count) accounts, and the pnl that is settle'able on this perp market, the list is sorted ascending for 'negative' direction and descending for 'positive' direction.
NOTE: keep in sync with perp_pnl.rs:fetch_top
TODO: replace with a more performant offchain service call
Parameters
client: MangoClient
group: Group
Optional accounts: MangoAccount[]
direction: "negative" | "positive" = 'positive'
count: number = 2
Returns Promise<{ account: MangoAccount; settleablePnl: I80F48 }[]>
insidePriceLimit
insidePriceLimit(side: PerpOrderSide, orderPrice: number): boolean
Parameters
side: PerpOrderSide
orderPrice: number
Returns boolean
isOracleStaleOrUnconfident
isOracleStaleOrUnconfident(nowSlot: number): boolean
Parameters
nowSlot: number
Returns boolean
loadAsks
loadAsks(client: MangoClient, forceReload?: boolean): Promise<BookSide>
Parameters
client: MangoClient
forceReload: boolean = false
Returns Promise<BookSide>
loadBids
loadBids(client: MangoClient, forceReload?: boolean): Promise<BookSide>
Parameters
client: MangoClient
forceReload: boolean = false
Returns Promise<BookSide>
loadEventQueue
loadEventQueue(client: MangoClient): Promise<PerpEventQueue>
Parameters
client: MangoClient
Returns Promise<PerpEventQueue>
loadFills
loadFills(client: MangoClient, lastSeqNum?: BN): Promise<FillEvent[]>
Parameters
client: MangoClient
lastSeqNum: BN = ...
Returns Promise<FillEvent[]>
logOb
logOb(client: MangoClient): Promise<string>
Parameters
client: MangoClient
Returns Promise<string>
parseFillEvent
parseFillEvent(event: any): ParsedFillEvent
Parameters
event: any
Returns ParsedFillEvent
priceLotsToNative
priceLotsToNative(price: BN): I80F48
Parameters
price: BN
Returns I80F48
priceLotsToUi
priceLotsToUi(price: BN): number
Parameters
price: BN
Returns number
priceNativeToUi
priceNativeToUi(price: number): number
Parameters
price: number
Returns number
quoteLotsToUi
quoteLotsToUi(quantity: BN): number
Parameters
quantity: BN
Returns number
toString
toString(): string
Returns string
uiBaseToLots
uiBaseToLots(quantity: number): BN
Parameters
quantity: number
Returns BN
uiPriceToLots
uiPriceToLots(price: number): BN
Parameters
price: number
Returns BN
uiQuoteToLots
uiQuoteToLots(uiQuote: number): BN
Parameters
uiQuote: number
Returns BN
Static from
from(publicKey: PublicKey, obj: { accruedLiquidationFees: I80F48Dto; asks: PublicKey; baseDecimals: number; baseLiquidationFee: I80F48Dto; baseLotSize: BN; bids: PublicKey; eventQueue: PublicKey; feePenalty: number; feesAccrued: I80F48Dto; feesSettled: I80F48Dto; feesWithdrawn: BN; forceClose: number; fundingLastUpdated: BN; group: PublicKey; groupInsuranceFund: number; impactQuantity: BN; initBaseAssetWeight: I80F48Dto; initBaseLiabWeight: I80F48Dto; initOverallAssetWeight: I80F48Dto; longFunding: I80F48Dto; maintBaseAssetWeight: I80F48Dto; maintBaseLiabWeight: I80F48Dto; maintOverallAssetWeight: I80F48Dto; makerFee: I80F48Dto; maxFunding: I80F48Dto; minFunding: I80F48Dto; name: number[]; openInterest: BN; oracle: PublicKey; oracleConfig: OracleConfigDto; perpMarketIndex: number; platformLiquidationFee: I80F48Dto; positivePnlLiquidationFee: I80F48Dto; quoteLotSize: BN; reduceOnly: number; registrationTime: BN; seqNum: BN; settleFeeAmountThreshold: number; settleFeeFlat: number; settleFeeFractionLowHealth: number; settlePnlLimitFactor: number; settlePnlLimitWindowSizeTs: BN; settleTokenIndex: number; shortFunding: I80F48Dto; stablePriceModel: StablePriceModel; takerFee: I80F48Dto }): PerpMarket
Parameters
publicKey: PublicKey
obj: { accruedLiquidationFees: I80F48Dto; asks: PublicKey; baseDecimals: number; baseLiquidationFee: I80F48Dto; baseLotSize: BN; bids: PublicKey; eventQueue: PublicKey; feePenalty: number; feesAccrued: I80F48Dto; feesSettled: I80F48Dto; feesWithdrawn: BN; forceClose: number; fundingLastUpdated: BN; group: PublicKey; groupInsuranceFund: number; impactQuantity: BN; initBaseAssetWeight: I80F48Dto; initBaseLiabWeight: I80F48Dto; initOverallAssetWeight: I80F48Dto; longFunding: I80F48Dto; maintBaseAssetWeight: I80F48Dto; maintBaseLiabWeight: I80F48Dto; maintOverallAssetWeight: I80F48Dto; makerFee: I80F48Dto; maxFunding: I80F48Dto; minFunding: I80F48Dto; name: number[]; openInterest: BN; oracle: PublicKey; oracleConfig: OracleConfigDto; perpMarketIndex: number; platformLiquidationFee: I80F48Dto; positivePnlLiquidationFee: I80F48Dto; quoteLotSize: BN; reduceOnly: number; registrationTime: BN; seqNum: BN; settleFeeAmountThreshold: number; settleFeeFlat: number; settleFeeFractionLowHealth: number; settlePnlLimitFactor: number; settlePnlLimitWindowSizeTs: BN; settleTokenIndex: number; shortFunding: I80F48Dto; stablePriceModel: StablePriceModel; takerFee: I80F48Dto }
accruedLiquidationFees: I80F48Dto
asks: PublicKey
baseDecimals: number
baseLiquidationFee: I80F48Dto
baseLotSize: BN
bids: PublicKey
eventQueue: PublicKey
feePenalty: number
feesAccrued: I80F48Dto
feesSettled: I80F48Dto
feesWithdrawn: BN
forceClose: number
fundingLastUpdated: BN
group: PublicKey
groupInsuranceFund: number
impactQuantity: BN
initBaseAssetWeight: I80F48Dto
initBaseLiabWeight: I80F48Dto
initOverallAssetWeight: I80F48Dto
longFunding: I80F48Dto
maintBaseAssetWeight: I80F48Dto
maintBaseLiabWeight: I80F48Dto
maintOverallAssetWeight: I80F48Dto
makerFee: I80F48Dto
maxFunding: I80F48Dto
minFunding: I80F48Dto
name: number[]
openInterest: BN
oracle: PublicKey
oracleConfig: OracleConfigDto
perpMarketIndex: number
platformLiquidationFee: I80F48Dto
positivePnlLiquidationFee: I80F48Dto
quoteLotSize: BN
reduceOnly: number
registrationTime: BN
seqNum: BN
settleFeeAmountThreshold: number
settleFeeFlat: number
settleFeeFractionLowHealth: number
settlePnlLimitFactor: number
settlePnlLimitWindowSizeTs: BN
settleTokenIndex: number
shortFunding: I80F48Dto
stablePriceModel: StablePriceModel
takerFee: I80F48Dto
Returns PerpMarket
