@blockworks-foundation/mango-v4: PerpOrder
Class PerpOrder
Hierarchy
PerpOrder
Index
Constructors
constructor
Properties
expiryTimestamp
feeTier
isExpired
isOraclePegged
openOrdersSlot
oraclePeggedProperties
orderId
orderType
owner
perpMarketIndex
priceLots
seqNum
side
sizeLots
timestamp
uiPrice
uiSize
Accessors
price
size
Methods
from
Constructors
constructor
new PerpOrder(seqNum: BN, orderId: BN, owner: PublicKey, openOrdersSlot: number, feeTier: 0, uiPrice: number, priceLots: BN, uiSize: number, sizeLots: BN, side: PerpOrderSide, timestamp: BN, expiryTimestamp: BN, perpMarketIndex: number, isExpired?: boolean, isOraclePegged?: boolean, orderType: PerpOrderType, oraclePeggedProperties?: OraclePeggedProperties): PerpOrder
Parameters
seqNum: BN
orderId: BN
owner: PublicKey
openOrdersSlot: number
feeTier: 0
uiPrice: number
priceLots: BN
uiSize: number
sizeLots: BN
side: PerpOrderSide
timestamp: BN
expiryTimestamp: BN
perpMarketIndex: number
isExpired: boolean = false
isOraclePegged: boolean = false
orderType: PerpOrderType
Optional oraclePeggedProperties: OraclePeggedProperties
Returns PerpOrder
Properties
expiryTimestamp
expiryTimestamp: BN
feeTier
feeTier: 0
isExpired
isExpired: boolean = false
isOraclePegged
isOraclePegged: boolean = false
openOrdersSlot
openOrdersSlot: number
Optional oraclePeggedProperties
oraclePeggedProperties?: OraclePeggedProperties
orderId
orderId: BN
orderType
orderType: PerpOrderType
owner
owner: PublicKey
perpMarketIndex
perpMarketIndex: number
priceLots
priceLots: BN
seqNum
seqNum: BN
side
side: PerpOrderSide
sizeLots
sizeLots: BN
timestamp
timestamp: BN
uiPrice
uiPrice: number
uiSize
uiSize: number
Accessors
price
get price(): number
Returns number
size
get size(): number
Returns number
Methods
Static from
from(perpMarket: PerpMarket, leafNode: LeafNode, type: BookSideType, isExpired?: boolean, isOraclePegged?: boolean): PerpOrder
Parameters
perpMarket: PerpMarket
leafNode: LeafNode
type: BookSideType
isExpired: boolean = false
isOraclePegged: boolean = false
Returns PerpOrder
