@blockworks-foundation/mango-v4: PerpPosition
Class PerpPosition
Hierarchy
PerpPosition
Index
Constructors
constructor
Properties
asksBaseLots
avgEntryPricePerBaseLot
basePositionLots
bidsBaseLots
cumulativeLongFunding
cumulativeShortFunding
longSettledFunding
makerVolume
marketIndex
perpSpotTransfers
quotePositionNative
quoteRunningNative
realizedOtherPnlNative
realizedPnlForPositionNative
realizedTradePnlNative
settlePnlLimitRealizedTrade
settlePnlLimitSettledInCurrentWindowNative
settlePnlLimitWindow
shortSettledFunding
takerBaseLots
takerQuoteLots
takerVolume
PerpMarketIndexUnset
Methods
applyPnlSettleLimit
availableSettleLimit
canSettlePnl
cumulativePnlOverPositionLifetimeUi
getAverageEntryPrice
getAverageEntryPriceUi
getBasePosition
getBasePositionUi
getBreakEvenPrice
getBreakEvenPriceUi
getEquity
getEquityUi
getLiquidationPrice
getLiquidationPriceUi
getNotionalValueUi
getQuotePositionUi
getRealizedPnlUi
getSettleablePnl
getSettleablePnlUi
getUnRealizedPnlUi
getUnsettledFunding
getUnsettledFundingUi
getUnsettledPnl
getUnsettledPnlUi
hasOpenOrders
isActive
toString
updateSettleLimit
emptyFromPerpMarketIndex
from
Constructors
constructor
new PerpPosition(marketIndex: PerpMarketIndex, settlePnlLimitWindow: number, settlePnlLimitSettledInCurrentWindowNative: BN, basePositionLots: BN, quotePositionNative: I80F48, quoteRunningNative: BN, longSettledFunding: I80F48, shortSettledFunding: I80F48, bidsBaseLots: BN, asksBaseLots: BN, takerBaseLots: BN, takerQuoteLots: BN, cumulativeLongFunding: number, cumulativeShortFunding: number, makerVolume: BN, takerVolume: BN, perpSpotTransfers: BN, avgEntryPricePerBaseLot: number, realizedTradePnlNative: I80F48, realizedOtherPnlNative: I80F48, settlePnlLimitRealizedTrade: BN, realizedPnlForPositionNative: I80F48): PerpPosition
Parameters
marketIndex: PerpMarketIndex
settlePnlLimitWindow: number
settlePnlLimitSettledInCurrentWindowNative: BN
basePositionLots: BN
quotePositionNative: I80F48
quoteRunningNative: BN
longSettledFunding: I80F48
shortSettledFunding: I80F48
bidsBaseLots: BN
asksBaseLots: BN
takerBaseLots: BN
takerQuoteLots: BN
cumulativeLongFunding: number
cumulativeShortFunding: number
makerVolume: BN
takerVolume: BN
perpSpotTransfers: BN
avgEntryPricePerBaseLot: number
realizedTradePnlNative: I80F48
realizedOtherPnlNative: I80F48
settlePnlLimitRealizedTrade: BN
realizedPnlForPositionNative: I80F48
Returns PerpPosition
Properties
asksBaseLots
asksBaseLots: BN
avgEntryPricePerBaseLot
avgEntryPricePerBaseLot: number
basePositionLots
basePositionLots: BN
bidsBaseLots
bidsBaseLots: BN
cumulativeLongFunding
cumulativeLongFunding: number
cumulativeShortFunding
cumulativeShortFunding: number
longSettledFunding
longSettledFunding: I80F48
makerVolume
makerVolume: BN
marketIndex
marketIndex: PerpMarketIndex
perpSpotTransfers
perpSpotTransfers: BN
quotePositionNative
quotePositionNative: I80F48
quoteRunningNative
quoteRunningNative: BN
realizedOtherPnlNative
realizedOtherPnlNative: I80F48
realizedPnlForPositionNative
realizedPnlForPositionNative: I80F48
realizedTradePnlNative
realizedTradePnlNative: I80F48
settlePnlLimitRealizedTrade
settlePnlLimitRealizedTrade: BN
settlePnlLimitSettledInCurrentWindowNative
settlePnlLimitSettledInCurrentWindowNative: BN
settlePnlLimitWindow
settlePnlLimitWindow: number
shortSettledFunding
shortSettledFunding: I80F48
takerBaseLots
takerBaseLots: BN
takerQuoteLots
takerQuoteLots: BN
takerVolume
takerVolume: BN
Static PerpMarketIndexUnset
PerpMarketIndexUnset: number = 65535
Methods
applyPnlSettleLimit
applyPnlSettleLimit(pnl: I80F48, perpMarket: PerpMarket): I80F48
Parameters
pnl: I80F48
perpMarket: PerpMarket
Returns I80F48
availableSettleLimit
availableSettleLimit(perpMarket: PerpMarket): [BN, BN]
Parameters
perpMarket: PerpMarket
Returns [BN, BN]
canSettlePnl
canSettlePnl(group: Group, perpMarket: PerpMarket, account: MangoAccount): boolean
Parameters
group: Group
perpMarket: PerpMarket
account: MangoAccount
Returns boolean
cumulativePnlOverPositionLifetimeUi
cumulativePnlOverPositionLifetimeUi(perpMarket: PerpMarket): number
Parameters
perpMarket: PerpMarket
Returns number
getAverageEntryPrice
getAverageEntryPrice(perpMarket: PerpMarket): I80F48
Parameters
perpMarket: PerpMarket
Returns I80F48
getAverageEntryPriceUi
getAverageEntryPriceUi(perpMarket: PerpMarket): number
Parameters
perpMarket: PerpMarket
Returns number
getBasePosition
getBasePosition(perpMarket: PerpMarket): I80F48
Parameters
perpMarket: PerpMarket
Returns I80F48
getBasePositionUi
getBasePositionUi(perpMarket: PerpMarket, useEventQueue?: boolean): number
Parameters
perpMarket: PerpMarket
Optional useEventQueue: boolean
Returns number
getBreakEvenPrice
getBreakEvenPrice(perpMarket: PerpMarket): I80F48
Parameters
perpMarket: PerpMarket
Returns I80F48
getBreakEvenPriceUi
getBreakEvenPriceUi(perpMarket: PerpMarket): number
Parameters
perpMarket: PerpMarket
Returns number
getEquity
getEquity(perpMarket: PerpMarket): I80F48
Parameters
perpMarket: PerpMarket
Returns I80F48
getEquityUi
getEquityUi(perpMarket: PerpMarket): number
Parameters
perpMarket: PerpMarket
Returns number
getLiquidationPrice
getLiquidationPrice(group: Group, mangoAccount: MangoAccount): null | I80F48
Parameters
group: Group
mangoAccount: MangoAccount
Returns null | I80F48
getLiquidationPriceUi
getLiquidationPriceUi(group: Group, mangoAccount: MangoAccount): null | number
Parameters
group: Group
mangoAccount: MangoAccount
Returns null | number
getNotionalValueUi
getNotionalValueUi(perpMarket: PerpMarket, useEventQueue?: boolean): number
Parameters
perpMarket: PerpMarket
Optional useEventQueue: boolean
Returns number
getQuotePositionUi
getQuotePositionUi(perpMarket: PerpMarket, useEventQueue?: boolean): number
Parameters
perpMarket: PerpMarket
Optional useEventQueue: boolean
Returns number
getRealizedPnlUi
getRealizedPnlUi(): number
Returns number
getSettleablePnl
getSettleablePnl(group: Group, perpMarket: PerpMarket, account: MangoAccount): I80F48
Parameters
group: Group
perpMarket: PerpMarket
account: MangoAccount
Returns I80F48
getSettleablePnlUi
getSettleablePnlUi(group: Group, perpMarket: PerpMarket, account: MangoAccount): number
Parameters
group: Group
perpMarket: PerpMarket
account: MangoAccount
Returns number
getUnRealizedPnlUi
getUnRealizedPnlUi(perpMarket: PerpMarket): number
Parameters
perpMarket: PerpMarket
Returns number
getUnsettledFunding
getUnsettledFunding(perpMarket: PerpMarket): I80F48
Parameters
perpMarket: PerpMarket
Returns I80F48
getUnsettledFundingUi
getUnsettledFundingUi(perpMarket: PerpMarket): number
Parameters
perpMarket: PerpMarket
Returns number
getUnsettledPnl
getUnsettledPnl(perpMarket: PerpMarket): I80F48
Parameters
perpMarket: PerpMarket
Returns I80F48
getUnsettledPnlUi
getUnsettledPnlUi(perpMarket: PerpMarket): number
Parameters
perpMarket: PerpMarket
Returns number
hasOpenOrders
hasOpenOrders(): boolean
Returns boolean
isActive
isActive(): boolean
Returns boolean
toString
toString(perpMarket?: PerpMarket): string
Parameters
Optional perpMarket: PerpMarket
Returns string
updateSettleLimit
updateSettleLimit(perpMarket: PerpMarket): void
Parameters
perpMarket: PerpMarket
Returns void
Static emptyFromPerpMarketIndex
emptyFromPerpMarketIndex(perpMarketIndex: PerpMarketIndex): PerpPosition
Parameters
perpMarketIndex: PerpMarketIndex
Returns PerpPosition
Static from
from(dto: PerpPositionDto): PerpPosition
Parameters
dto: PerpPositionDto
Returns PerpPosition
