@blockworks-foundation/mango-v4: PerpPositionDto
Class PerpPositionDto
Hierarchy
PerpPositionDto
Index
Constructors
constructor
Properties
asksBaseLots
avgEntryPricePerBaseLot
basePositionLots
bidsBaseLots
cumulativeLongFunding
cumulativeShortFunding
deprecatedRealizedTradePnlNative
longSettledFunding
makerVolume
marketIndex
oneshotSettlePnlAllowance
perpSpotTransfers
quotePositionNative
quoteRunningNative
realizedPnlForPositionNative
recurringSettlePnlAllowance
settlePnlLimitSettledInCurrentWindowNative
settlePnlLimitWindow
shortSettledFunding
takerBaseLots
takerQuoteLots
takerVolume
Constructors
constructor
new PerpPositionDto(marketIndex: number, settlePnlLimitWindow: number, settlePnlLimitSettledInCurrentWindowNative: BN, basePositionLots: BN, quotePositionNative: { val: BN }, quoteRunningNative: BN, longSettledFunding: I80F48Dto, shortSettledFunding: I80F48Dto, bidsBaseLots: BN, asksBaseLots: BN, takerBaseLots: BN, takerQuoteLots: BN, cumulativeLongFunding: number, cumulativeShortFunding: number, makerVolume: BN, takerVolume: BN, perpSpotTransfers: BN, avgEntryPricePerBaseLot: number, deprecatedRealizedTradePnlNative: I80F48Dto, oneshotSettlePnlAllowance: I80F48Dto, recurringSettlePnlAllowance: BN, realizedPnlForPositionNative: I80F48Dto): PerpPositionDto
Parameters
marketIndex: number
settlePnlLimitWindow: number
settlePnlLimitSettledInCurrentWindowNative: BN
basePositionLots: BN
quotePositionNative: { val: BN }
val: BN
quoteRunningNative: BN
longSettledFunding: I80F48Dto
shortSettledFunding: I80F48Dto
bidsBaseLots: BN
asksBaseLots: BN
takerBaseLots: BN
takerQuoteLots: BN
cumulativeLongFunding: number
cumulativeShortFunding: number
makerVolume: BN
takerVolume: BN
perpSpotTransfers: BN
avgEntryPricePerBaseLot: number
deprecatedRealizedTradePnlNative: I80F48Dto
oneshotSettlePnlAllowance: I80F48Dto
recurringSettlePnlAllowance: BN
realizedPnlForPositionNative: I80F48Dto
Returns PerpPositionDto
Properties
asksBaseLots
asksBaseLots: BN
avgEntryPricePerBaseLot
avgEntryPricePerBaseLot: number
basePositionLots
basePositionLots: BN
bidsBaseLots
bidsBaseLots: BN
cumulativeLongFunding
cumulativeLongFunding: number
cumulativeShortFunding
cumulativeShortFunding: number
deprecatedRealizedTradePnlNative
deprecatedRealizedTradePnlNative: I80F48Dto
longSettledFunding
longSettledFunding: I80F48Dto
makerVolume
makerVolume: BN
marketIndex
marketIndex: number
oneshotSettlePnlAllowance
oneshotSettlePnlAllowance: I80F48Dto
perpSpotTransfers
perpSpotTransfers: BN
quotePositionNative
quotePositionNative: { val: BN }
Type declaration
val: BN
quoteRunningNative
quoteRunningNative: BN
realizedPnlForPositionNative
realizedPnlForPositionNative: I80F48Dto
recurringSettlePnlAllowance
recurringSettlePnlAllowance: BN
settlePnlLimitSettledInCurrentWindowNative
settlePnlLimitSettledInCurrentWindowNative: BN
settlePnlLimitWindow
settlePnlLimitWindow: number
shortSettledFunding
shortSettledFunding: I80F48Dto
takerBaseLots
takerBaseLots: BN
takerQuoteLots
takerQuoteLots: BN
takerVolume
takerVolume: BN
