@blockworks-foundation/mango-v4: Serum3Orders
Class Serum3Orders
Hierarchy
Serum3Orders
Index
Constructors
constructor
Properties
baseTokenIndex
marketIndex
openOrders
quoteTokenIndex
Serum3MarketIndexUnset
Methods
isActive
from
Constructors
constructor
new Serum3Orders(openOrders: PublicKey, marketIndex: MarketIndex, baseTokenIndex: TokenIndex, quoteTokenIndex: TokenIndex): Serum3Orders
Parameters
openOrders: PublicKey
marketIndex: MarketIndex
baseTokenIndex: TokenIndex
quoteTokenIndex: TokenIndex
Returns Serum3Orders
Properties
baseTokenIndex
baseTokenIndex: TokenIndex
marketIndex
marketIndex: MarketIndex
openOrders
openOrders: PublicKey
quoteTokenIndex
quoteTokenIndex: TokenIndex
Static Serum3MarketIndexUnset
Serum3MarketIndexUnset: number = 65535
Methods
isActive
isActive(): boolean
Returns boolean
Static from
from(dto: Serum3PositionDto): Serum3Orders
Parameters
dto: Serum3PositionDto
Returns Serum3Orders
