@blockworks-foundation/mango-v4: Serum3Market
Class Serum3Market
Hierarchy
Serum3Market
Index
Constructors
constructor
Properties
baseTokenIndex
forceClose
group
marketIndex
name
publicKey
quoteTokenIndex
reduceOnly
registrationTime
serumMarketExternal
serumProgram
Methods
computePriceForMarketOrderOfSize
findOoPda
getFeeRates
loadAsks
loadBids
logOb
maxAskLeverage
maxBidLeverage
from
Constructors
constructor
new Serum3Market(publicKey: PublicKey, group: PublicKey, baseTokenIndex: TokenIndex, quoteTokenIndex: TokenIndex, name: number[], serumProgram: PublicKey, serumMarketExternal: PublicKey, marketIndex: MarketIndex, registrationTime: BN, reduceOnly: boolean, forceClose: boolean): Serum3Market
Parameters
publicKey: PublicKey
group: PublicKey
baseTokenIndex: TokenIndex
quoteTokenIndex: TokenIndex
name: number[]
serumProgram: PublicKey
serumMarketExternal: PublicKey
marketIndex: MarketIndex
registrationTime: BN
reduceOnly: boolean
forceClose: boolean
Returns Serum3Market
Properties
baseTokenIndex
baseTokenIndex: TokenIndex
forceClose
forceClose: boolean
group
group: PublicKey
marketIndex
marketIndex: MarketIndex
name
name: string
publicKey
publicKey: PublicKey
quoteTokenIndex
quoteTokenIndex: TokenIndex
reduceOnly
reduceOnly: boolean
registrationTime
registrationTime: BN
serumMarketExternal
serumMarketExternal: PublicKey
serumProgram
serumProgram: PublicKey
Methods
computePriceForMarketOrderOfSize
computePriceForMarketOrderOfSize(client: MangoClient, group: Group, size: number, side: "buy" | "sell"): Promise<number>
Parameters
client: MangoClient
group: Group
size: number
side: "buy" | "sell"
Returns Promise<number>
findOoPda
findOoPda(programId: PublicKey, mangoAccount: PublicKey): Promise<PublicKey>
Parameters
programId: PublicKey
mangoAccount: PublicKey
Returns Promise<PublicKey>
getFeeRates
getFeeRates(taker?: boolean): number
Parameters
taker: boolean = true
Returns number
loadAsks
loadAsks(client: MangoClient, group: Group): Promise<Orderbook>
Parameters
client: MangoClient
group: Group
Returns Promise<Orderbook>
loadBids
loadBids(client: MangoClient, group: Group): Promise<Orderbook>
Parameters
client: MangoClient
group: Group
Returns Promise<Orderbook>
logOb
logOb(client: MangoClient, group: Group): Promise<string>
Parameters
client: MangoClient
group: Group
Returns Promise<string>
maxAskLeverage
maxAskLeverage(group: Group): number
Parameters
group: Group
Returns number
maximum leverage one can ask on this market, this is only for display purposes, also see getMaxQuoteForSerum3BidUi and getMaxBaseForSerum3AskUi
maxBidLeverage
maxBidLeverage(group: Group): number
Parameters
group: Group
Returns number
maximum leverage one can bid on this market, this is only for display purposes, also see getMaxQuoteForSerum3BidUi and getMaxBaseForSerum3AskUi
Static from
from(publicKey: PublicKey, obj: { baseTokenIndex: number; forceClose: number; group: PublicKey; marketIndex: number; name: number[]; quoteTokenIndex: number; reduceOnly: number; registrationTime: BN; serumMarketExternal: PublicKey; serumProgram: PublicKey }): Serum3Market
Parameters
publicKey: PublicKey
obj: { baseTokenIndex: number; forceClose: number; group: PublicKey; marketIndex: number; name: number[]; quoteTokenIndex: number; reduceOnly: number; registrationTime: BN; serumMarketExternal: PublicKey; serumProgram: PublicKey }
baseTokenIndex: number
forceClose: number
group: PublicKey
marketIndex: number
name: number[]
quoteTokenIndex: number
reduceOnly: number
registrationTime: BN
serumMarketExternal: PublicKey
serumProgram: PublicKey
Returns Serum3Market
