@blockworks-foundation/mango-v4: StubOracle
Class StubOracle
Hierarchy
StubOracle
Index
Constructors
constructor
Properties
deviation
group
lastUpdateSlot
lastUpdateTs
mint
price
publicKey
Methods
from
Constructors
constructor
new StubOracle(publicKey: PublicKey, group: PublicKey, mint: PublicKey, price: I80F48Dto, lastUpdateTs: BN, lastUpdateSlot: BN, deviation: I80F48Dto): StubOracle
Parameters
publicKey: PublicKey
group: PublicKey
mint: PublicKey
price: I80F48Dto
lastUpdateTs: BN
lastUpdateSlot: BN
deviation: I80F48Dto
Returns StubOracle
Properties
deviation
deviation: I80F48
group
group: PublicKey
lastUpdateSlot
lastUpdateSlot: BN
lastUpdateTs
lastUpdateTs: BN
mint
mint: PublicKey
price
price: I80F48
publicKey
publicKey: PublicKey
Methods
Static from
from(publicKey: PublicKey, obj: { deviation: I80F48Dto; group: PublicKey; lastUpdateSlot: BN; lastUpdateTs: BN; mint: PublicKey; price: I80F48Dto }): StubOracle
Parameters
publicKey: PublicKey
obj: { deviation: I80F48Dto; group: PublicKey; lastUpdateSlot: BN; lastUpdateTs: BN; mint: PublicKey; price: I80F48Dto }
deviation: I80F48Dto
group: PublicKey
lastUpdateSlot: BN
lastUpdateTs: BN
mint: PublicKey
price: I80F48Dto
Returns StubOracle
