@blockworks-foundation/mango-v4: TokenPositionDto
Class TokenPositionDto
Hierarchy
TokenPositionDto
Index
Constructors
constructor
Properties
cumulativeBorrowInterest
cumulativeDepositInterest
inUseCount
indexedPosition
previousIndex
reserved
tokenIndex
Constructors
constructor
new TokenPositionDto(indexedPosition: I80F48Dto, tokenIndex: number, inUseCount: number, reserved: number[], previousIndex: I80F48Dto, cumulativeDepositInterest: number, cumulativeBorrowInterest: number): TokenPositionDto
Parameters
indexedPosition: I80F48Dto
tokenIndex: number
inUseCount: number
reserved: number[]
previousIndex: I80F48Dto
cumulativeDepositInterest: number
cumulativeBorrowInterest: number
Returns TokenPositionDto
Properties
cumulativeBorrowInterest
cumulativeBorrowInterest: number
cumulativeDepositInterest
cumulativeDepositInterest: number
inUseCount
inUseCount: number
indexedPosition
indexedPosition: I80F48Dto
previousIndex
previousIndex: I80F48Dto
reserved
reserved: number[]
tokenIndex
tokenIndex: number
