@blockworks-foundation/mango-v4: TokenPosition
Class TokenPosition
Hierarchy
TokenPosition
Index
Constructors
constructor
Properties
cumulativeBorrowInterest
cumulativeDepositInterest
inUseCount
indexedPosition
previousIndex
tokenIndex
TokenIndexUnset
Methods
balance
balanceUi
borrows
borrowsUi
deposits
depositsUi
isActive
toString
from
Constructors
constructor
new TokenPosition(indexedPosition: I80F48, tokenIndex: TokenIndex, inUseCount: number, previousIndex: I80F48, cumulativeDepositInterest: number, cumulativeBorrowInterest: number): TokenPosition
Parameters
indexedPosition: I80F48
tokenIndex: TokenIndex
inUseCount: number
previousIndex: I80F48
cumulativeDepositInterest: number
cumulativeBorrowInterest: number
Returns TokenPosition
Properties
cumulativeBorrowInterest
cumulativeBorrowInterest: number
cumulativeDepositInterest
cumulativeDepositInterest: number
inUseCount
inUseCount: number
indexedPosition
indexedPosition: I80F48
previousIndex
previousIndex: I80F48
tokenIndex
tokenIndex: TokenIndex
Static TokenIndexUnset
TokenIndexUnset: number = 65535
Methods
balance
balance(bank: Bank): I80F48
Parameters
bank: Bank
Returns I80F48
native balance
balanceUi
balanceUi(bank: Bank): number
Parameters
bank: Bank
Returns number
UI balance, is signed
borrows
borrows(bank: Bank): I80F48
Parameters
bank: Bank
Returns I80F48
native borrows, 0 if position has deposits
borrowsUi
borrowsUi(bank: Bank): number
Parameters
bank: Bank
Returns number
UI borrows, 0 if position has deposits
deposits
deposits(bank: Bank): I80F48
Parameters
bank: Bank
Returns I80F48
native deposits, 0 if position has borrows
depositsUi
depositsUi(bank: Bank): number
Parameters
bank: Bank
Returns number
UI deposits, 0 if position has borrows
isActive
isActive(): boolean
Returns boolean
toString
toString(group?: Group, index?: number): string
Parameters
Optional group: Group
Optional index: number
Returns string
Static from
from(dto: TokenPositionDto): TokenPosition
Parameters
dto: TokenPositionDto
Returns TokenPosition
