@blockworks-foundation/mango-v4: TokenConditionalSwap
Class TokenConditionalSwap
Hierarchy
TokenConditionalSwap
Index
Constructors
constructor
Properties
allowCreatingBorrows
allowCreatingDeposits
bought
buyTokenIndex
expiryTimestamp
id
intention
isConfigured
makerFeeRate
maxBuy
maxSell
priceDisplayStyle
priceLowerLimit
pricePremiumRate
priceUpperLimit
sellTokenIndex
sold
takerFeeRate
Methods
getAllowCreatingBorrows
getAllowCreatingDeposits
getBoughtUi
getBuyToken
getCurrentPairPriceUi
getCurrentlySuggestedPremium
getExpiryTimestampInEpochSeconds
getMaxBuyUi
getMaxSellUi
getPriceLowerLimitUi
getPricePremium
getPriceUpperLimitUi
getSellToken
getSoldUi
getThresholdPriceUi
priceLimitToUi
toString
computePremium
from
Constructors
constructor
new TokenConditionalSwap(id: BN, maxBuy: BN, maxSell: BN, bought: BN, sold: BN, expiryTimestamp: BN, priceLowerLimit: number, priceUpperLimit: number, pricePremiumRate: number, takerFeeRate: number, makerFeeRate: number, buyTokenIndex: TokenIndex, sellTokenIndex: TokenIndex, isConfigured: boolean, allowCreatingDeposits: boolean, allowCreatingBorrows: boolean, priceDisplayStyle: TokenConditionalSwapDisplayPriceStyle, intention: TokenConditionalSwapIntention): TokenConditionalSwap
Parameters
id: BN
maxBuy: BN
maxSell: BN
bought: BN
sold: BN
expiryTimestamp: BN
priceLowerLimit: number
priceUpperLimit: number
pricePremiumRate: number
takerFeeRate: number
makerFeeRate: number
buyTokenIndex: TokenIndex
sellTokenIndex: TokenIndex
isConfigured: boolean
allowCreatingDeposits: boolean
allowCreatingBorrows: boolean
priceDisplayStyle: TokenConditionalSwapDisplayPriceStyle
intention: TokenConditionalSwapIntention
Returns TokenConditionalSwap
Properties
allowCreatingBorrows
allowCreatingBorrows: boolean
allowCreatingDeposits
allowCreatingDeposits: boolean
bought
bought: BN
buyTokenIndex
buyTokenIndex: TokenIndex
expiryTimestamp
expiryTimestamp: BN
id
id: BN
intention
intention: TokenConditionalSwapIntention
isConfigured
isConfigured: boolean
makerFeeRate
makerFeeRate: number
maxBuy
maxBuy: BN
maxSell
maxSell: BN
priceDisplayStyle
priceDisplayStyle: TokenConditionalSwapDisplayPriceStyle
priceLowerLimit
priceLowerLimit: number
pricePremiumRate
pricePremiumRate: number
priceUpperLimit
priceUpperLimit: number
sellTokenIndex
sellTokenIndex: TokenIndex
sold
sold: BN
takerFeeRate
takerFeeRate: number
Methods
getAllowCreatingBorrows
getAllowCreatingBorrows(): boolean
Returns boolean
getAllowCreatingDeposits
getAllowCreatingDeposits(): boolean
Returns boolean
getBoughtUi
getBoughtUi(group: Group): number
Parameters
group: Group
Returns number
getBuyToken
getBuyToken(group: Group): Bank
Parameters
group: Group
Returns Bank
getCurrentPairPriceUi
getCurrentPairPriceUi(group: Group): number
Parameters
group: Group
Returns number
getCurrentlySuggestedPremium
getCurrentlySuggestedPremium(group: Group): number
Parameters
group: Group
Returns number
getExpiryTimestampInEpochSeconds
getExpiryTimestampInEpochSeconds(): number
Returns number
getMaxBuyUi
getMaxBuyUi(group: Group): number
Parameters
group: Group
Returns number
getMaxSellUi
getMaxSellUi(group: Group): number
Parameters
group: Group
Returns number
getPriceLowerLimitUi
getPriceLowerLimitUi(group: Group): number
Parameters
group: Group
Returns number
getPricePremium
getPricePremium(): number
Returns number
getPriceUpperLimitUi
getPriceUpperLimitUi(group: Group): number
Parameters
group: Group
Returns number
getSellToken
getSellToken(group: Group): Bank
Parameters
group: Group
Returns Bank
getSoldUi
getSoldUi(group: Group): number
Parameters
group: Group
Returns number
getThresholdPriceUi
getThresholdPriceUi(group: Group): number
Parameters
group: Group
Returns number
Private priceLimitToUi
priceLimitToUi(group: Group, sellTokenPerBuyTokenNative: number): number
Parameters
group: Group
sellTokenPerBuyTokenNative: number
Returns number
toString
toString(group: Group): string
Parameters
group: Group
Returns string
Static computePremium
computePremium(group: Group, buyBank: Bank, sellBank: Bank, maxBuy: BN, maxSell: BN, maxBuyUi: number, maxSellUi: number): number
Parameters
group: Group
buyBank: Bank
sellBank: Bank
maxBuy: BN
maxSell: BN
maxBuyUi: number
maxSellUi: number
Returns number
Static from
from(dto: TokenConditionalSwapDto): TokenConditionalSwap
Parameters
dto: TokenConditionalSwapDto
Returns TokenConditionalSwap
