@blockworks-foundation/mango-v4: TokenConditionalSwapDto
Class TokenConditionalSwapDto
Hierarchy
TokenConditionalSwapDto
Index
Constructors
constructor
Properties
allowCreatingBorrows
allowCreatingDeposits
bought
buyTokenIndex
displayPriceStyle
expiryTimestamp
id
intention
isConfigured
makerFeeRate
maxBuy
maxSell
priceLowerLimit
pricePremiumRate
priceUpperLimit
sellTokenIndex
sold
takerFeeRate
Constructors
constructor
new TokenConditionalSwapDto(id: BN, maxBuy: BN, maxSell: BN, bought: BN, sold: BN, expiryTimestamp: BN, priceLowerLimit: number, priceUpperLimit: number, pricePremiumRate: number, takerFeeRate: number, makerFeeRate: number, buyTokenIndex: number, sellTokenIndex: number, isConfigured: number, allowCreatingDeposits: number, allowCreatingBorrows: number, displayPriceStyle: number, intention: number): TokenConditionalSwapDto
Parameters
id: BN
maxBuy: BN
maxSell: BN
bought: BN
sold: BN
expiryTimestamp: BN
priceLowerLimit: number
priceUpperLimit: number
pricePremiumRate: number
takerFeeRate: number
makerFeeRate: number
buyTokenIndex: number
sellTokenIndex: number
isConfigured: number
allowCreatingDeposits: number
allowCreatingBorrows: number
displayPriceStyle: number
intention: number
Returns TokenConditionalSwapDto
Properties
allowCreatingBorrows
allowCreatingBorrows: number
allowCreatingDeposits
allowCreatingDeposits: number
bought
bought: BN
buyTokenIndex
buyTokenIndex: number
displayPriceStyle
displayPriceStyle: number
expiryTimestamp
expiryTimestamp: BN
id
id: BN
intention
intention: number
isConfigured
isConfigured: number
makerFeeRate
makerFeeRate: number
maxBuy
maxBuy: BN
maxSell
maxSell: BN
priceLowerLimit
priceLowerLimit: number
pricePremiumRate
pricePremiumRate: number
priceUpperLimit
priceUpperLimit: number
sellTokenIndex
sellTokenIndex: number
sold
sold: BN
takerFeeRate
takerFeeRate: number
