@blockworks-foundation/mango-v4: BankForHealth
Interface BankForHealth
Hierarchy
BankForHealth
Implemented by
Bank
Index
Properties
borrowWeightScaleStartQuote
depositWeightScaleStartQuote
initAssetWeight
initLiabWeight
maintAssetWeight
maintLiabWeight
price
stablePriceModel
tokenIndex
Methods
nativeBorrows
nativeDeposits
scaledInitAssetWeight
scaledInitLiabWeight
Properties
borrowWeightScaleStartQuote
borrowWeightScaleStartQuote: number
depositWeightScaleStartQuote
depositWeightScaleStartQuote: number
initAssetWeight
initAssetWeight: I80F48
initLiabWeight
initLiabWeight: I80F48
maintAssetWeight
maintAssetWeight: I80F48
maintLiabWeight
maintLiabWeight: I80F48
price
price: I80F48
stablePriceModel
stablePriceModel: StablePriceModel
tokenIndex
tokenIndex: TokenIndex
Methods
nativeBorrows
nativeBorrows(): I80F48
Returns I80F48
nativeDeposits
nativeDeposits(): I80F48
Returns I80F48
scaledInitAssetWeight
scaledInitAssetWeight(price: I80F48): I80F48
Parameters
price: I80F48
Returns I80F48
scaledInitLiabWeight
scaledInitLiabWeight(price: I80F48): I80F48
Parameters
price: I80F48
Returns I80F48
