@blockworks-foundation/mango-v4: ExactOutSwapParams
Interface ExactOutSwapParams
Hierarchy
SwapParams
ExactOutSwapParams
Index
Properties
amount
destinationMint
inAmount
openOrdersAddress
overflowFeeAccount
platformFee
quoteMintToReferrer
slippageBps
sourceMint
swapMode
userDestinationTokenAccount
userSourceTokenAccount
userTransferAuthority
Properties
amount
amount: number
Inherited from SwapParams.amount
amount is used for instruction and can be null when it is an intermediate swap, only the first swap has an amount
destinationMint
destinationMint: string
Inherited from SwapParams.destinationMint
inAmount
inAmount: number
Optional openOrdersAddress
openOrdersAddress?: string
Inherited from SwapParams.openOrdersAddress
Optional overflowFeeAccount
overflowFeeAccount?: string
Optional platformFee
platformFee?: PlatformFee
Optional quoteMintToReferrer
quoteMintToReferrer?: QuoteMintToReferrer
Inherited from SwapParams.quoteMintToReferrer
slippageBps
slippageBps: number
sourceMint
sourceMint: string
Inherited from SwapParams.sourceMint
swapMode
swapMode: SwapMode
Inherited from SwapParams.swapMode
userDestinationTokenAccount
userDestinationTokenAccount: string
Inherited from SwapParams.userDestinationTokenAccount
userSourceTokenAccount
userSourceTokenAccount: string
Inherited from SwapParams.userSourceTokenAccount
userTransferAuthority
userTransferAuthority: string
Inherited from SwapParams.userTransferAuthority
