@blockworks-foundation/mango-v4: FillEvent
Interface FillEvent
Hierarchy
Event
FillEvent
Index
Properties
eventType
maker
makerFee
makerOrderId
makerOut
makerSlot
makerTimestamp
price
quantity
seqNum
taker
takerClientOrderId
takerFee
takerOrderId
takerSide
timestamp
Properties
eventType
eventType: number
Inherited from Event.eventType
maker
maker: PublicKey
makerFee
makerFee: number
makerOrderId
makerOrderId: BN
makerOut
makerOut: boolean
makerSlot
makerSlot: number
makerTimestamp
makerTimestamp: BN
price
price: number
quantity
quantity: number
seqNum
seqNum: BN
taker
taker: PublicKey
takerClientOrderId
takerClientOrderId: BN
takerFee
takerFee: number
takerOrderId
takerOrderId: BN
takerSide
takerSide: 0 | 1
timestamp
timestamp: BN
