@blockworks-foundation/mango-v4: IxGateParams
Interface IxGateParams
Hierarchy
IxGateParams
Index
Properties
AccountClose
AccountCreate
AccountEdit
AccountExpand
AccountToggleFreeze
AltExtend
AltSet
FlashLoan
GroupClose
GroupCreate
GroupToggleHalt
HealthRegion
PerpCancelAllOrders
PerpCancelAllOrdersBySide
PerpCancelOrder
PerpCancelOrderByClientOrderId
PerpCloseMarket
PerpConsumeEvents
PerpCreateMarket
PerpDeactivatePosition
PerpEditMarket
PerpLiqBaseOrPositivePnl
PerpLiqForceCancelOrders
PerpLiqNegativePnlOrBankruptcy
PerpPlaceOrder
PerpSettleFees
PerpSettlePnl
PerpUpdateFunding
Serum3CancelAllOrders
Serum3CancelOrder
Serum3CloseOpenOrders
Serum3CreateOpenOrders
Serum3DeregisterMarket
Serum3EditMarket
Serum3LiqForceCancelOrders
Serum3PlaceOrder
Serum3RegisterMarket
Serum3SettleFunds
StubOracleClose
StubOracleCreate
StubOracleSet
TokenAddBank
TokenDeposit
TokenDeregister
TokenEdit
TokenLiqBankruptcy
TokenLiqWithToken
TokenRegister
TokenRegisterTrustless
TokenUpdateIndexAndRate
TokenWithdraw
Properties
AccountClose
AccountClose: boolean
AccountCreate
AccountCreate: boolean
AccountEdit
AccountEdit: boolean
AccountExpand
AccountExpand: boolean
AccountToggleFreeze
AccountToggleFreeze: boolean
AltExtend
AltExtend: boolean
AltSet
AltSet: boolean
FlashLoan
FlashLoan: boolean
GroupClose
GroupClose: boolean
GroupCreate
GroupCreate: boolean
GroupToggleHalt
GroupToggleHalt: boolean
HealthRegion
HealthRegion: boolean
PerpCancelAllOrders
PerpCancelAllOrders: boolean
PerpCancelAllOrdersBySide
PerpCancelAllOrdersBySide: boolean
PerpCancelOrder
PerpCancelOrder: boolean
PerpCancelOrderByClientOrderId
PerpCancelOrderByClientOrderId: boolean
PerpCloseMarket
PerpCloseMarket: boolean
PerpConsumeEvents
PerpConsumeEvents: boolean
PerpCreateMarket
PerpCreateMarket: boolean
PerpDeactivatePosition
PerpDeactivatePosition: boolean
PerpEditMarket
PerpEditMarket: boolean
PerpLiqBaseOrPositivePnl
PerpLiqBaseOrPositivePnl: boolean
PerpLiqForceCancelOrders
PerpLiqForceCancelOrders: boolean
PerpLiqNegativePnlOrBankruptcy
PerpLiqNegativePnlOrBankruptcy: boolean
PerpPlaceOrder
PerpPlaceOrder: boolean
PerpSettleFees
PerpSettleFees: boolean
PerpSettlePnl
PerpSettlePnl: boolean
PerpUpdateFunding
PerpUpdateFunding: boolean
Serum3CancelAllOrders
Serum3CancelAllOrders: boolean
Serum3CancelOrder
Serum3CancelOrder: boolean
Serum3CloseOpenOrders
Serum3CloseOpenOrders: boolean
Serum3CreateOpenOrders
Serum3CreateOpenOrders: boolean
Serum3DeregisterMarket
Serum3DeregisterMarket: boolean
Serum3EditMarket
Serum3EditMarket: boolean
Serum3LiqForceCancelOrders
Serum3LiqForceCancelOrders: boolean
Serum3PlaceOrder
Serum3PlaceOrder: boolean
Serum3RegisterMarket
Serum3RegisterMarket: boolean
Serum3SettleFunds
Serum3SettleFunds: boolean
StubOracleClose
StubOracleClose: boolean
StubOracleCreate
StubOracleCreate: boolean
StubOracleSet
StubOracleSet: boolean
TokenAddBank
TokenAddBank: boolean
TokenDeposit
TokenDeposit: boolean
TokenDeregister
TokenDeregister: boolean
TokenEdit
TokenEdit: boolean
TokenLiqBankruptcy
TokenLiqBankruptcy: boolean
TokenLiqWithToken
TokenLiqWithToken: boolean
TokenRegister
TokenRegister: boolean
TokenRegisterTrustless
TokenRegisterTrustless: boolean
TokenUpdateIndexAndRate
TokenUpdateIndexAndRate: boolean
TokenWithdraw
TokenWithdraw: boolean
