@blockworks-foundation/mango-v4: LiqorPriceImpact
Interface LiqorPriceImpact
Hierarchy
LiqorPriceImpact
Index
Properties
Assets
Assets Slippage
Coin
Future Price
Jup Price
Liabs
Liabs Slippage
Oracle Price
V4 Liq Fee
Properties
Assets
Assets: { highlight: boolean; val: number }
Type declaration
highlight: boolean
val: number
Assets Slippage
Assets Slippage: { highlight: boolean; val: number }
Type declaration
highlight: boolean
val: number
Coin
Coin: { highlight: boolean; val: string }
Type declaration
highlight: boolean
val: string
Future Price
Future Price: { highlight: boolean; val: number }
Type declaration
highlight: boolean
val: number
Jup Price
Jup Price: { highlight: boolean; val: number }
Type declaration
highlight: boolean
val: number
Liabs
Liabs: { highlight: boolean; val: number }
Type declaration
highlight: boolean
val: number
Liabs Slippage
Liabs Slippage: { highlight: boolean; val: number }
Type declaration
highlight: boolean
val: number
Oracle Price
Oracle Price: { highlight: boolean; val: number }
Type declaration
highlight: boolean
val: number
V4 Liq Fee
V4 Liq Fee: { highlight: boolean; val: number }
Type declaration
highlight: boolean
val: number
