@blockworks-foundation/mango-v4: PerpEditParams
Interface PerpEditParams
Hierarchy
PerpEditParams
Index
Properties
baseDecimals
baseLiquidationFee
feePenalty
groupInsuranceFund
impactQuantity
initBaseAssetWeight
initBaseLiabWeight
initOverallAssetWeight
maintBaseAssetWeight
maintBaseLiabWeight
maintOverallAssetWeight
makerFee
maxFunding
minFunding
oracle
oracleConfig
positivePnlLiquidationFee
reduceOnly
resetStablePrice
settleFeeAmountThreshold
settleFeeFlat
settleFeeFractionLowHealth
settlePnlLimitFactor
settlePnlLimitWindowSize
stablePriceDelayGrowthLimit
stablePriceDelayIntervalSeconds
stablePriceGrowthLimit
takerFee
Properties
baseDecimals
baseDecimals: null | number
baseLiquidationFee
baseLiquidationFee: null | number
feePenalty
feePenalty: null | number
groupInsuranceFund
groupInsuranceFund: null | boolean
impactQuantity
impactQuantity: null | number
initBaseAssetWeight
initBaseAssetWeight: null | number
initBaseLiabWeight
initBaseLiabWeight: null | number
initOverallAssetWeight
initOverallAssetWeight: null | number
maintBaseAssetWeight
maintBaseAssetWeight: null | number
maintBaseLiabWeight
maintBaseLiabWeight: null | number
maintOverallAssetWeight
maintOverallAssetWeight: null | number
makerFee
makerFee: null | number
maxFunding
maxFunding: null | number
minFunding
minFunding: null | number
oracle
oracle: null | PublicKey
oracleConfig
oracleConfig: null | OracleConfigParams
positivePnlLiquidationFee
positivePnlLiquidationFee: null | number
reduceOnly
reduceOnly: null | boolean
resetStablePrice
resetStablePrice: null | boolean
settleFeeAmountThreshold
settleFeeAmountThreshold: null | number
settleFeeFlat
settleFeeFlat: null | number
settleFeeFractionLowHealth
settleFeeFractionLowHealth: null | number
settlePnlLimitFactor
settlePnlLimitFactor: null | number
settlePnlLimitWindowSize
settlePnlLimitWindowSize: null | number
stablePriceDelayGrowthLimit
stablePriceDelayGrowthLimit: null | number
stablePriceDelayIntervalSeconds
stablePriceDelayIntervalSeconds: null | number
stablePriceGrowthLimit
stablePriceGrowthLimit: null | number
takerFee
takerFee: null | number
