@blockworks-foundation/mango-v4: Risk
Interface Risk
Hierarchy
Risk
Index
Properties
assetDrop
assetRally
liqorEquity
marketMakerEquity
perpDrop
perpRally
usdcDepeg
usdtDepeg
Properties
assetDrop
assetDrop: { data: LiqorPriceImpact[]; title: string }
Type declaration
data: LiqorPriceImpact[]
title: string
assetRally
assetRally: { data: LiqorPriceImpact[]; title: string }
Type declaration
data: LiqorPriceImpact[]
title: string
liqorEquity
liqorEquity: { data: AccountEquity[]; title: string }
Type declaration
data: AccountEquity[]
title: string
marketMakerEquity
marketMakerEquity: { data: AccountEquity[]; title: string }
Type declaration
data: AccountEquity[]
title: string
perpDrop
perpDrop: { data: PerpPositionsToBeLiquidated[]; title: string }
Type declaration
data: PerpPositionsToBeLiquidated[]
title: string
perpRally
perpRally: { data: PerpPositionsToBeLiquidated[]; title: string }
Type declaration
data: PerpPositionsToBeLiquidated[]
title: string
usdcDepeg
usdcDepeg: { data: LiqorPriceImpact[]; title: string }
Type declaration
data: LiqorPriceImpact[]
title: string
usdtDepeg
usdtDepeg: { data: LiqorPriceImpact[]; title: string }
Type declaration
data: LiqorPriceImpact[]
title: string
