@blockworks-foundation/mango-v4: RouteInfo
Interface RouteInfo
Hierarchy
RouteInfo
Index
Properties
amount
inAmount
instructions
marketInfos
mints
otherAmountThreshold
outAmount
priceImpactPct
routerName
slippageBps
swapMode
Properties
amount
amount: number
inAmount
inAmount: number
Optional instructions
instructions?: TransactionInstruction[]
marketInfos
marketInfos: MarketInfo[]
Optional mints
mints?: PublicKey[]
otherAmountThreshold
otherAmountThreshold: number
outAmount
outAmount: number
priceImpactPct
priceImpactPct: number
Optional routerName
routerName?: "Mango"
slippageBps
slippageBps: number
swapMode
swapMode: SwapMode
