@blockworks-foundation/mango-v4: TokenEditParams
Interface TokenEditParams
Hierarchy
TokenEditParams
Index
Properties
borrowWeightScaleStartQuote
depositWeightScaleStartQuote
groupInsuranceFund
initAssetWeight
initLiabWeight
interestRateParams
liquidationFee
loanFeeRate
loanOriginationFeeRate
maintAssetWeight
maintLiabWeight
minVaultToDepositsRatio
netBorrowLimitPerWindowQuote
netBorrowLimitWindowSizeTs
oracle
oracleConfig
reduceOnly
resetNetBorrowLimit
resetStablePrice
stablePriceDelayGrowthLimit
stablePriceDelayIntervalSeconds
stablePriceGrowthLimit
Properties
borrowWeightScaleStartQuote
borrowWeightScaleStartQuote: null | number
depositWeightScaleStartQuote
depositWeightScaleStartQuote: null | number
groupInsuranceFund
groupInsuranceFund: null | boolean
initAssetWeight
initAssetWeight: null | number
initLiabWeight
initLiabWeight: null | number
interestRateParams
interestRateParams: null | InterestRateParams
liquidationFee
liquidationFee: null | number
loanFeeRate
loanFeeRate: null | number
loanOriginationFeeRate
loanOriginationFeeRate: null | number
maintAssetWeight
maintAssetWeight: null | number
maintLiabWeight
maintLiabWeight: null | number
minVaultToDepositsRatio
minVaultToDepositsRatio: null | number
netBorrowLimitPerWindowQuote
netBorrowLimitPerWindowQuote: null | number
netBorrowLimitWindowSizeTs
netBorrowLimitWindowSizeTs: null | number
oracle
oracle: null | PublicKey
oracleConfig
oracleConfig: null | OracleConfigParams
reduceOnly
reduceOnly: null | boolean
resetNetBorrowLimit
resetNetBorrowLimit: null | boolean
resetStablePrice
resetStablePrice: null | boolean
stablePriceDelayGrowthLimit
stablePriceDelayGrowthLimit: null | number
stablePriceDelayIntervalSeconds
stablePriceDelayIntervalSeconds: null | number
stablePriceGrowthLimit
stablePriceGrowthLimit: null | number
