mango-v4: @blockworks-foundation/mango-v4
@blockworks-foundation/mango-v4
Index
Enumerations
OracleProvider
SwapMode
Classes
As
Bank
BookSide
BookSideType
FlashLoanType
FlashLoanWithdraw
Group
HealthType
I80F48
I80F48Dto
InnerNode
InterestRateParams
LeafNode
MangoAccount
MangoClient
MintInfo
OracleConfigParams
PerpEventQueue
PerpMarket
PerpOo
PerpOoDto
PerpOrder
PerpOrderSide
PerpOrderType
PerpPosition
PerpPositionDto
PerpSelfTradeBehavior
Serum3Market
Serum3OrderType
Serum3Orders
Serum3PositionDto
Serum3SelfTradeBehavior
Serum3Side
StubOracle
TokenPosition
TokenPositionDto
Interfaces
AccountEquity
BankForHealth
Event
ExactOutSwapParams
Fee
FillEvent
LiqorPriceImpact
LiquidateEvent
MarketInfo
OutEvent
PerpPositionsToBeLiquidated
Quote
QuoteParams
Risk
RouteInfo
SwapParams
TransactionFeeInfo
Type aliases
AccountInfoMap
AmmLabel
Modify
OracleConfig
OracleConfigDto
ParsedFillEvent
PerpMarketIndex
PlatformFee
QuoteMintToReferrer
Routes
StablePriceModel
Token
TokenIndex
TokenMintAddress
Variables
I64_MAX_BN
MANGO_ROUTER_API_URL
MANGO_V4_ID
NullPerpEditParams
NullTokenEditParams
OPENBOOK_PROGRAM_ID
QUOTE_DECIMALS
TrueIxGateParams
U64_MAX_BN
Functions
HUNDRED_I80F48
MAX_I80F48
ONE_I80F48
RUST_I64_MAX
RUST_I64_MIN
RUST_U64_MAX
ZERO_I80F48
bpsToDecimal
buildIxGate
buildVersionedTx
computePriceImpactOnJup
createAssociatedTokenAccountIdempotentInstruction
fetchJupiterTransaction
fetchRoutes
getAssociatedTokenAddress
getEquityForMangoAccounts
getOnChainPriceForMints
getPerpPositionsToBeLiquidated
getPriceImpactForLiqor
getRiskStats
percentageToDecimal
prepareMangoRouterInstructions
toNative
toNativeI80F48
toNativeI80F48ForQuote
toUiDecimals
toUiDecimalsForQuote
toUiI80F48
Type aliases
AccountInfoMap
AccountInfoMap: Map<string, AccountInfo<Buffer> | null>
AmmLabel
AmmLabel: "Aldrin" | "Crema" | "Cropper" | "Cykura" | "DeltaFi" | "GooseFX" | "Invariant" | "Lifinity" | "Lifinity V2" | "Marinade" | "Mercurial" | "Meteora" | "Raydium" | "Raydium CLMM" | "Saber" | "Serum" | "Orca" | "Step" | "Penguin" | "Saros" | "Stepn" | "Orca (Whirlpools)" | "Sencha" | "Saber (Decimals)" | "Dradex" | "Balansol" | "Openbook" | "Unknown"
Modify
Modify<T, R>: Omit<T, keyof R> & R
Type parameters
T
R
OracleConfig
OracleConfig: { confFilter: I80F48; maxStalenessSlots: BN }
Type declaration
confFilter: I80F48
maxStalenessSlots: BN
OracleConfigDto
OracleConfigDto: { confFilter: I80F48Dto; maxStalenessSlots: BN }
Type declaration
confFilter: I80F48Dto
maxStalenessSlots: BN
ParsedFillEvent
ParsedFillEvent: Modify<FillEvent, { price: number; quantity: number }>
PerpMarketIndex
PerpMarketIndex: number & As<"perp-market-index">
PlatformFee
PlatformFee: { feeAccount: string; feeBps: number }
Type declaration
feeAccount: string
feeBps: number
QuoteMintToReferrer
QuoteMintToReferrer: Map<TokenMintAddress, string>
Routes
Routes: { bestRoute: RouteInfo | null; routes: RouteInfo[] }
Type declaration
bestRoute: RouteInfo | null
routes: RouteInfo[]
StablePriceModel
StablePriceModel: { delayAccumulatorPrice: number; delayAccumulatorTime: number; delayGrowthLimit: number; delayIntervalSeconds: number; delayPrices: number[]; lastDelayIntervalIndex: number; lastUpdateTimestamp: BN; stableGrowthLimit: number; stablePrice: number }
Type declaration
delayAccumulatorPrice: number
delayAccumulatorTime: number
delayGrowthLimit: number
delayIntervalSeconds: number
delayPrices: number[]
lastDelayIntervalIndex: number
lastUpdateTimestamp: BN
stableGrowthLimit: number
stablePrice: number
Token
Token: { address: string; chainId: number; decimals: number; extensions: { coingeckoId?: string }; logoURI: string; name: string; symbol: string; tags: string[] }
Type declaration
address: string
chainId: number
decimals: number
extensions: { coingeckoId?: string }
Optional coingeckoId?: string
logoURI: string
name: string
symbol: string
tags: string[]
TokenIndex
TokenIndex: number & As<"token-index">
TokenMintAddress
TokenMintAddress: string
Variables
Const I64_MAX_BN
I64_MAX_BN: BN = ...
Const MANGO_ROUTER_API_URL
MANGO_ROUTER_API_URL: "https://api.mngo.cloud/router/v1" = 'https://api.mngo.cloud/router/v1'
Const MANGO_V4_ID
MANGO_V4_ID: { devnet: PublicKey; mainnet-beta: PublicKey; testnet: PublicKey } = ...
Type declaration
devnet: PublicKey
mainnet-beta: PublicKey
testnet: PublicKey
Const NullPerpEditParams
NullPerpEditParams: PerpEditParams = ...
Const NullTokenEditParams
NullTokenEditParams: TokenEditParams = ...
Const OPENBOOK_PROGRAM_ID
OPENBOOK_PROGRAM_ID: { devnet: PublicKey; mainnet-beta: PublicKey } = ...
Type declaration
devnet: PublicKey
mainnet-beta: PublicKey
Const QUOTE_DECIMALS
QUOTE_DECIMALS: 6 = 6
Const TrueIxGateParams
TrueIxGateParams: IxGateParams = ...
Const U64_MAX_BN
U64_MAX_BN: BN = ...
Functions
HUNDRED_I80F48
HUNDRED_I80F48(): I80F48
Returns I80F48
MAX_I80F48
MAX_I80F48(): I80F48
Returns I80F48
ONE_I80F48
ONE_I80F48(): I80F48
Returns I80F48
RUST_I64_MAX
RUST_I64_MAX(): BN
Returns BN
RUST_I64_MIN
RUST_I64_MIN(): BN
Returns BN
RUST_U64_MAX
RUST_U64_MAX(): BN
Returns BN
ZERO_I80F48
ZERO_I80F48(): I80F48
Returns I80F48
bpsToDecimal
bpsToDecimal(bps: number): number
Parameters
bps: number
Returns number
buildIxGate
buildIxGate(p: IxGateParams): BN
Parameters
p: IxGateParams
Returns BN
buildVersionedTx
buildVersionedTx(provider: AnchorProvider, ix: TransactionInstruction[], additionalSigners?: Signer[], alts?: AddressLookupTableAccount[]): Promise<VersionedTransaction>
Parameters
provider: AnchorProvider
ix: TransactionInstruction[]
additionalSigners: Signer[] = []
alts: AddressLookupTableAccount[] = []
Returns Promise<VersionedTransaction>
computePriceImpactOnJup
computePriceImpactOnJup(amount: string, inputMint: string, outputMint: string): Promise<{ outAmount: number; priceImpactPct: number }>
Parameters
amount: string
inputMint: string
outputMint: string
Returns Promise<{ outAmount: number; priceImpactPct: number }>
createAssociatedTokenAccountIdempotentInstruction
createAssociatedTokenAccountIdempotentInstruction(payer: PublicKey, owner: PublicKey, mint: PublicKey): Promise<TransactionInstruction>
Parameters
payer: PublicKey
owner: PublicKey
mint: PublicKey
Returns Promise<TransactionInstruction>
fetchJupiterTransaction
fetchJupiterTransaction(connection: Connection, selectedRoute: RouteInfo, userPublicKey: PublicKey, slippage: number, inputMint: PublicKey, outputMint: PublicKey): Promise<[TransactionInstruction[], AddressLookupTableAccount[]]>
Parameters
connection: Connection
selectedRoute: RouteInfo
userPublicKey: PublicKey
slippage: number
inputMint: PublicKey
outputMint: PublicKey
Returns Promise<[TransactionInstruction[], AddressLookupTableAccount[]]>
fetchRoutes
fetchRoutes(inputMint: any, outputMint: any, amount?: string, slippage?: number, swapMode?: string, feeBps?: string, wallet?: PublicKey): Promise<Routes>
Parameters
inputMint: any
outputMint: any
amount: string = '0'
slippage: number = 50
swapMode: string = 'ExactIn'
feeBps: string = '0'
wallet: PublicKey = PublicKey.default
Returns Promise<Routes>
getAssociatedTokenAddress
getAssociatedTokenAddress(mint: PublicKey, owner: PublicKey, allowOwnerOffCurve?: boolean, programId?: PublicKey, associatedTokenProgramId?: PublicKey): Promise<PublicKey>
Get the address of the associated token account for a given mint and owner
Parameters
mint: PublicKey
Token mint account
owner: PublicKey
Owner of the new account
allowOwnerOffCurve: boolean = false
Allow the owner account to be a PDA (Program Derived Address)
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
associatedTokenProgramId: PublicKey = ASSOCIATED_TOKEN_PROGRAM_ID
SPL Associated Token program account
Returns Promise<PublicKey>
Address of the associated token account
getEquityForMangoAccounts
getEquityForMangoAccounts(client: MangoClient, group: Group, mangoAccounts: PublicKey[]): Promise<AccountEquity[]>
Parameters
client: MangoClient
group: Group
mangoAccounts: PublicKey[]
Returns Promise<AccountEquity[]>
getOnChainPriceForMints
getOnChainPriceForMints(mints: string[]): Promise<number[]>
Parameters
mints: string[]
Returns Promise<number[]>
getPerpPositionsToBeLiquidated
getPerpPositionsToBeLiquidated(group: Group, mangoAccounts: MangoAccount[]): Promise<PerpPositionsToBeLiquidated[]>
Parameters
group: Group
mangoAccounts: MangoAccount[]
Returns Promise<PerpPositionsToBeLiquidated[]>
getPriceImpactForLiqor
getPriceImpactForLiqor(group: Group, mangoAccounts: MangoAccount[]): Promise<LiqorPriceImpact[]>
Parameters
group: Group
mangoAccounts: MangoAccount[]
Returns Promise<LiqorPriceImpact[]>
getRiskStats
getRiskStats(client: MangoClient, group: Group, change?: number): Promise<Risk>
Parameters
client: MangoClient
group: Group
change: number = 0.4
Returns Promise<Risk>
percentageToDecimal
percentageToDecimal(percentage: number): number
Parameters
percentage: number
Returns number
prepareMangoRouterInstructions
prepareMangoRouterInstructions(selectedRoute: RouteInfo, inputMint: PublicKey, outputMint: PublicKey, userPublicKey: PublicKey): Promise<[TransactionInstruction[], AddressLookupTableAccount[]]>
Parameters
selectedRoute: RouteInfo
inputMint: PublicKey
outputMint: PublicKey
userPublicKey: PublicKey
Returns Promise<[TransactionInstruction[], AddressLookupTableAccount[]]>
toNative
toNative(uiAmount: number, decimals: number): BN
Parameters
uiAmount: number
decimals: number
Returns BN
toNativeI80F48
toNativeI80F48(uiAmount: number, decimals: number): I80F48
Parameters
uiAmount: number
decimals: number
Returns I80F48
toNativeI80F48ForQuote
toNativeI80F48ForQuote(uiAmount: number): I80F48
Parameters
uiAmount: number
Returns I80F48
toUiDecimals
toUiDecimals(nativeAmount: number | BN | I80F48, decimals: number): number
Parameters
nativeAmount: number | BN | I80F48
decimals: number
Returns number
toUiDecimalsForQuote
toUiDecimalsForQuote(nativeAmount: number | BN | I80F48): number
Parameters
nativeAmount: number | BN | I80F48
Returns number
toUiI80F48
toUiI80F48(nativeAmount: I80F48, decimals: number): I80F48
Parameters
nativeAmount: I80F48
decimals: number
Returns I80F48
