mango-v4: @blockworks-foundation/mango-v4
@blockworks-foundation/mango-v4
Index
Enumerations
OracleProvider
Classes
As
Bank
BookSide
BookSideType
FlashLoanType
FlashLoanWithdraw
Group
HealthType
I80F48
I80F48Dto
InnerNode
InterestRateParams
LeafNode
MangoAccount
MangoClient
MintInfo
OracleConfigParams
PerpEventQueue
PerpMarket
PerpOo
PerpOoDto
PerpOrder
PerpOrderSide
PerpOrderType
PerpPosition
PerpPositionDto
Serum3Market
Serum3OrderType
Serum3Orders
Serum3PositionDto
Serum3SelfTradeBehavior
Serum3Side
StubOracle
TokenPosition
TokenPositionDto
Interfaces
BankForHealth
Event
FillEvent
LiquidateEvent
OutEvent
Type aliases
Modify
OracleConfig
OracleConfigDto
ParsedFillEvent
PerpMarketIndex
StablePriceModel
TokenIndex
Variables
I64_MAX_BN
MANGO_V4_ID
NullPerpEditParams
NullTokenEditParams
OPENBOOK_PROGRAM_ID
QUOTE_DECIMALS
TrueIxGateParams
U64_MAX_BN
Functions
HUNDRED_I80F48
MAX_I80F48
ONE_I80F48
RUST_I64_MAX
RUST_I64_MIN
RUST_U64_MAX
ZERO_I80F48
bpsToDecimal
buildIxGate
buildVersionedTx
createAssociatedTokenAccountIdempotentInstruction
getAssociatedTokenAddress
percentageToDecimal
toNative
toNativeI80F48
toNativeI80F48ForQuote
toUiDecimals
toUiDecimalsForQuote
toUiI80F48
Type aliases
Modify
Modify<T, R>: Omit<T, keyof R> & R
Type parameters
T
R
OracleConfig
OracleConfig: { confFilter: I80F48; maxStalenessSlots: BN }
Type declaration
confFilter: I80F48
maxStalenessSlots: BN
OracleConfigDto
OracleConfigDto: { confFilter: I80F48Dto; maxStalenessSlots: BN }
Type declaration
confFilter: I80F48Dto
maxStalenessSlots: BN
ParsedFillEvent
ParsedFillEvent: Modify<FillEvent, { price: number; quantity: number }>
PerpMarketIndex
PerpMarketIndex: number & As<"perp-market-index">
StablePriceModel
StablePriceModel: { delayAccumulatorPrice: number; delayAccumulatorTime: number; delayGrowthLimit: number; delayIntervalSeconds: number; delayPrices: number[]; lastDelayIntervalIndex: number; lastUpdateTimestamp: BN; stableGrowthLimit: number; stablePrice: number }
Type declaration
delayAccumulatorPrice: number
delayAccumulatorTime: number
delayGrowthLimit: number
delayIntervalSeconds: number
delayPrices: number[]
lastDelayIntervalIndex: number
lastUpdateTimestamp: BN
stableGrowthLimit: number
stablePrice: number
TokenIndex
TokenIndex: number & As<"token-index">
Variables
Const I64_MAX_BN
I64_MAX_BN: BN = ...
Const MANGO_V4_ID
MANGO_V4_ID: { devnet: PublicKey; mainnet-beta: PublicKey; testnet: PublicKey } = ...
Type declaration
devnet: PublicKey
mainnet-beta: PublicKey
testnet: PublicKey
Const NullPerpEditParams
NullPerpEditParams: PerpEditParams = ...
Const NullTokenEditParams
NullTokenEditParams: TokenEditParams = ...
Const OPENBOOK_PROGRAM_ID
OPENBOOK_PROGRAM_ID: { devnet: PublicKey; mainnet-beta: PublicKey } = ...
Type declaration
devnet: PublicKey
mainnet-beta: PublicKey
Const QUOTE_DECIMALS
QUOTE_DECIMALS: 6 = 6
Const TrueIxGateParams
TrueIxGateParams: IxGateParams = ...
Const U64_MAX_BN
U64_MAX_BN: BN = ...
Functions
HUNDRED_I80F48
HUNDRED_I80F48(): I80F48
Returns I80F48
MAX_I80F48
MAX_I80F48(): I80F48
Returns I80F48
ONE_I80F48
ONE_I80F48(): I80F48
Returns I80F48
RUST_I64_MAX
RUST_I64_MAX(): BN
Returns BN
RUST_I64_MIN
RUST_I64_MIN(): BN
Returns BN
RUST_U64_MAX
RUST_U64_MAX(): BN
Returns BN
ZERO_I80F48
ZERO_I80F48(): I80F48
Returns I80F48
bpsToDecimal
bpsToDecimal(bps: number): number
Parameters
bps: number
Returns number
buildIxGate
buildIxGate(p: IxGateParams): BN
Parameters
p: IxGateParams
Returns BN
buildVersionedTx
buildVersionedTx(provider: AnchorProvider, ix: TransactionInstruction[], additionalSigners?: Signer[], alts?: AddressLookupTableAccount[]): Promise<VersionedTransaction>
Parameters
provider: AnchorProvider
ix: TransactionInstruction[]
additionalSigners: Signer[] = []
alts: AddressLookupTableAccount[] = []
Returns Promise<VersionedTransaction>
createAssociatedTokenAccountIdempotentInstruction
createAssociatedTokenAccountIdempotentInstruction(payer: PublicKey, owner: PublicKey, mint: PublicKey): Promise<TransactionInstruction>
Parameters
payer: PublicKey
owner: PublicKey
mint: PublicKey
Returns Promise<TransactionInstruction>
getAssociatedTokenAddress
getAssociatedTokenAddress(mint: PublicKey, owner: PublicKey, allowOwnerOffCurve?: boolean, programId?: PublicKey, associatedTokenProgramId?: PublicKey): Promise<PublicKey>
Get the address of the associated token account for a given mint and owner
Parameters
mint: PublicKey
Token mint account
owner: PublicKey
Owner of the new account
allowOwnerOffCurve: boolean = false
Allow the owner account to be a PDA (Program Derived Address)
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
associatedTokenProgramId: PublicKey = ASSOCIATED_TOKEN_PROGRAM_ID
SPL Associated Token program account
Returns Promise<PublicKey>
Address of the associated token account
percentageToDecimal
percentageToDecimal(percentage: number): number
Parameters
percentage: number
Returns number
toNative
toNative(uiAmount: number, decimals: number): BN
Parameters
uiAmount: number
decimals: number
Returns BN
toNativeI80F48
toNativeI80F48(uiAmount: number, decimals: number): I80F48
Parameters
uiAmount: number
decimals: number
Returns I80F48
toNativeI80F48ForQuote
toNativeI80F48ForQuote(uiAmount: number): I80F48
Parameters
uiAmount: number
Returns I80F48
toUiDecimals
toUiDecimals(nativeAmount: number | BN | I80F48, decimals: number): number
Parameters
nativeAmount: number | BN | I80F48
decimals: number
Returns number
toUiDecimalsForQuote
toUiDecimalsForQuote(nativeAmount: number | BN | I80F48): number
Parameters
nativeAmount: number | BN | I80F48
Returns number
toUiI80F48
toUiI80F48(nativeAmount: I80F48, decimals: number): I80F48
Parameters
nativeAmount: I80F48
decimals: number
Returns I80F48
